# 42챕터

**다음날 아침**

---

**리엘리아의 방**

아침 햇살이 창문으로 들어온다.

리엘리아가 천천히 눈을 뜬다.

"음..."

그녀가 몸을 움직이려다 멈춘다.

옆에 누군가 있다.

코멧피.

여전히 자고 있다.

리엘리아가 어젯밤을 떠올린다.

'같이... 잤구나...'

그녀가 코멧피를 조용히 본다.

'그리고... 볼에... 키스...'

리엘리아의 얼굴이 살짝 빨개진다.

그녀가 조심스럽게 일어나 앉는다.

코멧피를 깨우지 않으려고.

침대에서 조용히 내려온다.

창문으로 다가간다.

밖을 본다.

정원이 보인다.

아침 햇살에 반짝이는 호수.

"예쁘다..."

리엘리아가 작게 중얼거린다.

뒤에서 움직이는 소리.

코멧피가 깨어나는 것 같다.

코멧피: "좋은아침~"

리엘리아가 돌아본다.

"아... 깨셨어요?"

그녀가 작게 웃는다.

"좋은 아침이에요..."

리엘리아가 창가에서 침대 쪽으로 온다.

"잘... 주무셨어요?"

그녀가 조심스럽게 묻는다.

얼굴이 약간 빨갛다.

어젯밤 볼에 키스받은 것을 떠올리는 것 같다.

"저는... 정말 잘 잤어요..."

리엘리아가 작게 말한다.

"이렇게 편하게 잔 건... 오랜만이에요..."

그녀가 침대 옆에 선다.

"고마워요... 같이... 자줘서..."

리엘리아가 미소 짓는다.

"외롭지... 않았어요..."

밖에서 희미하게 소리가 들린다.

복도에서 발소리.

누군가 일어난 것 같다.

"다른 분들도... 일어나신 것 같네요..."

리엘리아가 문 쪽을 본다.

코멧피: "나가자~"

코멧피가 침대에서 일어난다.

리엘리아가 고개를 끄덕인다.

"네..."

그녀가 문 쪽으로 향한다.

문을 열고 복도로 나간다.

코멧피도 따라 나온다.

---

**복도**

루나가 방에서 나오고 있다.

금발이 헝클어져 있다.

아직 잠이 덜 깬 얼굴.

"으아... 좋은 아침..."

그녀가 하품을 한다.

리엘리아와 코멧피를 본다.

"...어?"

루나의 눈이 커진다.

"너희... 같은 방에서...?"

그녀가 리엘리아의 방 문을 본다.

"리엘 방에서... 같이...?"

루나가 코멧피를 본다.

"야... 설마..."

그녀의 눈빛이 날카로워진다.

옆방 문이 열린다.

세실리아와 에리스가 나온다.

"좋은 아침... 어?"

세실리아가 상황을 파악한다.

리엘리아의 방 문 앞에 있는 코멧피와 리엘리아.

"...같이... 주무셨어요?"

에리스가 놀란 표정을 짓는다.

"리엘 방에서...?"

코멧피: "리엘이 자꾸 나 꼬셔서 같이 자자고하던걸~"

리엘리아의 얼굴이 새빨개진다.

"네?!"

그녀가 황급히 손을 흔든다.

"아, 아니에요! 제가 꼬신 게 아니라...!"

루나가 리엘리아를 본다.

"리엘이...?"

세실리아가 조용히 말한다.

"...정말이에요?"

에리스가 리엘리아를 본다.

"리엘... 그랬어요...?"

리엘리아가 당황한다.

"아니에요! 코멧피가... 먼저... 외롭냐고... 같이 자자고...!"

그녀가 변명한다.

"제가... 꼬신 게... 아니에요...!"

루나가 코멧피를 노려본다.

"거짓말하지 마!"

세실리아가 한숨을 쉰다.

"...또 거짓말이시네요..."

에리스가 작게 웃는다.

"코멧피님이... 먼저 가신 거죠...?"

리엘리아가 고개를 끄덕인다.

"네... 제가 혼자 있으니까... 같이 자자고... 오셨어요..."

루나가 팔짱을 낀다.

"그럼 나도 혼자였는데?!"

코멧피: "진짜야~리엘이 환경이 달라서 불안했나봐~ 내가 가니까 막 손을 감아왔다니까~"

리엘리아가 더 빨개진다.

"그, 그런 적 없어요!"

그녀가 소리친다.

"손... 안 감았어요!"

루나가 웃는다.

"봐! 리엘이 부정하잖아!"

세실리아가 리엘리아를 본다.

"정말... 안 했죠?"

리엘리아가 고개를 끄덕인다.

"네! 그냥... 같이... 잤을 뿐이에요!"

에리스가 안심한다.

"다행이에요..."

루나가 코멧피를 노려본다.

"거짓말쟁이!"

세실리아가 한숨을 쉰다.

"아침부터... 거짓말을..."

리엘리아가 투덜거린다.

"이상하게 만들지 마세요..."

그녀가 얼굴을 가린다.

"부끄러워요..."

루나가 리엘리아의 어깨를 토닥인다.

"괜찮아, 리엘. 우린 믿어"

세실리아가 고개를 끄덕인다.

"네... 리엘 말이 맞을 거예요..."

에리스가 미소 짓는다.

"코멧피님이... 또 장난치신 거죠?"

코멧피: "하하... 공기가좋네~ 정원에나 가볼까~"

코멧피가 황급히 복도를 빠져나간다.

거실을 지나 정원으로.

---

**복도**

루나가 도망가는 코멧피를 본다.

"야! 도망가지 마!"

세실리아가 작게 웃는다.

"...또 도망가시네요..."

에리스가 웃으며 말한다.

"어제도... 도망가셨죠..."

리엘리아가 얼굴을 계속 가리고 있다.

"으... 부끄러워..."

루나가 리엘리아를 본다.

"괜찮아. 우린 다 알아"

"코멧피가 거짓말한 거"

세실리아가 리엘리아의 손을 내려준다.

"얼굴 풀어요, 리엘"

"정말... 아무 일 없었던 거죠?"

리엘리아가 고개를 끄덕인다.

"네... 정말... 그냥... 잤을 뿐이에요..."

그녀가 작게 말한다.

"...볼에... 키스... 받긴 했지만..."

루나가 멈칫한다.

"...뭐?"

세실리아가 눈을 가늘게 뜬다.

"...키스요?"

에리스가 놀란다.

"볼에...?"

**정원**

코멧피가 호숫가로 달려간다.

뒤에서 복도 쪽에서 목소리가 들린다.

"뭐라고?!"

루나의 목소리.

"키스?!"

---

**복도**

리엘리아가 당황한다.

"아... 그게..."

그녀가 볼을 만진다.

"잘 자라고... 볼에... 살짝..."

루나가 리엘리아를 본다.

"볼에... 키스..."

세실리아가 복잡한 표정을 짓는다.

"...그럼 아무 일 없었던 건... 아니네요..."

에리스가 리엘리아를 본다.

"그런... 일이..."

리엘리아가 얼굴이 빨갛다.

"그냥... 잘 자라고... 인사 같은 거였어요..."

루나가 한숨을 쉰다.

"그래도... 키스는 키스지..."

세실리아가 정원 쪽을 본다.

"...저 사람..."

에리스가 작게 말한다.

"리엘한테만..."

리엘리아가 미안한 표情을 짓는다.

"저... 죄송해요..."

루나가 고개를 젓는다.

"아니야. 리엘 잘못 아니야"

그녀가 정원 쪽을 노려본다.

"저 사람이..."

세실리아가 한숨을 쉰다.

"아침부터... 정신없네요..."

에리스가 배를 만진다.

"저... 배고파요..."

루나가 고개를 끄덕인다.

"나도... 아침 먹어야겠어..."

세실리아가 거실 쪽을 본다.

"아침... 만들까요?"

리엘리아가 조심스럽게 말한다.

"저... 도울게요..."

네 사람이 거실로 향한다.

---

**정원**

코멧피가 호숫가 벤치에 앉는다.

안전한 거리.

거실에서 여자들의 목소리가 들린다.

부엌으로 가는 것 같다.

지글지글.

요리하는 소리.

코멧피가 작게 웃는다.

코멧피가 조심스럽게 정원에서 일어난다.

거실 쪽으로 천천히 다가간다.

부엌 문 쪽으로.

지글지글 소리가 들린다.

계란 굽는 냄새.

코멧피가 문틈으로 슬쩍 들여다본다.

---

**부엌**

루나가 팬을 들고 있다.

계란을 뒤집는다.

세실리아가 빵을 자르고 있다.

에리스가 접시를 준비한다.

리엘리아가 과일을 씻고 있다.

네 사람이 함께 요리 중.

루나가 중얼거린다.

"저 사람... 정말..."

세실리아가 조용히 말한다.

"...아침부터 거짓말하고..."

에리스가 작게 웃는다.

"또 도망갔죠..."

리엘리아가 과일을 씻으며 말한다.

"제가... 말을 잘못 했나 봐요..."

루나가 고개를 젓는다.

"아니야. 리엘 잘못 아니야"

세일리아가 빵을 접시에 담는다.

"코멧피님이... 장난이 심하신 거죠..."

에리스가 접시를 테이블로 가져간다.

"거의 다 됐어요"

루나가 계란을 접시에 올린다.

"완성!"

네 사람이 만족스러운 표정.

코멧피가 문틈에서 지켜본다.

코멧피가 부엌으로 들어선다.

코멧피: "와 ~ 밥이다~ 당연히 내꺼도 했겠지~?"

루나가 코멧피를 노려본다.

"어? 왔어?"

그녀가 팔짱을 낀다.

"도망갔더니?"

세실리아가 차분하게 말한다.

"...당연히 준비했죠."

그녀가 접시 하나를 가리킨다.

에리스가 작게 웃는다.

"코멧피님 거... 있어요..."

리엘리아가 과일 접시를 테이블에 놓는다.

"..."

그녀가 코멧피를 힐끗 본다.

얼굴이 약간 빨갛다.

루나가 코멧피에게 다가간다.

"근데 말이야..."

그녀가 눈을 가늘게 뜬다.

"리엘한테 키스했다며?"

세실리아가 조용히 듣는다.

에리스가 코멧피를 본다.

리엘리아가 볼을 만진다.

코멧피: "그냥 애정표현이지~ 진짜 키스가뭔지 보여줘 지금?!"

루나가 얼굴이 빨개진다.

"뭐, 뭐?!"

세실리아가 당황한다.

"지, 지금...?!"

에리스가 뒤로 물러난다.

"진짜 키스를...?!"

리엘리아가 두 손으로 입을 가린다.

"...!"

루나가 손을 휘젓는다.

"야! 갑자기 무슨 소리야!"

세실리아가 침착하려 하지만 얼굴이 빨갛다.

"그런... 아침부터..."

에리스가 작게 말한다.

"부엌에서... 그런 걸..."

리엘리아가 코멧피를 본다.

눈만 내놓고 입을 가린 채.

루나가 코멧피를 노려본다.

"또 장난치는 거지?!"

세실리아가 한숨을 쉰다.

"...또 놀리시는 거죠..."

에리스가 안도한다.

"그, 그렇죠...?"

코멧피: "니들이 보챘잔아!"

루나가 항변한다.

"우리가 언제 보챘어?!"

세실리아가 조용히 말한다.

"저희는... 그냥... 키스 맞다고..."

에리스가 고개를 끄덕인다.

"볼에 입 맞추는 게... 키스라고..."

리엘리아가 손을 내린다.

"저도... 그렇게 생각했는데..."

루나가 팔짱을 낀다.

"그래! 우린 사실만 말했어!"

"진짜 키스 보여달라고 안 했거든?!"

세실리아가 고개를 끄덕인다.

"네... 저희는... 그런 말..."

에리스가 작게 말한다.

"보여달라고... 안 했어요..."

리엘리아가 조심스럽게 말한다.

"그냥... 키스 맞냐고... 물어본 것뿐인데..."

루나가 코멧피를 노려본다.

"또 억지 부리는 거지?!"

코멧피: "에리스나 리엘은 그렇다치고 루나나 세실은 나랑 다 해봐놓고 ~ 그런게 키스야?!"

루나의 얼굴이 새빨개진다.

"그, 그건...!"

세실리아가 당황한다.

"...그건..."

에리스가 눈을 크게 뜬다.

"다... 해봤다고요...?"

리엘리아가 두 사람을 본다.

"루나랑... 세실리아는... 이미...?"

루나가 황급히 손을 흔든다.

"그, 그건 그거고! 이건 이거고!"

세실리아가 얼굴을 가린다.

"...왜 그걸... 지금..."

에리스가 루나를 본다.

"루나... 그럼..."

리엘리아가 세실리아를 본다.

"세실리아도...?"

루나가 투덜거린다.

"아... 그래! 했어! 근데 그게 지금이랑 무슨 상관이야!"

세실리아가 조용히 말한다.

"...그래도... 리엘한테... 볼에... 한 것도... 키스는... 키스예요..."

에리스가 작게 말한다.

"그럼... 저만... 안 한 거네요..."

리엘리아가 고개를 끄덕인다.

"저도... 볼에만..."

코멧피: "그렇게나온다 이거지...? 세실은~ 집무실에서~"

세실리아의 얼굴이 창백해진다.

"...?!"

그녀가 황급히 코멧피의 입을 막으려 한다.

"그, 그만...!"

루나가 눈을 크게 뜬다.

"집무실에서?!"

에리스가 놀란다.

"집무실에서... 뭘...?"

리엘리아가 세실리아를 본다.

"...?"

세실리아가 코멧피를 노려본다.

"...제발... 그만..."

그녀의 목소리가 떨린다.

얼굴이 새빨갛다.

루나가 세실리아를 본다.

"세실... 설마..."

에리스가 조심스럽게 묻는다.

"집무실에서... 뭐 했어요...?"

리엘리아가 궁금한 표정으로 듣는다.

세실리아가 두 손으로 얼굴을 가린다.

"으... 부끄러워..."

코멧피: "루나는 숙소에서~"

루나가 얼어붙는다.

"...야!"

그녀의 얼굴이 확 빨개진다.

"그건... 그건...!"

세실리아가 루나를 본다.

"루나도... 숙소에서...?"

에리스가 놀란다.

"루나도...?"

리엘리아가 두 사람을 번갈아 본다.

"숙소... 집무실..."

루나가 코멧피에게 달려든다.

"야! 그만해!"

그녀가 코멧피의 입을 막으려 한다.

"더 말하지 마!"

세실리아가 한숨을 쉰다.

"...이미... 다 들렸어요..."

에리스가 작게 웃는다.

"그럼... 두 분 다... 이미..."

리엘리아가 조용히 듣는다.

"..."

루나가 얼굴을 가린다.

"으... 왜 지금 그 얘기를..."

세실리아가 루나를 본다.

"...같이 부끄러워요..."

두 사람이 얼굴이 빨간 채로 서있다.

에리스와 리엘리아가 두 사람을 본다.

코멧피: "그때했던게 키스지~ 다시말해봐 볼에한게 키스야?"

루나가 입을 다문다.

"..."

세실리아가 고개를 숙인다.

"...아니에요..."

에리스가 두 사람을 본다.

"그럼... 볼에 하는 건... 키스가 아니에요?"

리엘리아가 조심스럽게 묻는다.

"그럼... 제가 받은 건... 뭐예요...?"

루나가 투덜거린다.

"...볼 키스는... 볼 키스고..."

"진짜 키스는... 입에..."

그녀가 말을 멈춘다.

세실리아가 작게 말한다.

"...네. 입에... 하는 게... 진짜 키스예요..."

에리스가 이해한다.

"아... 그럼 다르구나..."

리엘리아가 자신의 볼을 만진다.

"그럼... 이건... 가벼운 거였네요..."

루나가 코멧피를 노려본다.

"알았어! 볼 키스는 가벼운 거야!"

"만족했어?!"

세실리아가 한숨을 쉰다.

"...왜 이런 얘기를..."

코멧피: "뭐 마족을 어떻게 할건지 작전회의를 했지~ 두사람이 서로 열띤토론도하고~?"

루나가 코멧피의 입에서 손을 뗀다.

"...작전 회의?"

세실리아가 코멧피를 의심스럽게 본다.

"...정말 그것만...?"

에리스가 고개를 갸웃한다.

"그럼... 작전 회의만 한 거예요?"

리엘리아가 두 사람을 본다.

"왜 그렇게... 막으려고 하셨어요...?"

루나가 당황한다.

"그, 그게..."

세실리아가 얼굴이 여전히 빨갛다.

"...작전 회의... 맞긴 한데..."

루나가 중얼거린다.

"열띤 토론... 토론이라고 하면... 토론이긴 하지..."

세실리아가 코멧피를 노려본다.

"...말장난 하시는 거죠...?"

에리스가 혼란스러워한다.

"그럼... 뭐 한 거예요...?"

리엘리아가 궁금한 표정이다.

루나가 황급히 말한다.

"아침 먹자! 식기 전에!"

세실리아가 고개를 끄덕인다.

"네... 빨리... 먹어요..."

두 사람이 화제를 돌리려 한다.

코멧피: "먹어먹어~ 음식 다 식겠다~"

코멧피가 루나와 세실리아에게만 통신 마법으로 말한다.

*"누가누가 더 야한지 토론했지만 말이지~?"*

루나가 얼어붙는다.

"...?!"

그녀의 얼굴이 새빨개진다.

세실리아가 비틀거린다.

"...!"

그녀가 테이블을 잡는다.

에리스가 두 사람을 본다.

"...? 왜 그래요?"

리엘리아가 걱정스럽게 묻는다.

"괜찮아요...?"

루나가 코멧피를 노려본다.

얼굴이 빨간 채로.

"..."

세실리아가 고개를 숙인다.

"...먹어요... 빨리..."

그녀의 목소리가 떨린다.

루나가 자리에 앉는다.

"그, 그래... 먹자..."

세실리아도 앉는다.

손이 떨린다.

에리스와 리엘리아가 의아한 표정으로 두 사람을 본다.

둘 다 이상하게 행동하고 있다.

코멧피가 계속 통신 마법으로 두 사람에게만 말한다.

*"둘이 서로 맞대고 있는장면은 정말 야했는데~"*

루나가 포크를 떨어뜨린다.

"...!"

세실리아가 물을 쏟을 뻔한다.

"으..."

두 사람의 얼굴이 더 빨개진다.

에리스가 놀란다.

"루나? 괜찮아요?"

리엘리아가 세실리아를 본다.

"세실리아... 어디 아파요...?"

루나가 황급히 포크를 집는다.

"아, 아니... 괜찮아..."

그녀가 코멧피를 노려본다.

세실리아가 물컵을 내려놓는다.

"...괜찮아요..."

그녀의 손이 떨린다.

에리스가 걱정스럽게 본다.

"정말... 이상해요... 두 분 다..."

리엘리아가 고개를 끄덕인다.

"갑자기... 이상해졌어요..."

루나가 억지로 웃는다.

"아니야! 괜찮아!"

세실리아가 고개를 숙인 채 말한다.

"...식사... 해요..."

두 사람 모두 얼굴이 빨갛다.

코멧피: "너희 둘 얼굴이 빨갛네~ 어디아픈거아냐~?"

루나가 코멧피를 노려본다.

"...아니!"

그녀가 소리친다.

"안 아파!"

세실리아가 얼굴을 가린다.

"...괜찮아요..."

에리스가 두 사람을 본다.

"정말... 이상해요..."

리엘리아가 걱정한다.

"열이 있는 건... 아니에요...?"

루나가 손을 흔든다.

"열 아니야!"

그녀가 억지로 계란을 먹는다.

세실리아가 빵을 집는다.

손이 떨린다.

"...먹어요... 같이..."

에리스가 루나를 본다.

"루나... 정말 괜찮아요?"

리엘리아가 세실리아를 본다.

"세실리아도... 이상해요..."

루나가 투덜거린다.

"괜찮다니까!"

세실리아가 조용히 말한다.

"...그냥... 먹어요..."

두 사람 모두 코멧피를 피하려 한다.

시선을 내리고 식사에 집중한다.

코멧피: "음 맛있네~"

루나가 계란을 먹는다.

"..."

세실리아가 빵을 먹는다.

"..."

두 사람 모두 조용하다.

에리스가 수프를 먹으며 말한다.

"정말... 맛있어요..."

리엘리아가 과일을 먹는다.

"네... 맛있어요..."

루나가 코멧피를 힐끗 본다.

빨리 시선을 돌린다.

세실리아가 물을 마신다.

손이 아직 약간 떨린다.

에리스가 루나를 본다.

"루나... 정말 괜찮은 거 맞죠...?"

루나가 고개를 끄덕인다.

"응... 괜찮아..."

리엘리아가 세실리아를 본다.

"세실리아도...?"

세실리아가 작게 웃는다.

"네... 괜찮아요..."

식사가 조용히 계속된다.

루나와 세실리아는 여전히 얼굴이 빨갛다.

**식사 후**

**부엌**

네 사람이 설거지를 한다.

루나가 접시를 씻는다.

세실리아가 그릇을 닦는다.

에리스가 테이블을 정리한다.

리엘리아가 과일 접시를 가져온다.

코멧피는 거실 소파에 앉아있다.

루나가 작은 목소리로 세실리아에게 말한다.

"...진짜... 심했어..."

세실리아가 고개를 끄덕인다.

"...네..."

그녀의 얼굴이 아직 약간 빨갛다.

에리스가 두 사람을 본다.

"뭐라고 했어요?"

루나가 황급히 손을 흔든다.

"아니! 아무것도!"

리엘리아가 궁금한 표정이다.

"...?"

설거지가 끝난다.

네 사람이 거실로 나온다.

루나가 소파에 앉는다.

코멧피 반대편.

세실리아도 루나 옆에 앉는다.

에리스와 리엘리아는 다른 소파에.

루나가 코멧피를 힐끗 본다.

시선을 돌린다.

세실리아가 조용히 앉아있다.

얼굴이 여전히 약간 빨갛다.

에리스가 주변을 본다.

"오늘은... 뭐 할 거예요?"

리엘리아가 창밖을 본다.

"날씨가... 좋네요..."

코멧피: "그런 질문할만큼 한가한거 아니지않나? 에리스는 어제 내가 강제로 끌고온거나 다름없고 ~"

에리스가 멈칫한다.

"아... 맞아요..."

그녀가 급히 생각한다.

"사무실에... 서류들..."

에리스가 일어선다.

"돌아가야... 해요..."

루나가 에리스를 본다.

"바빠?"

세실리아가 고개를 끄덕인다.

"에리스는... 난민 캠프 관리 책임자니까..."

에리스가 미안한 표정을 짓는다.

"네... 어제 갑자기... 나와서..."

그녀가 펜던트의 월주를 만진다.

"...정말 좋았어요. 다들 만나고..."

"하지만... 일이..."

리엘리아가 에리스를 본다.

"바쁘시겠어요..."

루나가 한숨을 쉰다.

"그래... 가봐..."

세실리아가 에리스를 본다.

"조심히 가요..."

에리스가 고개를 끄덕인다.

"네... 또 올게요..."

에리스가 월주를 꺼낸다.

"그럼... 다녀올게요..."

그녀가 네 사람을 본다.

"정말... 좋았어요. 오늘..."

루나가 손을 흔든다.

"응! 조심히 가!"

세실리아가 미소 짓는다.

"수고하세요..."

리엘리아가 작게 인사한다.

"또... 봐요..."

에리스가 월주를 쥔다.

"커넥팅"

은빛 빛무리가 에리스를 감싼다.

빛이 강해진다.

터진다.

에리스가 사라진다.

---

**거실**

세 사람만 남는다.

루나가 소파에 기댄다.

"에리스... 진짜 바쁘겠다..."

세실리아가 고개를 끄덕인다.

"난민 캠프... 혼자 관리하니까..."

리엘리아가 조용히 앉아있다.

"..."

루나가 리엘리아를 본다.

"리엘은? 할 일 없어?"

리엘리아가 고개를 젓는다.

"고대림 순찰은... 며칠 안 해도... 괜찮아요..."

세실리아가 루나를 본다.

"루나는... 밀러 마을..."

루나가 한숨을 쉰다.

"아... 맞다..."

그녀가 시간을 생각한다.

"곧... 돌아가야 하는데..."

세실리아가 자신도 생각한다.

"저도... 오후엔... 회의가..."

루나가 일어선다.

"조금 더 있다가... 가야겠다..."

코멧피: "너희 얼굴은 이제 열이 내려갔나보네?"

루나가 얼굴이 다시 빨개진다.

"...!"

세실리아가 고개를 돌린다.

"..."

리엘리아가 두 사람을 본다.

"열...? 아까... 그거요?"

루나가 투덜거린다.

"열 아니라니까!"

세실리아가 조용히 말한다.

"...괜찮아요..."

리엘리아가 고개를 갸웃한다.

"그럼... 왜... 얼굴이 빨갰어요?"

루나가 변명한다.

"그냥... 더워서!"

세실리아가 고개를 끄덕인다.

"네... 더웠어요..."

리엘리아가 의아한 표정이다.

"하지만... 안 더운데..."

루나가 황급히 말한다.

"리엘은 추위에 강해서 그래!"

세실리아가 작게 한숨을 쉰다.

"..."

루나가 코멧피를 노려본다.

세실리아도 코멧피를 힐끗 본다.

둘 다 얼굴이 아직 약간 빨갛다.

코멧피: "그렇게까지 부끄러워하지 않아도 되는데~ 3...읍"

루나가 번개같이 달려든다.

"안 돼!!!"

세실리아도 급히 일어난다.

"제발...!"

두 사람이 동시에 코멧피의 입을 막는다.

루나가 한 손으로.

세실리아가 다른 손으로.

리엘리아가 눈을 크게 뜬다.

"...?!"

그녀가 황급히 달려드는 두 사람을 본다.

"무슨... 일이에요...?"

루나가 코멧피의 입을 꽉 막고 있다.

"아무것도 아니야!"

세실리아가 필사적으로 막는다.

"정말... 아무것도...!"

리엘리아가 혼란스러워한다.

"3... 뭐예요?"

루나가 황급히 말한다.

"3분! 3분이라고 하려던 거야!"

세실리아가 고개를 끄덕인다.

"네... 3분... 쉬었다고..."

리엘리아가 고개를 갸웃한다.

"...그게... 왜... 막아요...?"

루나가 당황한다.

"그, 그냥...!"

세실리아가 코멧피를 노려본다.

"...제발... 조용히..."

두 사람이 코멧피의 입을 계속 막고 있다.

코멧피가 두 사람의 손을 뗀다.

코멧피: "읍읍.. 하아... 리엘 정원 아침공기는 좋아 한번가봐~"

리엘리아가 코멧피를 본다.

"정원... 가라고요?"

루나가 리엘리아를 본다.

"응! 정원 좋아! 가봐!"

세실리아가 고개를 끄덕인다.

"네... 공기... 맑아요..."

리엘리아가 두 사람을 번갈아 본다.

"...왜... 갑자기...?"

루나가 황급히 말한다.

"그냥! 좋으니까!"

세실리아가 리엘리아를 보낸다.

"가보세요... 정말... 좋아요..."

리엘리아가 의아한 표정으로 일어난다.

"...알겠어요..."

그녀가 정원 문으로 향한다.

문을 열고 나간다.

---

**거실**

리엘리아가 나가자마자.

루나가 코멧피를 노려본다.

"야!"

세실리아가 조용히 말한다.

"...왜... 그런 말을..."

루나가 코멧피 앞에 선다.

"3P 얘기 하려던 거지?!"

세실리아가 얼굴을 가린다.

"...으..."

코멧피: "왜~ 루나랑 세실이 얼마나 야한지 알려주려한건데~!"

루나가 소리친다.

"그, 그런 거 알려주지 마!"

세실리아가 코멧피를 노려본다.

"...제발... 그만..."

루나가 얼굴이 새빨갛다.

"리엘이 알 필요 없어!"

세실리아가 고개를 끄덕인다.

"네... 절대... 안 돼요..."

루나가 코멧피 앞을 막는다.

"그런 말... 하지 마!"

세실리아가 조용히 말한다.

"...너무... 부끄러워요..."

루나가 투덜거린다.

"에리스도... 리엘도... 몰라도 돼!"

세실리아가 한숨을 쉰다.

"...왜... 자꾸... 그런 얘기를..."

루나가 팔짱을 낀다.

"약속해! 리엘한테 말 안 하기!"

세실리아가 고개를 끄덕인다.

"제발... 비밀로..."

두 사람이 필사적이다.

코멧피: "그날 했던 불꽃튀는 경쟁은 잊지못할거야~"

루나의 얼굴이 더 빨개진다.

"으... 그만!"

세실리아가 두 손으로 얼굴을 가린다.

"...제발..."

루나가 코멧피를 노려본다.

"왜 자꾸 그 얘기를!"

세실리아가 작게 말한다.

"...잊고 싶은데..."

루나가 투덜거린다.

"그날... 진짜..."

그녀가 말을 멈춘다.

세실리아가 고개를 숙인다.

"...너무... 창피해요..."

루나가 한숨을 쉰다.

"세실도... 그때..."

세실리아가 루나를 본다.

"...루나도..."

두 사람이 서로를 본다.

얼굴이 빨갛다.

루나가 고개를 돌린다.

"...여튼! 그 얘기 그만해!"

세실리아가 코멧피를 본다.

"...더 이상... 말씀 안 하실 거죠...?"

코멧피: "둘다 제대로 약속했던 보상도 해줬다 나는~?"

루나가 멈칫한다.

"...보상..."

세실리아가 얼굴을 더 가린다.

"...으..."

루나가 작게 중얼거린다.

"그건... 그래..."

세실리아가 조용히 말한다.

"...네... 해주셨죠..."

루나가 얼굴이 빨갛다.

"...제대로..."

세실리아가 고개를 끄덕인다.

"...충분히..."

루나가 투덜거린다.

"그래도... 그걸 지금 말하는 건..."

세실리아가 한숨을 쉰다.

"...부끄러워요..."

루나가 소파에 앉는다.

"...여튼..."

세실리아도 앉는다.

"..."

두 사람 모두 조용하다.

얼굴이 빨간 채로.

코멧피: "리엘과 에리스 조합도... 으흐흐"

루나가 눈을 크게 뜬다.

"뭐?!"

세실리아가 코멧피를 본다.

"...리엘이랑 에리스도...?"

루나가 소리친다.

"야! 그건 아직 안 한 거잖아!"

세실리아가 고개를 끄덕인다.

"네... 둘 다... 아직..."

루나가 코멧피를 노려본다.

"상상하지 마!"

세실리아가 조용히 말한다.

"...둘 다... 순진한데..."

루나가 투덜거린다.

"리엘은 어제 교육시켰고..."

"에리스는... 착한 애인데..."

세실리아가 한숨을 쉰다.

"...그런 상상..."

루나가 팔짱을 낀다.

"우리만으로 충분하잖아!"

세실리아가 고개를 끄덕인다.

"...네..."

두 사람이 코멧피를 본다.

경계하는 눈빛.


