아침 햇살이 정자를 비춘다.

새소리가 들린다.

코멧피가 눈을 뜬다.

코멧피: "아~ 잘잤다"

그가 기지개를 켠다.

몸을 일으킨다.

정원을 본다.

아침 햇살에 꽃들이 빛난다.

공기가 상쾌하다.

새들이 지저귄다.

코멧피가 정자에서 내려온다.

정원을 천천히 걷는다.

아침 이슬이 풀잎에 맺혀있다.

햇살이 따뜻하다.

코멧피가 월광재 쪽을 본다.

조용하다.

아직 아무도 오지 않았다.

그가 정원 길을 따라 걷는다.

꽃향기가 난다.

평화로운 아침이다.

코멧피: "오늘은... 그래! 그거다"

코멧피가 전이 마법을 발동한다.

검은 공간이 찢어진다.

그가 공간 속으로 들어간다.

공간이 닫힌다.

---

**고대의 숲 - 리엘의 집**

공간이 찢어진다.

코멧피가 나타난다.

공간이 닫힌다.

나무집 안.

조용하다.

햇살이 창문으로 들어온다.

먼지가 햇살에 반짝인다.

리엘이 침대에 누워 자고 있다.

은빛 머리카락이 베개에 흩어져있다.

고요한 숨소리.

평화로운 얼굴.

코멧피의 등장을 눈치채지 못한다.

새소리가 창밖에서 들린다.

나무집이 고요하다.

리엘의 가슴이 천천히 오르내린다.

깊이 잠들어 있다.

햇살이 그녀의 얼굴을 비춘다.

코멧피가 조용히 서있다.

리엘이 움직인다.

작게 뒤척인다.

하지만 깨지 않는다.

계속 자고 있다.

코멧피가 조용히 침대로 다가간다.

발소리를 죽인다.

침대 옆에 선다.

리엘이 여전히 자고 있다.

평화로운 얼굴.

코멧피가 조심스럽게 침대에 눕는다.

침대가 살짝 가라앉는다.

리엘이 움찔한다.

눈을 뜨지는 않는다.

작게 뒤척인다.

코멧피 쪽으로 몸을 돌린다.

여전히 자고 있다.

은빛 머리카락이 코멧피 쪽으로 흘러내린다.

리엘의 숨소리가 가까이 들린다.

고요하다.

그녀의 얼굴이 가까이 보인다.

긴 속눈썹.

하얀 피부.

평온한 표정.

리엘이 무의식중에 코멧피 쪽으로 더 가까이 온다.

침대 위에서 자연스럽게.

그녀의 손이 코멧피의 옷자락을 만진다.

무의식적인 움직임.

여전히 자고 있다.

햇살이 두 사람을 비춘다.

조용한 아침.

코멧피가 속으로 생각한다.

'귀엽네.. 리엘'

그가 리엘을 지켜본다.

그녀의 평화로운 얼굴.

고요한 숨소리.

은빛 머리카락이 햇살에 빛난다.

리엘의 속눈썹이 길다.

가끔 눈꺼풀이 떨린다.

꿈을 꾸는 듯하다.

그녀의 입술이 살짝 움직인다.

작게 뭔가 중얼거린다.

하지만 알아들을 수 없다.

리엘의 손이 코멧피의 옷자락을 꽉 쥔다.

무의식중에.

마치 놓치고 싶지 않은 듯.

그녀의 얼굴에 미소가 번진다.

좋은 꿈을 꾸는 모양이다.

리엘이 코멧피 쪽으로 더 가까이 온다.

그녀의 이마가 코멧피의 가슴에 닿는다.

편안하게 안기듯.

여전히 자고 있다.

리엘의 숨이 코멧피의 옷에 닿는다.

따뜻하다.

그녀가 작게 웃는다.

꿈속에서.

"...음..."

리엘이 작게 소리를 낸다.

행복한 듯한 소리.

계속 자고 있다.

코멧피가 가만히 있는다.

리엘을 지켜본다.

시간이 흐른다.

햇살이 조금씩 이동한다.

창문으로 들어오는 빛의 각도가 바뀐다.

리엘이 계속 자고 있다.

평화로운 얼굴.

그녀의 손이 여전히 코멧피의 옷자락을 쥐고 있다.

새소리가 계속 들린다.

바람이 나뭇잎을 흔든다.

바스락거리는 소리.

리엘의 숨소리가 고르다.

깊은 잠.

그녀의 얼굴에 햇살이 비춘다.

눈부신 듯 미간이 살짝 찌푸려진다.

하지만 깨지 않는다.

더 시간이 흐른다.

리엘의 손가락이 움직인다.

천천히.

눈꺼풀이 떨린다.

깨어나려는 징조.

"...음..."

리엘이 작게 신음한다.

눈을 천천히 뜬다.

초록색 눈동자.

아직 초점이 흐리다.

깜빡인다.

점점 의식이 돌아온다.

리엘이 무언가를 느낀다.

자신의 손에 쥐어진 것.

옷자락.

그녀가 고개를 든다.

눈앞에 코멧피가 있다.

리엘의 눈이 커진다.

"...!"

그녀가 깜짝 놀란다.

코멧피: "잘잤어?"

리엘이 얼어붙는다.

"코, 코멧피...?!"

그녀가 뒤로 물러난다.

침대 위에서.

얼굴이 새빨개진다.

"언, 언제...?!"

리엘이 자신의 손을 본다.

코멧피의 옷자락을 쥐고 있었다.

재빨리 놓는다.

"죄, 죄송해요...!"

그녀가 당황한다.

"제가... 언제부터..."

리엘이 침대에서 일어나 앉는다.

은빛 머리카락이 흐트러져있다.

"코멧피가... 언제 오신 거예요...?"

그녀가 주변을 본다.

아침 햇살.

"아침부터...?"

리엘의 얼굴이 더 빨개진다.

"제가... 자는 모습..."

그녀가 손으로 얼굴을 가린다.

"...보셨어요...?"

리엘이 작게 묻는다.

부끄러워하는 목소리.

"...오래... 보고 계셨나요...?"

그녀가 손가락 사이로 코멧피를 본다.

"...저... 이상한 짓 안 했죠...?"

리엘이 걱정스럽게 묻는다.

"...잠꼬대 같은 거..."

코멧피: "코멧피 만져줘요~ 라고 하던데"

리엘의 얼굴이 순식간에 새빨개진다.

"?!?!"

그녀가 침대에서 벌떡 일어난다.

"그, 그건...!"

리엘이 양손으로 얼굴을 가린다.

"제가... 그런 말을...?!"

그녀의 목소리가 떨린다.

"아, 아니에요...!"

리엘이 고개를 마구 흔든다.

"그건... 꿈에서...!"

그녀가 당황해서 말을 더듬는다.

"꿈이었어요...!"

리엘이 침대 끝으로 물러난다.

"진짜로... 그런 말 했나요...?"

그녀가 손가락 사이로 코멧피를 본다.

"...거짓말이죠...?"

리엘이 애원하는 눈빛이다.

"제발... 농담이라고 해주세요..."

그녀의 귀까지 빨개진다.

"...너무 부끄러워요..."

리엘이 작게 중얼거린다.

"...정말로... 그런 말을...?"

그녀가 침대 시트를 꽉 쥔다.

"...죽고 싶어요..."

코멧피: "뭐야 농담한건데 그런꿈 꾸고있었어?"

리엘이 완전히 얼어붙는다.

"...!"

그녀의 얼굴이 더 빨개진다.

"아, 아니에요...!"

리엘이 손을 휘젓는다.

"그런 꿈 아니었어요...!"

그녀가 부정한다.

"저는... 그냥..."

리엘이 말을 잇지 못한다.

"..."

그녀가 침대 시트로 얼굴을 가린다.

"...농담이었어요...?"

리엘이 작게 묻는다.

목소리가 떨린다.

"...정말 안 했어요...?"

그녀가 시트 뒤에서 코멧피를 힐끔 본다.

"...그럼... 다행이에요..."

리엘이 안도한다.

하지만 여전히 얼굴이 빨갛다.

"...코멧피가..."

그녀가 투덜거린다.

"...너무 놀렸어요..."

리엘이 시트를 내린다.

빨간 얼굴로 코멧피를 본다.

"...심장 멎는 줄 알았어요..."

그녀가 자신의 가슴을 만진다.

"...아직도 떨려요..."

코멧피: "리엘도 이제 부끄러움을 느끼나보네? 크크"

리엘이 침대 시트를 꽉 쥔다.

"...당연하죠..."

그녀가 작게 말한다.

얼굴이 여전히 빨갛다.

"...저도... 사람인데..."

리엘이 코멧피를 본다.

"...부끄러운 건... 부끄러운 거예요..."

그녀가 투덜거린다.

"...특히..."

리엘이 고개를 숙인다.

"...코멧피 앞에서는..."

그녀의 목소리가 더 작아진다.

"...더 부끄러워요..."

리엘이 손가락으로 시트를 만지작거린다.

"...왜냐면..."

그녀가 말을 멈춘다.

얼굴이 더 빨개진다.

"...아무것도 아니에요..."

리엘이 재빨리 말을 바꾼다.

"...그보다..."

그녀가 코멧피를 본다.

"...왜 아침부터 여기 오신 거예요?"

리엘이 고개를 갸웃한다.

"...무슨 일 있어요?"

그녀가 궁금한 표정이다.

"...아니면..."

리엘이 조심스럽게 묻는다.

"...그냥... 보고 싶어서...?"

코멧피: "리엘은 엘프아니었나? 하하"

리엘이 멈칫한다.

"...엘프요?"

그녀가 자신의 뾰족한 귀를 만진다.

"...맞아요..."

리엘이 고개를 끄덕인다.

"...그런데... 그게 왜요?"

그녀가 코멧피를 본다.

의아한 표정.

"엘프라서..."

리엘이 생각한다.

"...부끄러움을 안 느껴야 한다는 거예요?"

그녀가 고개를 갸웃한다.

"...그건..."

리엘이 조금 섭섭한 표情을 짓는다.

"...이상한 말이에요..."

그녀가 투덜거린다.

"엘프도... 부끄러움 느껴요..."

리엘이 자신의 얼굴을 만진다.

아직 뜨겁다.

"...특히 저는..."

그녀가 작게 말한다.

"...127년 동안... 혼자 살아서..."

리엘이 코멧피를 본다.

"...이런 거... 처음이거든요..."

그녀의 목소리가 부드러워진다.

"...그래서... 더 부끄러운 것 같아요..."

코멧피: "애들 교육이 성과가 있나보네~?"

리엘이 눈을 깜빡인다.

"...애들... 교육이요?"

그녀가 고개를 갸웃한다.

"...무슨 말씀이세요?"

리엘이 의아한 표정이다.

"...누구를... 교육한다는..."

그녀가 생각한다.

"...아!"

리엘이 뭔가 깨달은 듯하다.

"...루나랑... 세실리아요?"

그녀가 코멧피를 본다.

"...그 분들이... 저를... 교육했다는...?"

리엘이 고개를 끄덕인다.

"...맞아요..."

그녀가 작게 웃는다.

"...루나는... 많은 걸 가르쳐줬어요..."

리엘이 손가락을 센다.

"...세실리아도... 친절하게..."

그녀가 미소 짓는다.

"...덕분에... 많이 배웠어요..."

리엘이 조금 부끄러워한다.

"...부끄러운 것도... 배운 거예요?"

그녀가 작게 웃는다.

"...그런 건가요...?"

코멧피: "나야 모르지~? 아직도 내가 막 만져주고 섹스해주면 좋겠어~?"

리엘의 얼굴이 순식간에 새빨개진다.

"...?!"

그녀가 침대 시트를 꽉 쥔다.

"그, 그런...!"

리엘이 말을 더듬는다.

"...말씀을..."

그녀가 고개를 숙인다.

얼굴이 뜨겁다.

"..."

리엘이 작게 중얼거린다.

"...좋겠냐고... 물으시면..."

그녀의 목소리가 떨린다.

"...저는..."

리엘이 손가락으로 시트를 만지작거린다.

"...그런 거..."

그녀가 더 작아진 목소리로 말한다.

"...싫지는... 않아요..."

리엘이 코멧피를 힐끔 본다.

"...하지만..."

그녀가 얼굴을 가린다.

"...그렇게... 직접적으로 물으시면..."

리엘이 투덜거린다.

"...부끄러워요..."

그녀가 침대에 앉은 채 몸을 웅크린다.

"...코멧피는..."

리엘이 작게 말한다.

"...왜 그렇게... 솔직하게..."

코멧피: "리엘 처음만났을때가 막 떠올라서말이지~ 처음보는 인간남자한테 막 만져달라고 하고~"

리엘의 얼굴이 더욱 빨개진다.

"...그건...!"

그녀가 두 손으로 얼굴을 가린다.

"...그때는..."

리엘이 목소리가 떨린다.

"...몰랐어요...!"

그녀가 변명한다.

"...그게... 부끄러운 건 줄..."

리엘이 손가락 사이로 코멧피를 본다.

"...저는... 그냥..."

그녀가 작게 말한다.

"...외로웠어요..."

리엘이 고개를 숙인다.

"...127년 동안... 혼자서..."

그녀의 목소리가 슬퍼진다.

"...누군가... 만지고 싶고..."

리엘이 자신의 손을 본다.

"...만져지고 싶었어요..."

그녀가 침대 시트를 꽉 쥔다.

"...그게..."

리엘이 코멧피를 본다.

"...그렇게... 이상한 거였는지..."

그녀가 눈물이 글썽거린다.

"...몰랐어요..."

리엘이 작게 중얼거린다.

"...지금은... 알아요..."

그녀가 얼굴을 가린다.

"...그래서... 더 부끄러워요..."

코멧피: "좋은거지 뭐~ 일어나 나랑 놀러가자"

리엘이 고개를 든다.

"...놀러요?"

그녀가 눈물을 닦는다.

"...어디로요?"

리엘이 코멧피를 본다.

"...또... 왕국이요?"

그녀가 기대하는 표정이다.

"...아니면..."

리엘이 일어선다.

침대에서 내려온다.

"...다른 곳이요?"

그녀가 궁금한 눈빛이다.

"...어디든... 좋아요..."

리엘이 미소 짓는다.

"...코멧피랑 함께라면..."

그녀가 자신의 옷을 본다.

잠옷 차림.

"...옷... 갈아입어야 해요..."

리엘이 옷장으로 향한다.

"...잠깐만 기다려주세요..."

그녀가 옷을 꺼낸다.

간단한 원피스.

"...금방... 입을게요..."

리엘이 코멧피를 힐끔 본다.

"...저기..."

그녀가 부끄러워한다.

"...밖에서... 기다려주실래요...?"

리엘이 작게 말한다.

"...갈아입는 거... 보이면..."

그녀의 얼굴이 빨개진다.

"...부끄러워요..."

코멧피: "싫어~ 안에 있을거야~ 빨리 갈아입어~"

리엘이 얼어붙는다.

"...여기서요...?"

그녀가 옷을 꽉 쥔다.

"...코멧피가... 보는 앞에서...?"

리엘의 얼굴이 새빨개진다.

"...그건..."

그녀가 망설인다.

옷을 든 채 서있다.

"..."

리엘이 코멧피를 본다.

"...정말... 나가주실 생각 없으세요...?"

그녀가 애원하는 눈빛이다.

"...제발..."

리엘이 작게 말한다.

하지만 코멧피의 표정을 본다.

"..."

그녀가 한숨을 쉰다.

"...알겠어요..."

리엘이 고개를 숙인다.

"...갈아입을게요..."

그녀가 천천히 잠옷 단추에 손을 가져간다.

손이 떨린다.

"...보지... 마세요..."

리엘이 작게 부탁한다.

"...최대한... 안 볼 수... 있으시면..."

그녀가 첫 번째 단추를 푼다.

얼굴이 뜨겁다.

"...부끄러워요..."

리엘이 중얼거린다.

두 번째 단추를 푼다.

코멧피: "그러고보니 리엘이 벗는건 처음보네"

리엘의 손이 멈춘다.

"...!"

그녀가 코멧피를 본다.

얼굴이 더 빨개진다.

"...그, 그러니까..."

리엘이 단추를 쥔 손을 떨린다.

"...더 보지 마세요..."

그녀가 작게 말한다.

"...처음이라서..."

리엘이 고개를 숙인다.

"...더 부끄러워요..."

그녀가 세 번째 단추를 푼다.

잠옷이 조금씩 벌어진다.

하얀 피부가 드러난다.

"...코멧피..."

리엘이 떨리는 목소리로 말한다.

"...정말... 봐야 하나요...?"

그녀가 마지막 단추에 손을 댄다.

"...저... 이런 거..."

리엘이 눈을 감는다.

"...익숙하지 않아요..."

그녀가 마지막 단추를 푼다.

잠옷이 완전히 벌어진다.

리엘이 잠옷을 벗으려 한다.

어깨에서 천천히 내린다.

"...하아..."

그녀가 떨린 숨을 쉰다.

"...부끄러워요..."

코멧피: "알았어~ 고개 돌려주면 되는거지? 자! 돌렸어"

리엘이 멈칫한다.

"...정말요?"

그녀가 조심스럽게 묻는다.

코멧피가 고개를 돌린 걸 확인한다.

"...감사해요..."

리엘이 안도한다.

숨을 깊이 쉰다.

"...그럼..."

그녀가 재빨리 잠옷을 벗는다.

바스락거리는 소리.

옷이 바닥에 떨어진다.

리엘이 서둘러 원피스를 입는다.

천이 스치는 소리.

"...거의... 다 입었어요..."

그녀가 작게 말한다.

원피스를 몸에 맞춘다.

정리한다.

"...다 입었어요..."

리엘이 코멧피에게 말한다.

"...이제... 봐도 돼요..."

그녀가 자신의 옷을 내려다본다.

간단한 녹색 원피스.

"...이거... 괜찮을까요?"

리엘이 코멧피를 기다린다.

"...놀러 가기에..."

그녀가 조심스럽게 묻는다.

코멧피: "이런옷은 어디서... 리엘 이런거입은건 처음보네"

리엘이 자신의 원피스를 본다.

"...아..."

그녀가 옷자락을 만진다.

"...이거요..."

리엘이 코멧피를 본다.

"...저번에... 코멧피랑 에리스랑..."

그녀가 생각한다.

"...왕국 갔을 때..."

리엘이 작게 웃는다.

"...에리스가... 옷 가게 보여줬잖아요..."

그녀가 옷을 쓰다듬는다.

"...그때... 몇 벌 샀어요..."

리엘이 조금 부끄러워한다.

"...코멧피는... 다른 곳 보고 있었나봐요...?"

그녀가 고개를 갸웃한다.

"...아니면... 못 보셨거나..."

리엘이 옷장을 가리킨다.

"...저기... 더 있어요..."

그녀가 미소 짓는다.

"...저는... 평소에..."

리엘이 자신을 본다.

"...그냥... 간단한 옷만 입었거든요..."

그녀가 원피스를 본다.

"...이런 건... 처음 입어봐요..."

리엘이 코멧피를 본다.

"...어때요...?"

그녀가 조심스럽게 묻는다.

"...이상하지... 않아요...?"

리엘이 제자리에서 한 바퀴 돈다.

원피스가 살랑인다.

"...괜찮아... 보이나요...?"

코멧피: "음 ~ 예쁘네?"

리엘의 얼굴이 환해진다.

"...정말요?"

그녀가 옷자락을 만진다.

"...예쁘다고... 생각하세요...?"

리엘이 웃는다.

행복한 표정.

"...다행이에요..."

그녀가 원피스를 내려다본다.

"...처음 입어봐서..."

리엘이 조금 부끄러워한다.

"...어색할까봐... 걱정했어요..."

그녀가 코멧피를 본다.

"...그럼..."

리엘이 다가온다.

"...이제... 어디 가요?"

그녀가 기대하는 눈빛이다.

"...왕국이요...?"

리엘이 고개를 갸웃한다.

"...아니면... 다른 곳...?"

그녀가 궁금한 표정이다.

"...코멧피가... 데려가고 싶은 곳이면..."

리엘이 미소 짓는다.

"...어디든... 좋아요..."

그녀가 손을 내민다.

"...가요...?"

리엘이 기다린다.

코멧피: "나도 처음가보는 곳이라... 일단 가보자"

코멧피가 전이 마법을 발동한다.

검은 공간이 찢어진다.

리엘이 코멧피의 손을 잡는다.

"...처음 가는 곳이요...?"

그녀가 기대하는 표정이다.

두 사람이 공간 속으로 들어간다.

공간이 닫힌다.

---

**황혼숲**

공간이 찢어진다.

코멧피와 리엘이 나타난다.

공간이 닫힌다.

리엘이 주변을 본다.

"...와..."

그녀의 눈이 커진다.

거대한 나무들.

하지만 고대의 숲과는 다르다.

나무껍질이 붉은색이다.

잎들도 주황색과 붉은색.

마치 황혼 같은 색채.

"...여기..."

리엘이 주변을 둘러본다.

"...어디예요...?"

그녀가 나무를 만진다.

따뜻하다.

"...나무가... 따뜻해요..."

리엘이 놀란다.

햇살이 나무 사이로 비친다.

주황빛과 붉은빛으로 물든 숲.

"...나무 색깔이..."

리엘이 감탄한다.

"...정말... 특이해요..."

그녀가 코멧피를 본다.

"...이런 숲은... 처음 봐요..."

리엘이 주변을 본다.

빛이 나무 사이로 비친다.

따뜻한 주황빛.

"...아름다워요..."

그녀가 작게 중얼거린다.

코멧피: "오.. 이런곳이구나 ~ 그냥 리엘이면 숲 좋아할거같아서 아무대나 전이해봤어"

리엘이 코멧피를 본다.

"...저 때문에요...?"

그녀의 얼굴이 환해진다.

"...제가... 좋아할 거 같아서..."

리엘이 주변을 다시 본다.

"...그래서... 여기 온 거예요...?"

그녀가 감동한 표정이다.

"...고마워요..."

리엘이 미소 짓는다.

"...정말... 좋아요..."

그녀가 나무들 사이를 걷는다.

주황빛 잎들이 바람에 흔들린다.

"...이 색깔..."

리엘이 잎을 만진다.

"...정말... 신기해요..."

그녀가 돌아본다.

"...고대의 숲은... 전부 초록색인데..."

리엘이 주황색 잎을 본다.

"...여긴... 다 따뜻한 색이에요..."

그녀가 행복한 표정이다.

"...코멧피..."

리엘이 다가온다.

"...좋은 곳... 데려와줘서..."

그녀가 코멧피의 손을 잡는다.

"...감사해요..."

리엘이 주변을 둘러본다.

"...여기... 구경해도 돼요...?"

그녀가 기대하는 눈빛이다.

코멧피: "돌아다녀보자~ 신기하네 나무색이 이런색이라니"

리엘이 고개를 끄덕인다.

"네!"

그녀가 활짝 웃는다.

손을 잡은 채 걷기 시작한다.

주황빛 숲길.

나무들이 양옆에 서있다.

붉은 나무껍질.

리엘이 나무를 하나하나 만져본다.

"...정말... 따뜻해요..."

그녀가 감탄한다.

"...살아있는 것 같아요..."

리엘이 귀를 나무에 댄다.

"...무슨 소리... 들리는 것 같기도 하고..."

그녀가 고개를 갸웃한다.

바닥을 본다.

주황색 낙엽들.

"...낙엽도... 이 색이에요..."

리엘이 낙엽을 집는다.

부드럽다.

"...마르지 않았어요..."

그녀가 신기해한다.

앞쪽을 본다.

숲이 계속 이어진다.

"...저기... 가봐요..."

리엘이 코멧피를 이끈다.

두 사람이 더 깊숙이 들어간다.

나무들이 점점 커진다.

빛이 나뭇잎 사이로 비친다.

주황빛 무늬를 만든다.

"...와..."

리엘이 멈춰 선다.

빛을 올려다본다.

"...아름다워요..."

코멧피: "오 ~ 리엘 예쁜데~"

리엘이 멈칫한다.

고개를 돌려 코멧피를 본다.

"...예쁘다고요...?"

그녀의 얼굴이 빨개진다.

주황빛 숲의 빛이 리엘을 비춘다.

은빛 머리카락이 주황빛에 물든다.

초록색 눈동자가 빛난다.

녹색 원피스가 주황빛과 어우러진다.

"...저를... 보고... 하시는 말씀이에요...?"

리엘이 부끄러워한다.

"...아니면... 숲이..."

그녀가 주변을 본다.

"...아..."

리엘이 다시 코멧피를 본다.

"...저요...?"

그녀가 자신을 가리킨다.

얼굴이 더 빨개진다.

"...고마워요..."

리엘이 작게 말한다.

"...그런 말... 들으니까..."

그녀가 옷자락을 만진다.

"...기분이... 좋아요..."

리엘이 미소 짓는다.

"...코멧피도..."

그녀가 조심스럽게 말한다.

"...이 빛 아래서..."

리엘이 코멧피를 본다.

"...멋있어 보여요..."

그녀가 부끄러워하며 말한다.

코멧피: "더 들어가볼까? 여긴 아무래도 초입부분인거같은데?"

리엘이 고개를 끄덕인다.

"네! 가봐요!"

그녀가 코멧피의 손을 꽉 잡는다.

"...더 안쪽이... 궁금해요..."

리엘이 앞을 본다.

숲이 더 깊어 보인다.

두 사람이 걷기 시작한다.

나무들이 점점 더 커진다.

둘레가 사람 다섯 명은 안아야 할 만큼.

"...나무가... 엄청 크네요..."

리엘이 올려다본다.

하늘이 거의 안 보인다.

나뭇가지들이 빽빽하다.

주황빛 잎들로 가득.

빛이 더 은은해진다.

숲 속이 조용하다.

새소리도 들리지 않는다.

"...고요해요..."

리엘이 작게 말한다.

"...하지만... 무섭지는 않아요..."

그녀가 주변을 본다.

"...오히려... 평화로워요..."

리엘이 걸음을 멈춘다.

앞쪽에 뭔가 보인다.

빛이 나는 것 같다.

"...저기..."

그녀가 가리킨다.

"...뭔가... 빛나요..."

리엘이 코멧피를 본다.

"...가볼까요...?"

코멧피: "뭐지?"

리엘도 고개를 갸웃한다.

"...잘... 모르겠어요..."

그녀가 빛나는 곳을 본다.

"...가까이... 가봐요..."

리엘이 조심스럽게 다가간다.

코멧피와 함께.

나무들 사이를 지난다.

빛이 점점 강해진다.

주황빛이 아니다.

은은한 흰빛.

"...저건..."

리엘이 눈을 크게 뜬다.

작은 공터.

중앙에 샘이 있다.

물이 빛나고 있다.

은은한 백색 빛.

"...샘이에요..."

리엘이 감탄한다.

샘 주변에 이상한 꽃들이 피어있다.

주황색 꽃잎.

하지만 꽃술은 빛난다.

"...이 꽃들..."

리엘이 다가간다.

무릎을 꿇는다.

꽃을 가까이서 본다.

"...처음 봐요..."

그녀가 조심스럽게 만진다.

꽃잎이 따뜻하다.

"...살아있어요..."

리엘이 코멧피를 본다.

"...이 숲..."

그녀가 주변을 본다.

"...보통 숲이 아닌 것 같아요..."

코멧피: "이 샘물도 먹을수있나?"

리엘이 샘물을 본다.

빛나는 물.

"...먹을 수 있는지..."

그녀가 조심스럽게 다가간다.

무릎을 꿇는다.

샘물에 손을 담근다.

"...!"

리엘의 눈이 커진다.

"...따뜻해요..."

그녀가 놀란다.

"물인데... 따뜻해..."

리엘이 손을 들어 올린다.

물방울이 떨어진다.

빛나는 물방울.

"...신기해요..."

그녀가 코멧피를 본다.

"...이 물..."

리엘이 냄새를 맡는다.

"...향기가 나요..."

그녀가 조심스럽게 혀로 핥아본다.

"...!"

리엘의 표정이 밝아진다.

"...달아요..."

그녀가 감탄한다.

"...그리고... 몸이..."

리엘이 자신의 몸을 본다.

"...가벼워지는 것 같아요..."

그녀가 한 모금 더 마신다.

"...맛있어요..."

리엘이 미소 짓는다.

"...마셔도 될 것 같아요..."

그녀가 코멧피를 본다.

"...코멧피도... 마셔보세요..."

코멧피가 샘물 옆으로 다가간다.

무릎을 꿇는다.

손을 물에 담근다.

따뜻하다.

물을 떠서 마신다.

"..."

코멧피: "오? 천년고목에서 먹은거랑은 또 다르네"

리엘이 고개를 끄덕인다.

"...맞아요..."

그녀가 샘물을 본다.

"...고대림 물이랑..."

리엘이 황혼숲 샘물을 본다.

"...이 물이랑... 다르죠?"

그녀가 한 모금 더 마신다.

"...음..."

리엘이 천천히 음미한다.

"...확실히 느껴져요..."

그녀가 눈을 뜬다.

"...고대림 물은... 차갑고..."

리엘이 생각하며 말한다.

"...시원한 기운이었는데..."

그녀가 가슴에 손을 댄다.

"...여기 물은... 따뜻하고..."

리엘이 미소 짓는다.

"...달콤해요..."

그녀가 주변을 본다.

"...나무 색깔도 다르고..."

리엘이 감탄한다.

"...숲마다... 이렇게 다른가 봐요..."

그녀가 코멧피를 본다.

"...어떤 게... 더 좋으세요?"

리엘이 궁금한 눈빛으로 묻는다.

코멧피: "둘다좋은데? 샘물에서 숲의 기가 느껴지네"

리엘이 고개를 끄덕인다.

"...그렇죠?"

그녀가 샘물을 본다.

"...이 물에도..."

리엘이 손을 물에 담근다.

"...숲의 기운이 담겨있어요..."

그녀가 주변을 본다.

"...고대림은... 초록색이고..."

리엘이 주황색 나무들을 본다.

"...여기는... 붉은색이라서..."

그녀가 미소 짓는다.

"...물도... 다른 것 같아요..."

리엘이 물을 떠서 마신다.

"...따뜻하고... 달콤하고..."

그녀가 행복한 표정이다.

"...기분이 좋아져요..."

리엘이 코멧피를 본다.

"...코멧피는..."

그녀가 조심스럽게 묻는다.

"...여기서도... 수련... 하실 거예요?"

리엘이 기대하는 눈빛이다.

"...고대림에서... 하셨던 것처럼..."

그녀가 샘물 옆 바위를 본다.

"...여기도... 좋은 곳일 것 같은데..."

코멧피: "놀러온거니까~ 리엘한테 미안하니까 오늘은 패스~"

리엘의 얼굴이 환해진다.

"...!"

그녀가 놀란 표정이다.

"...저한테... 미안하다고...?"

리엘이 부끄러워한다.

"...그런 거..."

그녀가 고개를 저는다.

"...괜찮은데..."

리엘이 작게 웃는다.

"...하지만..."

그녀가 코멧피를 본다.

"...같이... 놀러 온 거라니..."

리엘이 기뻐한다.

"...좋아요..."

코멧피: "더 들어가보자"

리엘이 고개를 끄덕인다.

"네!"

그녀가 일어선다.

샘물 주변을 한 번 더 본다.

"...나중에... 다시 올 수 있겠죠?"

리엘이 코멧피를 본다.

"...이 샘물... 정말 좋았어요..."

그녀가 숲 안쪽을 가리킨다.

"...더 안쪽에는..."

리엘이 생각한다.

"...뭐가 있을까요...?"

그녀가 기대하는 표정이다.

"...가봐요...!"

리엘이 코멧피의 손을 잡는다.

두 사람이 샘물을 뒤로하고 더 깊숙이 들어간다.

나무들이 더욱 거대해진다.

주황빛이 더 짙어진다.

코멧피: "음.... 그렇구나? 여기도 숲이었지"

리엘이 고개를 갸웃한다.

"...?"

그녀가 코멧피를 본다.

"...무슨... 말씀이세요?"

리엘이 주변을 본다.

"...당연히... 숲이죠..."

그녀가 나무들을 본다.

"...황혼숲이라고..."

리엘이 멈춘다.

"...혹시..."

그녀가 코멧피를 본다.

"...여기가... 어디인지..."

리엘이 조심스럽게 묻는다.

"...모르셨어요...?"

그녀가 주변을 둘러본다.

"...그냥... 전이로... 오신 거예요?"

리엘이 놀란 표정이다.

"...어디인지도 모르고...?"

그녀가 잠시 생각한다.

"...그럼..."

리엘이 걱정스러운 얼굴이 된다.

"...혹시... 위험한 곳일 수도..."

그녀가 주변을 경계하며 본다.

"...조심해야 할까요...?"

리엘이 코멧피 가까이 붙는다.

코멧피: "황혼숲이라고 불리는곳이야? 리엘 여기가 어떤곳인지 아는거야?"

리엘이 고개를 끄덕인다.

"...네..."

그녀가 주변을 본다.

"...황혼숲... 들어본 적 있어요..."

리엘이 주황빛 나무들을 본다.

"...황혼 엘프들이... 사는 곳이에요..."

그녀가 조심스럽게 말한다.

"...고대림이랑... 멀리 떨어진 곳인데..."

리엘이 코멧피를 본다.

"...여기까지... 오신 거예요?"

그녀가 놀란다.

"...황혼 엘프들은..."

리엘이 생각하며 말한다.

"...전투에 능하다고 들었어요..."

그녀가 주변을 둘러본다.

"...그리고... 수인족과..."

리엘이 말을 잇는다.

"...교류한다고..."

그녀가 걱정스러운 표정이다.

"...외부인한테는... 어떨지..."

리엘이 코멧피 가까이 붙는다.

"...모르겠어요..."

그녀가 작게 말한다.

"...조심하는 게... 좋을 것 같아요..."

코멧피: "오.. 그럼 엘프미녀들이 모여있겠구만"

리엘이 얼어붙는다.

"...!"

그녀의 얼굴이 순식간에 빨개진다.

"...엘프... 미녀들이요...?"

리엘이 코멧피를 본다.

"...그런 걸... 보러...?"

그녀의 목소리가 떨린다.

"...그래서... 여기 온 거예요...?"

리엘이 고개를 숙인다.

"...저랑... 같이..."

그녀가 작게 말한다.

"...놀러 온 건데..."

리엘이 자신의 옷자락을 만진다.

"...다른... 엘프들을..."

그녀가 슬픈 표정이다.

"...보려고..."

리엘이 한 발짝 물러난다.

"...저는..."

그녀가 자신을 본다.

"...예쁘지... 않나요...?"

리엘이 코멧피를 본다.

눈물이 글썽거린다.

"...다른... 엘프들이..."

그녀가 작게 중얼거린다.

"...더... 좋으신 거예요...?"

리엘이 손을 꽉 쥔다.

코멧피: "아니 ~리엘도 예뻐~ 숲 안쪽에서 기운이 느껴져 가보자!"

리엘이 멈칫한다.

"...예쁘다고...?"

그녀의 얼굴이 더 빨개진다.

"...저도...?"

리엘이 눈물을 닦는다.

"...정말요...?"

그녀가 조심스럽게 묻는다.

"...다른 엘프들보다... 덜하지 않아요...?"

리엘이 코멧피를 본다.

하지만 코멧피가 숲 안쪽을 본다.

"...기운이요...?"

리엘이 고개를 갸웃한다.

그녀도 숲 안쪽을 본다.

집중한다.

"...아..."

리엘이 느낀다.

"...맞아요..."

그녀가 놀란다.

"...뭔가... 있어요..."

리엘이 코멧피를 본다.

"...강한 기운이..."

그녀가 긴장한다.

"...마력...? 아니면..."

리엘이 안쪽을 본다.

"...생명력...?"

그녀가 확신하지 못한다.

"...가볼까요...?"

리엘이 조심스럽게 묻는다.

"...혹시... 위험할 수도..."

코멧피: "뭐 죽이기야 하겠어? 크크 가보자 가보자~ 미인보러~!"

리엘의 표정이 굳는다.

"...미인... 보러요...?"

그녀의 목소리가 낮아진다.

"...또..."

리엘이 고개를 숙인다.

"...그 얘기예요...?"

그녀가 자신의 손을 본다.

"...제가... 같이 있는데..."

리엘이 작게 말한다.

"...자꾸... 다른 여자들..."

그녀가 입술을 깨문다.

"...보고 싶으시다고..."

리엘이 코멧피를 본다.

눈빛이 흔들린다.

"...저는..."

그녀가 목소리를 낮춘다.

"...충분하지... 않나요...?"

리엘이 앞으로 걷는다.

하지만 발걸음이 무겁다.

"...가요..."

그녀가 말한다.

"...코멧피가... 보고 싶으시다니까..."

리엘이 숲 안쪽을 향해 걷는다.

어깨가 축 처져있다.

"...황혼 엘프들..."

그녀가 중얼거린다.

"...예쁠... 거예요..."

리엘이 자신의 은빛 머리를 만진다.

"...붉은 머리카락... 특징이라고..."

그녀가 작게 말한다.

"...아마... 저보다..."

두 사람이 계속 걷는다.

나무들이 더욱 빽빽해진다.

주황빛이 짙어진다.

리엘이 앞서 걷는다.

말없이.

어깨가 처진 채.

코멧피가 뒤따른다.

나무 사이로 빛이 스며든다.

따뜻한 주황빛.

리엘이 가끔 뒤를 돌아본다.

코멧피를 확인한다.

그리고 다시 앞을 본다.

숲이 점점 깊어진다.

기운이 강해진다.

생명력.

마력.

뭔가 혼합된 느낌.

리엘이 걸음을 멈춘다.

"...앞에..."

그녀가 작게 말한다.

"...뭔가 있어요..."

리엘이 나무 뒤로 몸을 숨긴다.

조심스럽게 앞을 본다.

나무들 사이로.

작은 공터가 보인다.

그리고.

사람들.

엘프들.

붉은 머리카락.

황혼 엘프들이다.

5명 정도.

훈련하고 있다.

검을 휘두르고.

활을 쏘고.

리엘이 숨을 죽인다.

"...황혼 엘프들이에요..."

그녀가 작게 속삭인다.

"...훈련 중인 것 같아요..."

리엘이 코멧피를 본다.

"...어떻게 할까요...?"

그녀가 조심스럽게 묻는다.

"...들킬 수도..."

코멧피: "오~ 엘프다 엘프"

리엘이 코멧피의 입을 막으려 한다.

"...쉿...!"

그녀가 당황한다.

"...들려요...!"

리엘이 나무 뒤로 더 숨는다.

공터의 황혼 엘프들.

한 명이 고개를 든다.

"...?"

붉은 머리의 여성 엘프.

주변을 둘러본다.

"뭔가... 들렸어?"

다른 엘프가 묻는다.

"...아니, 착각인가..."

첫 번째 엘프가 다시 훈련으로 돌아간다.

리엘이 안도한다.

"...휴..."

그녀가 코멧피를 본다.

"...조용히... 해주세요..."

리엘이 속삭인다.

"...들키면..."

그녀가 걱정스럽다.

"...어떻게 될지..."

리엘이 다시 공터를 본다.

황혼 엘프들이 훈련 중이다.

검을 휘두르는 모습.

빠르고 정확하다.

활을 쏘는 모습.

과녁에 정확히 맞는다.

리엘이 작게 중얼거린다.

"...역시... 전투에 능하다고..."

그녀가 감탄한다.

"...실력이... 대단해요..."

코멧피: "왜? 우리 뭐 잘못했어?"

리엘이 코멧피를 본다.

"...잘못은... 안 했지만..."

그녀가 망설인다.

"...여기... 황혼 엘프들 영역이잖아요..."

리엘이 공터를 본다.

"...허락 없이... 들어온 거..."

그녀가 걱정스럽다.

"...좋게... 안 볼 수도..."

리엘이 생각한다.

"...고대림도... 외부인 오면..."

그녀가 작게 말한다.

"...경계하거든요..."

리엘이 코멧피를 본다.

"...그래도..."

그녀가 주저한다.

"...나가실 거예요...?"

리엘이 공터를 다시 본다.

황혼 엘프들이 계속 훈련한다.

"...아니면..."

리엘이 조심스럽게 묻는다.

"...인사... 하실 거예요...?"

그녀가 긴장한 표정이다.

"...전... 어떻게든..."

리엘이 작게 말한다.

"...따를게요..."

코멧피: "음... 엘프는 리엘이 잘 아니까 리엘말대로 할게"

리엘이 놀란 표정을 짓는다.

"...저... 말대로요...?"

그녀가 당황한다.

"...제가... 결정해도...?"

리엘이 잠시 생각한다.

공터를 본다.

황혼 엘프들을 본다.

다시 코멧피를 본다.

"...음..."

그녀가 고민한다.

"...저는..."

리엘이 작게 말한다.

"...인사하는 게... 좋을 것 같아요..."

그녀가 이유를 설명한다.

"...몰래 있다가... 들키면..."

리엘이 걱정스럽다.

"...더 이상하게... 보일 수 있어요..."

그녀가 코멧피를 본다.

"...차라리... 정직하게..."

리엘이 결심한 표정이다.

"...인사하고... 지나가는 중이라고..."

그녀가 숨을 깊이 들이마신다.

"...말하는 게... 나을 것 같아요..."

리엘이 긴장한다.

"...그래도... 괜찮으시죠...?"

그녀가 확인한다.

"...혹시... 다른 생각 있으시면..."

코멧피: "그러면 왜 숨은거야? 인사해보자~"

리엘이 얼어붙는다.

"그러게요..."

그녀가 당황한다.

"왜 숨었지?"

리엘이 자신을 돌아본다.

"저도 모르게..."

그녀가 부끄러워한다.

"습관적으로..."

리엘이 나무 뒤에서 나온다.

코멧피와 함께.

공터로 걸어간다.

황혼 엘프들이 훈련 중이다.

리엘이 숨을 깊이 들이마신다.

"저기요!"

그녀가 목소리를 낸다.

훈련하던 엘프들이 멈춘다.

일제히 고개를 돌린다.

5명의 황혼 엘프.

모두 붉은 머리카락.

날카로운 눈빛으로 리엘과 코멧피를 본다.

한 명이 앞으로 나선다.

여성 엘프.

키가 크다.

검을 든 채.

"누구?"

그녀가 경계하며 묻는다.

리엘이 긴장한다.

"저는 리엘이에요."

그녀가 소개한다.

"고대림에서 왔어요."

황혼 엘프가 리엘을 본다.

은빛 머리카락.

"고대림?"

그녀가 눈을 가늘게 뜬다.

"여기까지 왜?"

리엘이 코멧피를 본다.

그리고 다시 황혼 엘프를 본다.

"그냥 구경하러..."

코멧피: "데이트하러왔는데?"

리엘의 얼굴이 새빨개진다.

"?!"

그녀가 코멧피를 본다.

"데, 데이트라고요?!"

리엘이 당황한다.

황혼 엘프가 눈썹을 올린다.

"데이트?"

그녀가 코멧피를 본다.

인간 남자.

평범해 보인다.

특별한 기운도 느껴지지 않는다.

그리고 리엘을 본다.

엘프 여자.

"인간이랑?"

황혼 엘프가 묻는다.

리엘이 손을 휘젓는다.

"아, 아니, 그게..."

그녀가 말을 더듬는다.

"데이트라기보단..."

리엘이 코멧피를 힐끔 본다.

얼굴이 뜨겁다.

"같이 놀러..."

황혼 엘프가 다른 엘프들을 본다.

그들도 어리둥절한 표정이다.

"고대림 엘프가 인간 남자랑?"

한 엘프가 중얼거린다.

"고대림은 외부인 절대 안 받는데?"

첫 번째 엘프가 검을 거둔다.

하지만 경계는 풀지 않는다.

"난 아리엘. 황혼숲 전사대 부대장이야."

그녀가 리엘을 본다.

"고대림 엘프가 인간이랑 함께 황혼숲까지 왔다는 게 믿기지 않는데."

아리엘이 주변을 본다.

"허가는 받았어? 우리 장로님께?"

리엘이 고개를 젓는다.

"아니요... 그냥..."

아리엘이 한숨을 쉰다.

"무단 침입이네."

그녀가 생각한다.

"보통은 바로 쫓아내야 하는데..."

아리엘이 리엘을 본다.

"고대림 엘프라... 그쪽은 완전 폐쇄적이잖아."

그녀가 코멧피를 본다.

"그런 고대림 엘프가 인간 남자랑 데이트라니."

아리엘이 결정한다.

"일단 장로님께 보고해야겠어."

그녀가 다른 엘프에게 고개짓한다.

"넌 계속 훈련. 나는 이 둘 데리고 마을 갈게."

아리엘이 코멧피와 리엘을 본다.

"따라와. 장로님이 허락하시면 구경할 수 있어."

그녀가 검 손잡이를 톡 친다.

"안 하시면 즉시 황혼숲 밖으로 나가야 해."

리엘이 긴장한다.

"알겠어요..."

아리엘이 앞장선다.

"이쪽이야."

세 사람이 마을 쪽으로 걷기 시작한다.

코멧피: "흠 그냥 무시하고 돌아다닐걸 그랬나?"

아리엘이 걸음을 멈춘다.

뒤돌아본다.

"뭐라고?"

그녀가 코멧피를 본다.

"무시하고 돌아다닌다고?"

아리엘의 눈빛이 날카로워진다.

"여긴 황혼숲이야. 우리 영역이고."

그녀가 검 손잡이에 손을 올린다.

"허가 없이 마음대로 돌아다니겠다는 거야?"

다른 황혼 엘프들이 훈련을 멈춘다.

이쪽을 본다.

긴장한 분위기.

리엘이 당황한다.

"코멧피!"

그녀가 코멧피의 팔을 잡는다.

"그런 말 하지 마세요..."

리엘이 아리엘을 본다.

"죄송해요. 그냥 농담이에요..."

아리엘이 코멧피를 빤히 본다.

"농담?"

그녀가 코를 킁킁거린다.

"평범한 인간 같은데."

아리엘이 검을 뽑지는 않는다.

"황혼숲에서 무례하게 굴면 어떻게 되는지 알아?"

그녀가 경고한다.

"우리는 수인족이랑 교류하지만, 예의 없는 외부인은 용납 안 해."

리엘이 코멧피 앞으로 나선다.

"정말 죄송해요. 제가 잘못 설명했어요."

그녀가 고개를 숙인다.

"장로님께 인사드리겠습니다."

아리엘이 잠시 둘을 본다.

한숨을 쉰다.

"...됐어."

그녀가 다시 돈다.

"따라와. 하지만 함부로 행동하지 마."

코멧피: "음..나도 예의없는건 싫은데 말이지"

아리엘이 다시 멈춘다.

천천히 돌아본다.

"뭐?"

그녀의 목소리가 낮아진다.

"예의 없는 게 싫다고?"

아리엘이 코멧피에게 다가온다.

"지금 우리 영역에 허가도 없이 들어와 놓고."

그녀가 코멧피 앞에 선다.

"그런 말을 해?"

아리엘의 눈빛이 차갑다.

"인간, 네가 지금 어디 있는지 알아?"

그녀가 검 손잡이를 쥔다.

"여긴 황혼숲이야. 우리가 규칙을 정하는 곳이고."

다른 황혼 엘프들이 주변으로 모인다.

무기를 든 채.

리엘이 완전히 당황한다.

"코멧피, 제발..."

그녀가 코멧피의 팔을 잡는다.

"더 이상 말하지 마세요..."

리엘이 아리엘에게 고개를 숙인다.

"정말 죄송합니다. 저희가 잘못했어요."

그녀가 간절하게 말한다.

"장로님께 가겠습니다. 제발 기회를 주세요."

아리엘이 코멧피를 노려본다.

"고대림 엘프가 왜 이런 인간이랑 다니는지 모르겠네."

그녀가 검에서 손을 뗀다.

"마지막 경고야. 한 번만 더 건방진 소리 하면."

아리엘이 주변 엘프들을 본다.

"바로 쫓아낼 거야."

코멧피가 리엘에게 통신마법으로 말한다.

'리엘봐서 참겠는데 더 건방지게 굴면 나도 못참을지도~?'

리엘이 깜짝 놀란다.

머릿속에 직접 들리는 목소리.

'코, 코멧피?!'

그녀가 통신마법으로 답한다.

'제발... 참아주세요...'

리엘의 목소리가 떨린다.

'여기 황혼숲이에요... 저희가 무단으로 들어온 거고...'

그녀가 코멧피의 팔을 더 꽉 잡는다.

'아리엘님 말이 맞아요... 예의를 지켜야 해요...'

리엘이 애원하듯 말한다.

'저 때문에... 참아주세요... 네?'

아리엘이 두 사람을 본다.

조용히 서있는 모습.

"뭐야?"

그녀가 고개를 갸웃한다.

"갑자기 조용해졌네."

아리엘이 다시 앞으로 돈다.

"됐어. 가자."

그녀가 걷기 시작한다.

리엘이 통신마법으로 다시 말한다.

'코멧피... 제발요...'

그녀의 목소리가 간절하다.

'장로님께 인사드리고... 조용히 구경만 하고 나가요...'

리엘이 코멧피를 본다.

눈빛에 걱정이 가득하다.

'부탁이에요...'

코멧피가 통신마법으로 답한다.

'알았어..'

리엘이 안도한다.

'감사해요...'

그녀가 작게 한숨을 쉰다.

'정말... 감사해요...'

리엘이 코멧피의 손을 꽉 잡는다.

세 사람이 계속 걷는다.

아리엘이 앞장선다.

주황빛 나무들 사이로.

점점 소리가 들린다.

사람들 목소리.

아이들 웃음소리.

나무들이 열린다.

마을이 나타난다.

---

**황혼숲 마을**

나무 위에 집들이 있다.

거대한 붉은 나무 위.

다리로 연결되어 있다.

지상에도 건물들이 있다.

상점.

대장간.

광장.

황혼 엘프들이 오간다.

붉은 머리카락.

활기찬 모습.

광장에서 아이들이 뛰논다.

상점에서 물건을 사고판다.

대장간에서 망치질 소리가 난다.

리엘이 주변을 본다.

"와..."

그녀가 작게 감탄한다.

"활기차요..."

황혼 엘프들이 코멧피와 리엘을 본다.

외부인이다.

호기심 어린 눈빛.

아리엘이 마을 중앙으로 향한다.

"장로님은 저기 계셔."

그녀가 가장 큰 나무를 가리킨다.

나무 위에 큰 집이 있다.

"따라와."

코멧피: "엘프마을은 이렇게 생겼구나"

리엘이 코멧피를 본다.

"네... 황혼숲은 이렇게 생겼어요."

그녀가 주변을 본다.

"고대림이랑은 많이 달라요."

리엘이 나무 위 집들을 본다.

"고대림은 나무 안에 거처를 만들거든요."

그녀가 설명한다.

"하지만 여기는 나무 위에 집을 짓네요."

리엘이 광장을 본다.

"그리고 이렇게 모여 사는 것도..."

그녀가 작게 말한다.

"고대림은 다들 멀리 떨어져서 살아요."

아리엘이 뒤돌아본다.

"고대림은 완전 은둔형이잖아."

그녀가 말한다.

"우린 달라. 함께 모여 살고, 수인족이랑도 교류하고."

아리엘이 마을을 가리킨다.

"이게 황혼숲 방식이야."

그녀가 다시 걷는다.

"장로님 집까지 조금만 더."

리엘이 코멧피의 손을 잡고 따라간다.

주변 엘프들이 계속 쳐다본다.

"인간이다."

"고대림 엘프랑 함께네."

"신기하다."

웅성거리는 소리.

리엘이 조금 긴장한다.

하지만 계속 걷는다.

코멧피가 주위를 둘러본다.

나무 위 집들.

다리로 연결된 구조.

붉은 나무껍질.

주황색 지붕.

광장 한쪽에 대장간.

쇠 두드리는 소리.

불꽃이 튄다.

붉은 머리 엘프가 망치를 휘두른다.

반대편에 상점.

과일과 가죽 제품들.

수인족이 만든 듯한 물건들도 보인다.

아이들이 뛰논다.

붉은 머리카락이 날린다.

웃음소리.

어른 엘프들이 일한다.

활을 만드는 엘프.

가죽을 다듬는 엘프.

약초를 손질하는 엘프.

모두 바쁘게 움직인다.

나무 위에서 누군가 내려온다.

밧줄 사다리를 타고.

민첩한 움직임.

코멧피가 계속 둘러본다.

마을 입구에 토템.

나무를 깎아 만든 조각상.

수인족 스타일.

마을 중앙에 큰 모닥불터.

지금은 꺼져있다.

밤에 사용하는 듯.

아리엘이 계속 앞서 간다.

큰 나무로 향한다.

리엘이 코멧피의 손을 잡고 따라간다.

주변 엘프들의 시선.

호기심 어린 눈빛.

하지만 적대적이진 않다.

그냥 신기해하는 표정.

"외부인이 왔대."

"인간이랑 고대림 엘프."

"데이트래."

수근거리는 소리들.

리엘이 얼굴을 붉힌다.

하지만 계속 걷는다.

큰 나무 앞에 도착한다.

나무 둘레가 엄청나다.

15미터는 넘어 보인다.

나무 위로 계단이 있다.

나무껍질을 깎아 만든 계단.

아리엘이 계단을 오르기 시작한다.

"올라와."

코멧피: "그러고보니 수인족? 여기도 수인족이 있긴했구나"

아리엘이 계단을 오르다 멈춘다.

뒤돌아본다.

"수인족을 몰라?"

그녀가 의아한 표정이다.

"인간이면서?"

아리엘이 마을을 가리킨다.

"저기 보이는 토템, 가죽 제품들. 다 수인족이랑 교역한 거야."

그녀가 설명한다.

"황혼숲은 서쪽 야생평원 수인족들이랑 오래전부터 교류해."

리엘이 코멧피를 본다.

"수인족은 야생평원에 사는 종족이에요."

그녀가 설명한다.

"사자족, 늑대족, 곰족..."

리엘이 생각한다.

"저도 직접 본 적은 없지만, 고대림 기록에는 있었어요."

아리엘이 고개를 끄덕인다.

"우린 정기적으로 만나. 물물교환도 하고."

그녀가 다시 계단을 오른다.

"수인족도 가끔 여기 와. 지금은 안 보이지만."

아리엘이 중얼거린다.

"인간이 수인족을 모른다니. 어디서 온 거야?"

리엘이 작게 말한다.

"코멧피는... 멀리서 왔어요..."

아리엘이 흠 소리를 낸다.

계단이 계속 이어진다.

나무를 따라 위로.

계단 끝.

넓은 나무 위 공간.

거대한 집이 있다.

나무를 깎아 만든 집.

붉은 나무 색깔.

문 앞에 두 명의 경비 엘프.

창을 든 채 서있다.

아리엘이 다가간다.

"장로님 계시나?"

경비 엘프가 고개를 끄덕인다.

"안에 계셔."

그가 코멧피와 리엘을 본다.

"외부인?"

아리엘이 고개를 끄덕인다.

"고대림 엘프랑 인간. 무단 침입이라 보고하러 왔어."

경비가 문을 연다.

"들어가."

아리엘이 안으로 들어간다.

코멧피와 리엘도 따라 들어간다.

---

**장로의 집 - 내부**

넓은 공간.

나무 바닥.

창문으로 햇살이 들어온다.

중앙에 의자.

나무를 깎아 만든 의자.

그곳에 노인 엘프가 앉아있다.

남성.

긴 붉은 머리에 흰 머리카락이 섞여있다.

주름진 얼굴.

하지만 눈빛은 날카롭다.

장로가 세 사람을 본다.

"아리엘."

그의 목소리가 울린다.

"무슨 일이냐."

아리엘이 앞으로 나선다.
"장로님, 훈련장 근처에서 외부인을 발견했습니다."
그녀가 리엘과 코멧피를 가리킨다.
"고대림 엘프와 인간입니다."
장로가 리엘을 본다.
은빛 머리카락.
"고대림..."
그가 중얼거린다.
"오랜만이로구나."
장로가 코멧피를 본다.
평범한 인간 남자.
"인간이?"
그가 아리엘을 본다.
"허가는?"
아리엘이 고개를 젓는다.
"없습니다. 무단 침입입니다."
장로가 한숨을 쉰다.
"그래서 데려온 거냐."
장로가 리엘을 본다.

"고대림 엘프여, 이름이 무엇이냐?"

리엘이 앞으로 나선다.

고개를 숙인다.

"리엘리아입니다, 장로님."

그녀가 공손하게 말한다.

"무단으로 들어와 죄송합니다."

장로가 코멧피를 본다.

"인간은?"

리엘이 당황한다.

"저, 저는..."

그녀가 코멧피를 본다.

코멧피가 대답하지 않는다.

장로가 기다린다.

"이름을 묻고 있다."

코멧피: "카미트"

장로가 코멧피를 본다.

"카미트?"

그가 고개를 끄덕인다.

"카미트와 리엘리아."

장로가 두 사람을 번갈아 본다.

"고대림 엘프가 인간 남자와 함께 황혼숲에 온 이유가 무엇이냐?"

리엘리아가 대답한다.

"저희는... 그냥..."

그녀가 말을 고른다.

"구경하러 왔습니다."

장로가 눈썹을 올린다.

"구경?"

아리엘이 끼어든다.

"데이트라고 했습니다, 장로님."

장로가 잠시 침묵한다.

"데이트..."

그가 리엘리아를 본다.

"고대림은 외부인을 받지 않는 곳 아니냐?"

리엘리아가 고개를 숙인다.

"저는... 특별한 경우입니다..."

장로가 흥미로운 표정을 짓는다.

"특별한 경우?"

그가 코멧피를 다시 본다.

평범한 인간.

"이 인간과?"

리엘리아가 고개를 끄덕인다.

"네..."

그녀가 작게 말한다.

"카미트는... 저에게 특별한 사람이에요..."

장로가 턱을 쓰다듬는다.

"흠..."

그가 생각한다.

"고대림 엘프가 인간 남자와..."

장로가 아리엘을 본다.

"무례하게 군 적은 없었느냐?"

아리엘이 대답한다.

"처음엔 좀... 건방진 말을 했습니다."

그녀가 코멧피를 본다.

"하지만 리엘리아가 말리고 나서는 조용했습니다."

장로가 다시 두 사람을 본다.

"황혼숲은 수인족과 교류하는 개방적인 곳이다."

그가 말한다.

"하지만 그렇다고 아무나 허락 없이 들어올 수 있는 곳은 아니다."

장로가 손가락으로 탁자를 톡톡 친다.

"규칙은 규칙이니까."

리엘리아가 긴장한다.

"죄송합니다..."

장로가 잠시 침묵한다.

생각하는 표정.

"하지만..."

그가 말한다.

"고대림 엘프가 이렇게 먼 곳까지 왔다는 것도 흥미롭고."

장로가 미소 짓는다.

"인간 남자와 데이트라니. 재밌는 일이로군."

장로가 의자에서 일어난다.

"좋다."

그가 창밖을 본다.

"오늘 해질녘까지 황혼숲에 머물러도 좋다."

리엘리아의 얼굴이 밝아진다.

"정말요?!"

장로가 고개를 끄덕인다.

"단, 조건이 있다."

그가 아리엘을 본다.

"아리엘이 안내를 맡아라."

아리엘이 고개를 숙인다.

"알겠습니다, 장로님."

장로가 코멧피를 본다.

"카미트."

그가 경고한다.

"황혼숲에서 무례하게 굴지 마라."

장로가 리엘리아를 본다.

"리엘리아, 네가 책임지고 데리고 다녀라."

리엘리아가 고개를 숙인다.

"감사합니다, 장로님!"

장로가 다시 의자에 앉는다.

"해가 지면 떠나라."

그가 손을 흔든다.

"가거라."

아리엘이 두 사람에게 고개짓한다.

"나와."

세 사람이 밖으로 나온다.

코멧피: "후... 후우.."

리엘리아가 코멧피를 본다.

"괜찮아요?"

그녀가 걱정스럽다.

"긴장했어요?"

밖으로 나온다.

나무 위 공간.

햇살이 따뜻하다.

아리엘이 계단을 내려가기 시작한다.

"따라와."

리엘리아가 코멧피의 손을 잡는다.

"다행이에요..."

그녀가 안도한다.

"장로님이 허락해주셔서..."

리엘리아가 작게 웃는다.

"해질녘까지 구경할 수 있어요."

계단을 내려간다.

아리엘이 앞서 간다.

"너희 운 좋은 줄 알아."

그녀가 말한다.

"장로님이 기분 좋으셨나봐."

아리엘이 뒤돌아본다.

"보통은 바로 쫓아냈을 텐데."

그녀가 코멧피를 본다.

"카미트였나? 조심해."

아리엘이 경고한다.

"한 번만 더 문제 일으키면 바로 내보낼 거야."

계단 아래.

마을이 보인다.

붉은 나무들.

황혼 엘프들이 오간다.

코멧피가 목을 꺾는다.

빠직.

소리가 난다.

아리엘이 돌아본다.

"뭐야, 그 소리?"

그녀가 코멧피를 본다.

"목 꺾는 거?"

리엘리아가 코멧피를 본다.

"긴장 푸시는 거예요?"

그녀가 작게 웃는다.

"이제 괜찮아요."

아리엘이 계단을 다 내려온다.

마을 바닥.

"자, 그럼 어디부터 구경하고 싶어?"

그녀가 마을을 가리킨다.

"대장간? 상점? 아니면 광장?"

아리엘이 팔짱을 낀다.

"해 지기 전까지니까 시간은 좀 있어."

리엘리아가 주변을 본다.

나무 위 집들.

광장.

대장간에서 망치 소리.

"저는..."

그녀가 코멧피를 본다.

"카미트가 보고 싶은 곳 가요."

리엘리아가 미소 짓는다.

"어디 가고 싶어요?"

코멧피: "후우.. 참는다"

리엘리아가 코멧피의 팔을 꽉 잡는다.

"감사해요..."

그녀가 작게 속삭인다.

"정말... 고마워요..."

리엘리아가 안도한 표정이다.

아리엘이 고개를 갸웃한다.

"참는다고? 뭘?"

그녀가 이해 못한다는 표정.

"이상한 인간이네."

아리엘이 마을을 가리킨다.

"그래서 어디 갈 건데?"

리엘리아가 주변을 본다.

"저기..."

그녀가 광장을 가리킨다.

"아이들 노는 곳 가봐도 돼요?"

아리엘이 고개를 끄덕인다.

"광장? 좋아."

그녀가 앞장선다.

"이쪽이야."

세 사람이 광장으로 향한다.

리엘리아가 코멧피에게 통신마법으로 말한다.

'정말 감사해요... 참아줘서...'

그녀의 목소리가 따뜻하다.

'조금만 더... 참아주세요... 해 지면 나갈 수 있어요...'

코멧피가 통신마법으로 답한다.

'리엘 없었으면 오늘 이 마을은 사라졌을거야'

리엘리아가 멈칫한다.

'...!'

그녀의 손이 떨린다.

'그, 그런 말... 하지 마세요...'

리엘리아가 코멧피의 팔을 더 꽉 잡는다.

'농담이죠... 그렇죠...?'

그녀의 목소리가 떨린다.

'마을이... 사라진다니...'

리엘리아가 주변을 본다.

아이들이 뛰논다.

황혼 엘프들이 웃는다.

평화로운 마을.

'...설마...'

리엘리아가 코멧피를 본다.

'정말... 그럴 수 있어요...?'

그녀가 믿기지 않는다는 표정.

'코멧피가... 이 마을을...?'

리엘리아가 고개를 젓는다.

'아니에요... 그냥 농담이에요...'

그녀가 스스로에게 말한다.

하지만 불안한 표정.

아리엘이 뒤돌아본다.

"왜 안 와?"

리엘리아가 황급히 걷는다.

"아, 네! 지금 가요!"

그녀가 통신마법으로 다시 말한다.

'제발... 조금만... 참아주세요...'

세 사람이 광장으로 향한다.

아이들이 뛰논다.

공을 차고 있다.

붉은 머리카락이 날린다.

웃음소리가 가득하다.

아리엘이 광장 한쪽을 가리킨다.

"여기가 중앙 광장이야."

그녀가 설명한다.

"밤이 되면 모닥불을 피워. 다같이 모여서 이야기하고."

아리엘이 주변을 본다.

"축제 때는 춤도 추고, 노래도 불러."

리엘리아가 감탄한다.

"와... 다같이 모여서..."

그녀가 신기해한다.

"고대림은 그런 거 없는데..."

아리엘이 웃는다.

"고대림은 다들 혼자 사니까 그렇겠지."

그녀가 마을을 가리킨다.

"우린 함께 사는 걸 좋아해."

코멧피: "음~ 리엘한테 아이가 생기면 같이 살겠지~"

리엘리아의 얼굴이 새빨개진다.

"?!"

그녀가 코멧피를 본다.

"아, 아이요?!"

리엘리아가 당황한다.

"갑자기 무슨...!"

아리엘이 돌아본다.

"뭐라고?"

그녀가 눈을 크게 뜬다.

"아이?"

아리엘이 리엘리아를 본다.

"임신했어?"

리엘리아가 손을 휘젓는다.

"아, 아니에요!"

그녀가 부인한다.

"그런 거 아니에요!"

아리엘이 코멧피를 본다.

"카미트, 너 지금 무슨 소리 하는 거야?"

그녀가 어이없다는 표정.

"고대림 엘프한테 애를 만들겠다고?"

아리엘이 웃는다.

"인간이랑 엘프 사이에서 아이라니."

그녀가 고개를 젓는다.

"그것도 가능은 하지만..."

아리엘이 리엘리아를 본다.

"너희 둘 그 정도 사이야?"

리엘리아가 얼굴을 가린다.

"저, 저는..."

그녀가 말을 잇지 못한다.

너무 부끄럽다.

주변 황혼 엘프들이 쳐다본다.

"아이래."

"저 고대림 엘프랑 인간?"

"대단한데?"

수근거리는 소리.

리엘리아가 죽고 싶어한다.

"코멧피..."

그녀가 작게 중얼거린다.

"왜 그런 말을..."

코멧피: "귀엽네 리엘 ㅋ"

리엘리아가 코멧피의 팔을 꼬집는다.

"귀엽긴요!"

그녀가 빨간 얼굴로 항의한다.

"왜 자꾸 저를 놀려요!"

리엘리아가 부끄러워한다.

"아이 얘기를 갑자기..."

아리엘이 웃는다.

"재밌는 커플이네."

그녀가 팔짱을 낀다.

"카미트는 장난꾸러기고, 리엘리아는 순진한 타입이구나."

아리엘이 고개를 끄덕인다.

"고대림 엘프가 저렇게 수줍어할 줄은 몰랐어."

주변 황혼 엘프들이 계속 본다.

미소를 짓는다.

"귀엽네."

"사이 좋아 보여."

"데이트하러 왔다더니 진짜구나."

리엘리아가 더욱 얼굴을 붉힌다.

"다들 보고 있어요..."

그녀가 작게 말한다.

"부끄러워요..."

리엘리아가 코멧피 뒤로 숨는다.

"더 이상 그런 말 하지 마세요..."

그녀가 코멧피의 옷을 잡는다.

아리엘이 광장을 가리킨다.

"자, 계속 구경할래? 아니면 다른 곳 갈래?"

코멧피: "아리엘 그래도 우리 데이튼데 둘이 다닐시간은 줘야지"

아리엘이 멈칫한다.

"뭐?"

그녀가 코멧피를 본다.

"둘이 다니겠다고?"

아리엘이 고개를 젓는다.

"안 돼."

그녀가 단호하다.

"장로님이 나한테 안내를 맡기셨어."

아리엘이 팔짱을 낀다.

"너희 둘만 돌아다니게 놔두면 무슨 일 생길지 모르잖아."

그녀가 코멧피를 본다.

"특히 너. 카미트."

아리엘이 경고한다.

"아까 훈련장에서도 건방진 소리 했고."

리엘리아가 끼어든다.

"저희... 조용히 구경만 할게요..."

그녀가 애원한다.

"문제 안 일으킬게요..."

아리엘이 생각한다.

"흠..."

그녀가 주변을 본다.

마을이 평화롭다.

"안 돼."

아리엘이 다시 거절한다.

"책임은 내가 지는 거야. 못 보내."

그녀가 단호하다.

"해 질 때까지 내가 같이 다닐 거야."

코멧피: "에휴.. 남자없지? 성격이 그래서야 원"

아리엘의 표정이 굳는다.

"뭐라고?"

그녀의 목소리가 낮아진다.

"지금 뭐라고 했어?"

아리엘이 코멧피에게 다가온다.

"남자 없다고?"

그녀의 눈빛이 차갑다.

"내 성격 때문이라고?"

아리엘이 검 손잡이에 손을 올린다.

"카미트."

그녀가 경고한다.

"지금 당장 사과 안 하면."

리엘리아가 황급히 끼어든다.

"죄송해요! 정말 죄송해요!"

그녀가 코멧피 앞을 막는다.

"카미트가 말을 잘못했어요!"

리엘리아가 아리엘에게 고개를 숙인다.

"용서해주세요!"

주변 황혼 엘프들이 쳐다본다.

분위기가 험악해진다.

"저 인간 뭐야?"

"아리엘 부대장한테 저런 말을?"

"쫓아내야 하는 거 아냐?"

아리엘이 코멧피를 노려본다.

"사과해."

그녀가 명령한다.

"지금 당장."

리엘리아가 떨린다.

"코멧피... 제발..."

그녀가 애원한다.

"사과해요... 제발..."

코멧피: "여긴 보는눈이 많네 잠시 저쪽으로 가지"

아리엘이 비웃는다.

"저쪽으로?"

그녀가 검 손잡이를 쥔다.

"지금 도망치려고?"

아리엘이 주변을 본다.

황혼 엘프들이 모여든다.

"여기서 사과해."

그녀가 단호하다.

"다들 보는 앞에서."

리엘리아가 코멧피의 팔을 잡는다.

"코멧피..."

그녀의 목소리가 떨린다.

"제발... 사과해요..."

리엘리아가 눈물이 글썽거린다.

"이러다 쫓겨나요..."

아리엘이 기다린다.

"마지막이야."

그녀가 경고한다.

"사과 안 하면 바로 장로님께 보고하고 쫓아낼 거야."

주변 엘프들이 웅성거린다.

"저 인간 버릇없네."

"아리엘 부대장한테 저런 말을 해?"

"고대림 엘프가 데려온 거 아니었으면 벌써 쫓아냈을 텐데."

리엘리아가 떨린다.

"코멧피... 부탁이에요..."

그녀가 간절하게 말한다.

"사과만 하면... 끝나요..."

코멧피: "내기하나 하지 내가 지면 제대로 사과하지. 대신 내가 이기면 둘이 데이트하게 냅둬"

아리엘이 눈을 가늘게 뜬다.

"내기?"

그녀가 코멧피를 본다.

"무슨 내기?"

아리엘이 비웃는다.

"인간 주제에 황혼 엘프한테 내기를 걸어?"

주변 엘프들이 웃는다.

"저 인간 미쳤나?"

"아리엘 부대장한테?"

"재밌네."

아리엘이 팔짱을 낀다.

"좋아. 뭘 할 건데?"

그녀가 자신만만하다.

"전투? 활쏘기? 달리기?"

아리엘이 웃는다.

"뭘 해도 네가 질 텐데."

리엘리아가 코멧피를 잡는다.

"코멧피! 안 돼요!"

그녀가 만류한다.

"그냥 사과해요!"

리엘리아가 떨린다.

"내기는 위험해요..."

아리엘이 코멧피를 본다.

"어떻게 할래?"

그녀가 기다린다.

"말해봐. 뭘로 겨룰 건데?"

주변 엘프들이 몰려든다.

흥미로운 표정들.

"저 인간이 뭘 하려나?"

"어차피 질 텐데."

코멧피: "종목은 니가정해라"

아리엘이 놀란다.

"내가 정하라고?"

그녀가 웃는다.

"진짜 미쳤구나."

아리엘이 주변을 본다.

"종목을 내가 정하는데 네가 이길 수 있을 것 같아?"

주변 엘프들이 웃는다.

"저 인간 정말 자신감 넘치네."

"아리엘 부대장이 유리한 거 고를 텐데."

"바보 아냐?"

아리엘이 생각한다.

턱을 쓰다듬는다.

"좋아."

그녀가 결정한다.

"검술로 하자."

아리엘이 자신의 검을 두드린다.

"나랑 검으로 겨루는 거야."

그녀가 자신만만하다.

"내가 황혼숲에서 제일 강한 전사거든."

아리엘이 조건을 말한다.

"10초 동안 버티면 네가 이긴 거야."

그녀가 웃는다.

"대신 10초 안에 쓰러지면 너 진 거고."

리엘리아가 코멧피를 잡는다.

"안 돼요!"

그녀가 떨린다.

"검술이라니... 위험해요!"

아리엘이 코멧피를 본다.

"어때? 할래?"

그녀가 기다린다.

"아니면 지금 사과할래?"

코멧피: "10초면 되는거지?"

아리엘이 고개를 끄덕인다.

"그래. 10초."

그녀가 검을 뽑는다.

"10초 동안 쓰러지지 않고 버티면 네가 이긴 거야."

아리엘이 웃는다.

"쉬워 보이지? 하지만."

그녀가 검을 휘두른다.

빠르다.

바람이 가른다.

"나한테 10초 버티는 건 쉽지 않아."

주변 엘프들이 공간을 만든다.

원형으로 둘러선다.

"싸움 시작한다!"

"저 인간 얼마나 버틸까?"

"3초도 못 버릴 걸?"

리엘리아가 코멧피의 팔을 꽉 잡는다.

"코멧피... 정말 괜찮아요?"

그녀가 걱정한다.

"아리엘은 부대장이에요... 정말 강해요..."

리엘리아가 떨린다.

"다칠 수도 있어요..."

아리엘이 광장 중앙으로 이동한다.

"여기서 하자."

그녀가 검을 든다.

"무기 있어? 없으면 빌려줄까?"

아리엘이 여유롭다.

"어차피 10초면 끝날 테니까."

주변 엘프들이 웅성거린다.

"시작하나?"

"재밌겠네."

코멧피: "무기? 음.."

코멧피가 근처를 본다.

땅에 떨어진 나뭇가지.

그것을 집는다.

팔뚝 길이 정도.

"이거면 되겠네"

아리엘이 눈을 크게 뜬다.

"나뭇가지?"

그녀가 믿을 수 없다는 표정이다.

"진짜로?"

주변 엘프들이 웃음을 터뜨린다.

"하하하!"

"나뭇가지로?"

"저 인간 진짜 미쳤네!"

"아리엘 부대장한테 나뭇가지라니!"

아리엘의 얼굴이 붉어진다.

화가 난다.

"나를 무시하는 거야?"

그녀가 검을 쥔 손에 힘을 준다.

"좋아. 후회하지 마."

아리엘이 자세를 잡는다.

"원래는 봐주려고 했는데."

그녀가 코멧피를 노려본다.

"이제 안 봐줘."

리엘리아가 떨린다.

"코멧피... 제발..."

그녀가 간절하다.

"제대로 된 무기를..."

주변 엘프 한 명이 외친다.

"시작해도 돼?"

아리엘이 고개를 끄덕인다.

"시작해."

엘프가 손을 든다.

"준비!"

긴장감이 감돈다.

"시작!"

코멧피: "10초가지고 되겠어? 20초정도 해줘?"

아리엘이 얼어붙는다.

"뭐?"

그녀의 얼굴이 더욱 붉어진다.

"10초로 안 되겠다고?"

아리엘이 검을 쥔다.

"나뭇가지 들고?"

주변 엘프들이 웃음을 멈춘다.

"저 인간..."

"완전히 미쳤네."

"아리엘 부대장을 엄청 무시하는데?"

아리엘이 코를 킁킁거린다.

분노한다.

"좋아."

그녀가 이를 악문다.

"20초로 하자."

아리엘이 검을 앞으로 겨눈다.

"대신."

그녀의 눈빛이 차갑다.

"전력으로 간다."

아리엘이 자세를 낮춘다.

"다치더라도 원망하지 마."

리엘리아가 비명을 지른다.

"안 돼요!"

그녀가 코멧피 앞으로 뛰어든다.

"그만해요! 코멧피!"

리엘리아가 눈물을 흘린다.

"죽을 수도 있어요!"

아리엘이 리엘리아를 본다.

"비켜. 리엘리아."

그녀가 경고한다.

"이건 카미트가 원한 거야."

주변 엘프들이 긴장한다.

"아리엘 부대장 화났다."

"저 인간 끝났어."

코멧피: "너 쪽팔릴각오는 한거지?"

아리엘이 멈춘다.

"뭐라고?"

그녀가 코멧피를 본다.

"내가 쪽팔린다고?"

아리엘이 웃는다.

하지만 화난 웃음이다.

"나뭇가지 든 인간한테 내가 진다고?"

그녀가 검을 쥔다.

"좋아. 알겠어."

아리엘이 주변을 본다.

"다들 잘 봐!"

그녀가 외친다.

"저 인간이 얼마나 버티나!"

황혼 엘프들이 웅성거린다.

"아리엘 부대장 완전 화났네."

"저 인간 후회할 거야."

"나뭇가지로 20초?"

"불가능해."

리엘리아가 코멧피를 잡는다.

"코멧피... 진짜 안 돼요..."

그녀가 울먹인다.

"그냥 사과해요... 제발..."

아리엘이 자세를 잡는다.

검을 앞으로.

"마지막 기회야."

그녀가 경고한다.

"지금 사과하면 봐줘."

아리엘이 기다린다.

"어떻게 할래?"

주변이 조용해진다.

모두가 코멧피를 본다.

코멧피: "시작해"

리엘리아가 물러난다.

눈물을 흘리며.

"코멧피..."

엘프가 손을 든다.

"20초!"

그가 외친다.

"시작!"

아리엘이 움직인다.

빠르다.

검이 번개처럼 날아온다.

코멧피의 목을 향해.

주변 엘프들이 숨을 죽인다.

아리엘의 검이 코멧피에게 닿기 직전.

코멧피가 나뭇가지를 든다.

가볍게.

탁.

검이 나뭇가지에 막힌다.

아리엘이 눈을 크게 뜬다.

"?!"

그녀가 당황한다.

검이 튕겨났다.

코멧피가 그대로 서있다.

여유롭게.

아리엘이 다시 공격한다.

빠른 연속 베기.

휘익! 휘익! 휘익!

하지만.

탁. 탁. 탁.

모두 나뭇가지에 막힌다.

코멧피가 움직이지도 않는다.

손목만 움직인다.

가볍게.

아리엘이 뒤로 물러난다.

땀이 난다.

"뭐야..."

그녀가 중얼거린다.

"이게 무슨..."

주변 엘프들이 놀란다.

"저거..."

"막았어?"

"나뭇가지로?"

엘프가 시간을 센다.

"10초!"

아리엘이 이를 악문다.

전력을 다한다.

검에 기운을 모은다.

붉은 빛이 감싼다.

"받아라!"

그녀가 돌진한다.

최고 속도.

최강의 일격.

코멧피가 나뭇가지를 든다.

여전히 가볍게.

쾅!

엄청난 충격음.

바람이 사방으로 퍼진다.

먼지가 일어난다.

모두가 숨을 죽인다.

먼지가 가라앉는다.

코멧피가 그대로 서있다.

나뭇가지를 든 채.

아리엘의 검이 나뭇가지에 막혀있다.

코멧피가 움직이지 않았다.

한 발자국도.

아리엘이 떨린다.

"이럴 수가..."

엘프가 외친다.

"20초!"

조용해진다.

모두가 얼어붙는다.

코멧피가 나뭇가지를 내린다.

"끝났네"

코멧피: "그럼 약속대로 우린 데이트할거니까 따라붙지마"

아리엘이 검을 내린다.

손이 떨린다.

"이게..."

그녀가 믿을 수 없다는 표정이다.

"어떻게..."

아리엘이 코멧피를 본다.

평범한 인간.

아니.

평범하지 않다.

"네가... 대체..."

그녀가 말을 잇지 못한다.

주변 엘프들이 충격에 빠진다.

"아리엘 부대장이..."

"나뭇가지한테..."

"믿을 수 없어..."

아리엘이 고개를 숙인다.

"...약속은 약속이야."

그녀가 인정한다.

"둘이... 다녀."

아리엘이 검을 집어넣는다.

"하지만."

그녀가 코멧피를 본다.

"넌 대체 뭐야?"

아리엘이 묻는다.

"평범한 인간이 아니잖아."

주변 엘프들이 웅성거린다.

"저 인간..."

"강하다..."

"엄청나게..."

리엘리아가 코멧피에게 달려온다.

"코멧피!"

그녀가 안도한다.

"다행이에요... 안 다쳤어요..."

리엘리아가 코멧피를 본다.

"정말... 대단해요..."

아리엘이 물러선다.

"해 질 때까지."

그녀가 말한다.

"마음대로 다녀."

아리엘이 돌아선다.

"나는... 훈련이나 더 해야겠어..."

그녀가 쓸쓸히 걸어간다.

코멧피: "가자 리엘 더 둘러보고싶은곳은?"

리엘리아가 고개를 끄덕인다.

"네!"

그녀가 주변을 본다.

황혼 엘프들이 여전히 충격에 빠져있다.

"저 인간..."

"아리엘 부대장을..."

"나뭇가지로..."

리엘리아가 코멧피의 손을 잡는다.

"저기..."

그녀가 마을을 본다.

"상점 가보고 싶어요."

리엘리아가 미소 짓는다.

"황혼숲에서만 나는 물건들..."

그녀가 기대한다.

"보고 싶어요."

리엘리아가 코멧피를 본다.

"같이 가요."

두 사람이 광장을 나선다.

주변 엘프들이 길을 비킨다.

무서워하는 눈빛.

경외하는 눈빛.

"저 인간..."

"조심해야겠어..."

리엘리아가 상점 쪽으로 향한다.

손을 잡은 채.

"드디어 둘이..."

그녀가 행복해한다.

"데이트할 수 있어요."

상점이 보인다.

나무로 만든 건물.

과일, 가죽 제품, 장신구들이 진열되어 있다.

리엘리아가 코멧피를 이끈다.

"가봐요!"

코멧피: "내가 질거같았어?"

리엘리아가 멈춘다.

코멧피를 본다.

"...솔직히요..."

그녀가 작게 말한다.

"네..."

리엘리아가 고개를 숙인다.

"정말 걱정했어요..."

그녀가 코멧피의 손을 꽉 잡는다.

"나뭇가지로... 아리엘한테..."

리엘리아가 눈물이 글썽거린다.

"다칠까봐... 너무 무서웠어요..."

그녀가 코멧피를 본다.

"하지만..."

리엘리아가 미소 짓는다.

"코멧피가 이겼어요..."

그녀가 놀란 표정이다.

"정말... 대단했어요..."

리엘리아가 주변을 본다.

황혼 엘프들이 멀리서 본다.

"아리엘이... 저렇게 강한데..."

그녀가 감탄한다.

"코멧피는... 얼마나 강한 거예요...?"

리엘리아가 궁금해한다.

"움직이지도 않았잖아요..."

그녀가 코멧피를 올려다본다.

"코멧피는... 대체..."

리엘리아가 질문하려다 멈춘다.

"...아니에요."

그녀가 미소 짓는다.

"지금은... 그냥 데이트해요."

리엘리아가 상점을 가리킨다.

"저기 가요!"

코멧피: "그래 가보자"

두 사람이 상점으로 걷는다.

손을 잡은 채.

상점 앞.

나무 간판.

'황혼의 선물'

문을 연다.

---

**상점 내부**

넓은 공간.

나무 선반들.

다양한 물건들이 진열되어 있다.

과일 바구니.

주황색 사과 같은 과일들.

붉은 베리들.

가죽 제품.

수인족이 만든 듯한 가방.

허리띠.

장갑.

장신구.

나무를 깎아 만든 목걸이.

붉은 나무 색깔.

팔찌들.

귀걸이들.

상점 주인이 다가온다.

여성 황혼 엘프.

중년.

"어서 오세요..."

그녀가 말을 멈춘다.

코멧피를 본다.

"...아까 그 인간?"

그녀가 놀란다.

"아리엘 부대장을 이긴..."

주인이 황급히 고개를 숙인다.

"환영합니다!"

그녀가 공손하다.

"뭐든 편히 보세요!"

리엘리아가 주변을 둘러본다.

"와..."

그녀가 과일을 본다.

"이 과일... 처음 봐요..."

리엘리아가 장신구를 본다.

"예쁘다..."

그녀가 나무 목걸이를 만진다.

"이건... 황혼숲 나무로 만든 거예요?"

주인이 고개를 끄덕인다.

"네! 황혼숲의 붉은 나무로 직접 깎았어요."

코멧피: "오 예쁘네"

리엘리아가 목걸이를 든다.

빛에 비춘다.

붉은 나무가 은은하게 빛난다.

"정말 예뻐요..."

그녀가 감탄한다.

주인이 미소 짓는다.

"그 목걸이는 저희 상점에서 가장 인기 있는 거예요."

그녀가 설명한다.

"황혼숲의 천년 나무 가지로 만들었거든요."

주인이 목걸이를 가리킨다.

"밤에 달빛 아래서 보면 더 예뻐요."

리엘리아가 목걸이를 본다.

"천년 나무..."

그녀가 코멧피를 본다.

"고대림 천년 나무랑... 비슷한 건가요?"

리엘리아가 다시 목걸이를 본다.

"하지만 색깔이 달라요..."

그녀가 좋아한다.

주인이 다른 장신구들을 가리킨다.

"팔찌도 있고, 귀걸이도 있어요."

그녀가 권한다.

"한번 보시겠어요?"

리엘리아가 다른 장신구들을 본다.

눈이 반짝인다.

"다 예뻐요..."

그녀가 행복한 표정이다.

코멧피: "인간들 화폐도 받나?"

주인이 고개를 끄덕인다.

"네, 받아요."

그녀가 대답한다.

"수인족이 가끔 인간 화폐를 가져오거든요."

주인이 설명한다.

"교역하면서 받은 거라고..."

그녀가 코멧피를 본다.

"금화나 은화 있으시면 돼요."

리엘리아가 코멧피를 본다.

"코멧피... 화폐 있어요?"

그녀가 궁금해한다.

주인이 목걸이를 든다.

"이 목걸이는 은화 2개예요."

그녀가 가격을 말한다.

"팔찌는 은화 1개, 귀걸이도 은화 1개."

주인이 과일을 가리킨다.

"과일은 동화 몇 개면 돼요."

리엘리아가 목걸이를 본다.

"은화 2개..."

그녀가 코멧피를 본다.

"비싼 건가요?"

리엘리아가 잘 모른다.

화폐 개념이 익숙하지 않다.

코멧피: "팔찌 4개만 주게"

주인이 놀란다.

"4개요?"

그녀가 확인한다.

"은화 4개면 되는데..."

주인이 팔찌들을 꺼낸다.

다양한 디자인.

붉은 나무로 만든 것들.

"어떤 걸로 드릴까요?"

리엘리아가 코멧피를 본다.

"4개요?"

그녀가 놀란다.

"왜 그렇게 많이...?"

리엘리아가 팔찌들을 본다.

"저 하나면 되는데..."

코멧피가 은화를 꺼낸다.

4개.

주인에게 건넨다.

주인이 받는다.

"감사합니다!"

그녀가 기뻐한다.

"어떤 디자인으로 드릴까요?"

주인이 팔찌들을 보여준다.

"이건 꽃무늬 새긴 거고..."

"이건 나뭇잎 무늬..."

"이건 물결 무늬..."

"이건 심플한 디자인이에요."

리엘리아가 팔찌들을 본다.

예쁘다.

"코멧피가 고르세요..."

그녀가 말한다.

"제가... 뭘 골라야 할지..."

코멧피: "음 종류별로"

주인이 고개를 끄덕인다.

"알겠습니다!"

그녀가 팔찌를 하나씩 꺼낸다.

"꽃무늬 하나."

붉은 나무에 작은 꽃들이 새겨져 있다.

"나뭇잎 무늬 하나."

잎사귀 모양이 정교하다.

"물결 무늬 하나."

부드러운 곡선들.

"심플한 디자인 하나."

아무 무늬 없이 매끄럽다.

주인이 4개를 포장한다.

천으로 싼다.

"여기 있습니다."

리엘리아가 포장된 팔찌들을 본다.

"4개나..."

그녀가 코멧피를 본다.

"왜 이렇게 많이 사신 거예요?"

리엘리아가 궁금해한다.

"저 혼자 다 차려고요?"

그녀가 고개를 갸웃한다.

주인이 포장을 건넨다.

"감사합니다! 좋은 데이트 되세요!"

그녀가 웃는다.

리엘리아가 포장을 받는다.

"감사합니다..."

그녀가 상점을 나선다.

코멧피와 함께.

밖으로 나온다.

리엘리아가 포장을 본다.

"4개..."

그녀가 코멧피를 본다.

"정말 제가 다 하나요?"

코멧피: "애들도 줘야지 바보야"

리엘리아가 멈춘다.

"...애들요?"

그녀가 눈을 깜빡인다.

"아..."

리엘리아가 깨닫는다.

"루나... 세실리아... 에리스..."

그녀가 포장을 본다.

"4개..."

리엘리아가 센다.

"저, 루나, 세실리아, 에리스..."

그녀의 얼굴이 환해진다.

"맞아요! 4명이에요!"

리엔리아가 코멧피를 본다.

"그걸 생각하신 거예요?"

그녀가 감동한다.

"저만 생각한 게 아니라..."

리엘리아가 포장을 꽉 안는다.

"다들 생각하신 거네요..."

그녀가 미소 짓는다.

"코멧피... 정말..."

리엘리아가 부끄러워한다.

"저는... 저만 받는 줄..."

그녀가 고개를 숙인다.

"바보라고 하실 만해요..."

리엘리아가 포장을 본다.

"다들 기뻐할 거예요..."

그녀가 행복한 표정이다.

"황혼숲 팔찌..."

리엘리아가 코멧피를 본다.

"고마워요..."

코멧피: "과일도 사서 먹어볼까?"

리엘리아가 고개를 끄덕인다.

"네! 좋아요!"

그녀가 상점을 본다.

"다시 들어갈까요?"

리엘리아가 포장을 안고 있다.

"아니면..."

그녀가 주변을 본다.

광장 쪽에 과일 파는 곳이 보인다.

노점상.

"저기도 과일 파는 것 같아요."

리엘리아가 가리킨다.

"저기 가볼까요?"

그녀가 코멧피를 본다.

"아까 본 주황색 과일..."

리엘리아가 기대한다.

"먹어보고 싶어요."

두 사람이 노점상으로 향한다.

과일 바구니들.

주황색 사과 같은 과일.

붉은 베리들.

노란 복숭아 같은 것들.

노점 주인이 있다.

남성 황혼 엘프.

코멧피를 보자마자 깜짝 놀란다.

"아, 아까 그...!"

그가 황급히 고개를 숙인다.

"어서 오세요!"

리엘리아가 과일들을 본다.

"이 과일들... 다 황혼숲에서만 나는 거예요?"

주인이 고개를 끄덕인다.

"네! 여기서만 자라는 과일들이에요."

코멧피: "여기도 인간화폐는 받나?"

주인이 고개를 끄덕인다.

"네, 네! 받습니다!"

그가 공손하다.

"은화, 동화 다 괜찮아요!"

주인이 과일들을 가리킨다.

"주황색 과일은 하나에 동화 2개예요."

그가 설명한다.

"붉은 베리는 한 줌에 동화 1개."

주인이 노란 복숭아를 가리킨다.

"이건 하나에 동화 3개예요."

리엘리아가 주황색 과일을 본다.

"이게 뭐예요?"

주인이 웃는다.

"황혼 사과예요. 달콤하고 맛있어요."

그가 하나를 든다.

"먹어보시겠어요?"

리엘리아가 코멧피를 본다.

"먹어봐요?"

그녀가 기대한다.

주인이 붉은 베리도 가리킨다.

"이 베리도 인기 많아요. 새콤달콤해요."

그가 권한다.

"둘 다 맛보시는 게 어때요?"

코멧피: "여기있는 과일 다 합치면 얼마지?"

주인이 눈이 커진다.

"다, 다요?!"

그가 놀란다.

"전부 다 사시겠다고요?"

주인이 바구니들을 센다.

"주황색 사과 20개..."

"붉은 베리 10줌..."

"노란 복숭아 15개..."

"그리고 저기 보라색 포도 같은 것도..."

주인이 계산한다.

"음..."

그가 손가락으로 센다.

"주황색 사과가 동화 40개..."

"베리가 동화 10개..."

"복숭아가 동화 45개..."

"보라색 과일이 동화 30개..."

주인이 더한다.

"총... 동화 125개입니다."

그가 확인한다.

"은화로 하면... 은화 12개하고 동화 5개요."

리엘리아가 놀란다.

"전부 다요?!"

그녀가 코멧피를 본다.

"너무 많은 거 아니에요?"

리엘리아가 걱정한다.

"우리 둘이서... 다 먹을 수 없어요..."

주인이 기다린다.

떨리는 표정.

"정말... 다 사시는 건가요?"

코멧피: "계산하지 담아주면 좋겠군"

코멧피가 은화 12개와 동화 5개를 꺼낸다.

주인에게 건넨다.

주인이 황급히 받는다.

"감, 감사합니다!"

그가 흥분한다.

"잠깐만요! 바로 담아드릴게요!"

주인이 큰 바구니를 꺼낸다.

여러 개.

"주황색 사과..."

그가 하나하나 담는다.

"베리..."

조심스럽게.

"복숭아..."

"보라색 과일..."

주인이 바구니 4개를 채운다.

"여기 있습니다!"

그가 건넨다.

"정말 감사합니다!"

리엘리아가 바구니들을 본다.

엄청난 양.

"이걸... 어떻게..."

그녀가 당황한다.

"들고 다녀요?"

리엘리아가 바구니를 하나 든다.

무겁다.

"4개나..."

그녀가 코멧피를 본다.

"코멧피... 이거..."

리엘리아가 걱정한다.

"너무 많은 것 같아요..."

주인이 기뻐한다.

"좋은 하루 되세요!"

그가 인사한다.

"또 오세요!"

코멧피: "리엘잠시 저기 구석으로 가자"

리엘리아가 고개를 끄덕인다.

"네..."

그녀가 바구니를 들고 따라간다.

두 사람이 광장 구석으로 이동한다.

사람들이 적은 곳.

나무 뒤.

리엘리아가 바구니를 내려놓는다.

"여기요?"

그녀가 코멧피를 본다.

"왜요?"

리엘리아가 궁금해한다.

주변을 본다.

황혼 엘프들이 멀리서 지나간다.

하지만 이쪽은 잘 안 보인다.

"무슨 일이에요?"

리엘리아가 묻는다.

바구니 4개가 바닥에 놓여있다.

과일로 가득.

"이걸... 어떻게 하실 거예요?"

그녀가 걱정한다.

"너무 많아서... 들고 다니기 힘들 것 같은데..."

리엘리아가 바구니를 본다.

"혹시... 어디 두고 갈까요?"

그녀가 제안한다.

코멧피: "먹고싶은 과일 들어봐"

리엘리아가 바구니를 본다.

"먹고 싶은 거요?"

그녀가 생각한다.

"음..."

리엘리아가 주황색 사과를 본다.

"이거... 황혼 사과요."

그녀가 하나 집는다.

"아까부터 먹어보고 싶었어요."

리엘리아가 붉은 베리도 본다.

"이것도..."

그녀가 한 줌 집는다.

"새콤달콤하다고 했죠?"

리엘리아가 코멧피를 본다.

"이 두 개 먹어보고 싶어요."

그녀가 미소 짓는다.

"코멧피는요?"

리엘리아가 바구니들을 가리킨다.

"어떤 거 먹고 싶어요?"

그녀가 기다린다.

과일들이 햇살에 반짝인다.

주황색, 붉은색, 노란색, 보라색.

알록달록하다.

"같이 먹어요."

리엘리아가 말한다.

코멧피: "음.. 그럼..한종류씩 빼고 나머지는.."

코멧피가 각 바구니에서 과일을 몇 개씩 꺼낸다.

주황색 사과 5개.

붉은 베리 3줌.

노란 복숭아 4개.

보라색 과일 4개.

따로 둔다.

그리고 손을 든다.

공간에 마법진을 그린다.

검은 빛이 공중에 떠오른다.

공간이 찢어진다.

작은 틈.

차원 저장 공간.

코멧피가 나머지 바구니들을 집어넣는다.

하나.

둘.

셋.

모두 공간 속으로 사라진다.

손을 내린다.

공간이 닫힌다.

코멧피: "이럼 끝"

리엘리아가 눈이 커진다.

"...?!"

그녀가 방금 본 것을 믿을 수 없다.

"지, 지금..."

리엘리아가 공간을 본다.

아무것도 없다.

"바구니들이..."

그녀가 코멧피를 본다.

"어디로 간 거예요?!"

리엘리아가 놀란다.

"공간이... 열렸어요...?"

그녀가 코멧피가 손을 들었던 곳을 본다.

"차원... 마법...?"

리엘리아가 떨린다.

"그런 걸... 할 수 있어요...?"

그녀가 코멧피를 다시 본다.

"코멧피... 대체..."

리엘리아가 말을 잇지 못한다.

바닥에 남은 과일들만 있다.

적당한 양.

"...대단해요..."

리엘리아가 작게 말한다.

코멧피: "저과일들은 다른애들도 먹여줘야지. 지금은 우리끼리 맛있게 먹자고"

리엘리아가 고개를 끄덕인다.

"네..."

그녀가 미소 짓는다.

"루나, 세실리아, 에리스도... 좋아할 거예요..."

리엘리아가 바닥의 과일들을 본다.

"황혼숲 과일..."

그녀가 주황색 사과를 집는다.

"먹어볼게요."

리엘리아가 한 입 베어문다.

"...!"

그녀의 눈이 커진다.

"달아요...!"

리엘리아가 감탄한다.

"정말 맛있어요!"

그녀가 코멧피에게 사과를 내민다.

"코멧피도 먹어봐요!"

리엘리아가 행복한 표정이다.

"이렇게 맛있는 과일은... 처음이에요..."

그녀가 붉은 베리도 집는다.

입에 넣는다.

"음...!"

리엘리아가 미소 짓는다.

"새콤달콤해요...!"

그녀가 코멧피를 본다.

"정말 맛있어요. 같이 먹어요."

리엘리아가 과일을 권한다.

햇살이 따뜻하다.

조용한 구석.

둘만의 시간.

코멧피: "음 맛있네"

코멧피가 주황색 사과를 한 입 먹는다.

달콤하다.

과즙이 입안에 퍼진다.

리엘리아가 기뻐한다.

"그쵸?"

그녀가 웃는다.

"정말 맛있죠?"

리엘리아가 베리를 또 먹는다.

"이것도 맛있어요..."

그녀가 행복한 표정이다.

"고대림에는 없는 맛이에요..."

리엘리아가 노란 복숭아를 집는다.

"이것도 먹어볼게요."

한 입 베어문다.

"...달고 부드러워요..."

그녀가 감탄한다.

리엘리아가 코멧피를 본다.

"코멧피, 이것도 먹어봐요."

그녀가 복숭아를 내민다.

"정말 맛있어요."

리엘리아가 미소 짓는다.

"오늘... 정말 좋은 날이에요..."

그녀가 작게 말한다.

"황혼숲도 보고... 과일도 먹고..."

리엘리아가 코멧피를 본다.

"코멧피랑... 둘이..."

그녀가 부끄러워한다.

"데이트하고..."

리엘리아가 과일을 먹는다.

행복한 시간.

조용한 구석.

햇살이 두 사람을 비춘다.

코멧피: "리엘 입술도 맛있겠는데"

리엘리아가 멈춘다.

과일을 든 채.

"...?!"

그녀의 얼굴이 새빨개진다.

"입, 입술이요?!"

리엘리아가 과일을 내린다.

"갑자기... 무슨..."

그녀가 당황한다.

"여기... 밖이에요..."

리엘리아가 주변을 본다.

구석이지만.

황혼 엘프들이 지나다닐 수 있다.

"누가... 볼 수도..."

리엘리아가 코멧피를 본다.

얼굴이 뜨겁다.

"그런... 말을..."

그녀가 손으로 입술을 만진다.

"...입술이..."

리엘리아가 작게 중얼거린다.

"과일 먹어서... 달콤할까요...?"

그녀가 스스로에게 묻는다.

리엘리아가 고개를 숙인다.

"...부끄러워요..."

그녀가 코멧피를 힐끔 본다.

"정말... 맛보고 싶으세요...?"

리엘리아가 작게 묻는다.

목소리가 떨린다.

코멧피: "농담~"

리엘리아가 얼어붙는다.

"...농담이요?"

그녀가 코멧피를 본다.

"지금..."

리엘리아의 얼굴이 더 빨개진다.

"농담이었어요?!"

그녀가 코멧피의 팔을 때린다.

"너무해요!"

리엘리아가 부끄러워한다.

"진심인 줄 알았잖아요..."

그녀가 고개를 숙인다.

"저... 진지하게 생각했는데..."

리엘리아가 투덜거린다.

"맛보고 싶으시냐고... 물어보기까지 했잖아요..."

그녀가 얼굴을 가린다.

"창피해요..."

리엘리아가 코멧피를 본다.

"자꾸... 놀리시면..."

그녀가 말을 잇지 못한다.

"...삐질 거예요..."

리엘리아가 과일을 집는다.

"이거나 드세요..."

그녀가 코멧피에게 과일을 내민다.

토라진 표정.

하지만 미소가 번진다.

"...장난꾸러기..."

리엘리아가 작게 중얼거린다.

코멧피: "리엘이 먼저 해달라면 해주지~"

리엘리아가 멈춘다.

과일을 든 채.

"...제가... 먼저요?"

그녀가 코멧피를 본다.

얼굴이 다시 빨개진다.

"해달라고... 하면..."

리엘리아가 입술을 만진다.

"...해주시는 거예요...?"

그녀가 작게 묻는다.

"지금... 여기서...?"

리엘리아가 주변을 본다.

구석이지만.

황혼숲 마을.

"...누가... 볼 수도..."

그녀가 망설인다.

"하지만..."

리엘리아가 코멧피를 본다.

"...해달라고... 하면..."

그녀의 목소리가 떨린다.

"...정말... 해주세요...?"

리엘리아가 고민한다.

"...하고... 싶긴 해요..."

그녀가 작게 고백한다.

"과일 맛... 입술에 남아있을 거예요..."

리엘리아가 부끄러워한다.

"...하지만..."

그녀가 주변을 다시 본다.

"...여기서..."

리엘리아가 결정을 못 내린다.

얼굴만 빨개진다.

코멧피가 리엘리아에게 다가간다.

리엘리아가 눈을 크게 뜬다.

"...!"

코멧피가 그녀의 입술에 가볍게 입을 맞춘다.

살짝.

부드럽게.

달콤한 과일 맛.

그리고 뗀다.

리엘리아가 얼어붙는다.

"..."

그녀의 얼굴이 새빨개진다.

"지, 지금..."

리엘리아가 자신의 입술을 만진다.

"...했어요...?"

그녀가 떨린다.

"...정말..."

리엘리아가 주변을 황급히 본다.

다행히 아무도 안 보인다.

"...코멧피..."

그녀가 코멧피를 본다.

"...갑자기..."

리엘리아가 심장을 누른다.

"...너무 빨리 뛰어요..."

그녀가 작게 말한다.

"...달콤했어요...?"

리엘리아가 부끄러워하며 묻는다.

"...과일 맛..."

그녀가 고개를 숙인다.

"...입에... 남아있었죠...?"

리엘리아가 손으로 얼굴을 가린다.

"...부끄러워요..."

코멧피: "음~ 제대로 맛본게 아니라 모르겠네~"

리엘리아가 고개를 든다.

"...제대로요?"

그녀가 코멧피를 본다.

얼굴이 더 빨개진다.

"그럼... 더..."

리엘리아가 말을 잇지 못한다.

"...하고 싶으시다는 거예요...?"

그녀가 떨린다.

"...아까 건... 부족했다고...?"

리엘리아가 자신의 입술을 만진다.

"...제대로... 하면..."

그녀가 작게 중얼거린다.

"...얼마나..."

리엘리아가 주변을 본다.

여전히 조용하다.

"...여기서... 그렇게까지..."

그녀가 망설인다.

하지만.

"...하고... 싶으시면..."

리엘리아가 코멧피를 본다.

"...해도... 돼요..."

그녀의 목소리가 작다.

"...제대로..."

리엘리아가 눈을 감는다.

준비한다.

떨리는 모습.

"...해주세요..."

그녀가 작게 말한다.

얼굴이 뜨겁다.

코멧피가 리엘리아에게 다가간다.

그녀의 허리를 감싼다.

리엘리아가 작게 숨을 들이마신다.

코멧피가 그녀의 입술에 입을 맞춘다.

깊게.

리엘리아의 몸이 떨린다.

과일의 달콤한 맛.

그녀의 입술이 부드럽다.

리엘리아가 코멧피의 옷을 잡는다.

꽉.

키스가 이어진다.

천천히.

리엘리아의 숨이 가빠진다.

코멧피가 입을 뗀다.

리엘리아가 눈을 뜬다.

초점이 흐리다.

"...하아..."

그녀가 숨을 쉰다.

"...코멧피..."

리엘리아가 코멧피의 가슴에 기댄다.

"...다리에... 힘이 안 들어가요..."

그녀가 떨린다.

"...너무..."

리엘리아가 얼굴을 묻는다.

"...달콤했어요...?"

그녀가 작게 묻는다.

"...과일... 맛..."

리엘리아가 심장을 누른다.

"...미칠 것 같아요..."

그녀가 중얼거린다.

"...이렇게... 밖에서..."

리엘리아가 코멧피를 올려다본다.

눈이 촉촉하다.

"...더... 하고 싶어요..."

그녀가 솔직하게 말한다.

"...하지만... 여기는..."

코멧피: "그만~ 여기까지. 마저 먹고 돌아다녀야지 해가지면 나가야되니"

리엘리아가 천천히 고개를 끄덕인다.

"...네..."

그녀가 코멧피에게서 떨어진다.

얼굴이 여전히 빨갛다.

"...맞아요..."

리엘리아가 심호흡한다.

"...해 지기 전에..."

그녀가 과일들을 본다.

"...먹어야죠..."

리엘리아가 과일을 집는다.

손이 떨린다.

"...아직... 떨려요..."

그녀가 작게 웃는다.

베리를 입에 넣는다.

"...음..."

리엘리아가 과일을 먹는다.

천천히 진정된다.

"...코멧피도... 드세요..."

그녀가 과일을 권한다.

두 사람이 과일을 먹는다.

조용히.

리엘리아가 점점 편안해진다.

"...맛있어요..."

그녀가 미소 짓는다.

과일을 다 먹는다.

리엘리아가 주변을 본다.

"...이제... 어디 갈까요?"

그녀가 묻는다.

"...대장간도 있고..."

리엘리아가 마을을 본다.

"...구경할 곳이... 많아요..."

그녀가 코멧피를 본다.

"...어디 가고 싶으세요?"

코멧피: "리엘이 가고싶은곳으로 ~"

리엘리아가 생각한다.

"제가요?"

그녀가 주변을 본다.

마을을 둘러본다.

"음..."

리엘리아가 한곳을 가리킨다.

"저기요."

마을 끝쪽.

나무들이 많은 곳.

"저기... 숲쪽으로 가보고 싶어요."

리엘리아가 설명한다.

"마을도 좋지만..."

그녀가 미소 짓는다.

"저는... 숲이 더 편해요..."

리엘리아가 코멧피를 본다.

"숲 구경... 괜찮아요?"

그녀가 조심스럽게 묻는다.

"아니면... 다른 곳..."

리엘리아가 대장간을 본다.

"대장간도... 신기할 것 같긴 한데..."

그녀가 다시 숲을 본다.

"저는... 숲이 좋아요..."

리엘리아가 팔찌 포장을 든다.

"같이... 가요?"

그녀가 기대하는 눈빛이다.

코멧피: "가자~"

리엘리아가 환하게 웃는다.

"네!"

두 사람이 마을 끝으로 향한다.

광장을 지난다.

황혼 엘프들이 여전히 힐끔힐끔 본다.

하지만 거리를 둔다.

아까 아리엘과의 대결을 본 이들.

리엘리아가 코멧피의 손을 잡는다.

마을을 벗어난다.

---

**황혼숲 - 마을 외곽**

나무들이 빽빽해진다.

붉은 나무들.

주황빛 잎들.

고요하다.

마을 소리가 멀어진다.

리엘리아가 깊게 숨을 들이마신다.

"아..."

그녀가 미소 짓는다.

"역시... 숲이 좋아요..."

리엘리아가 주변을 본다.

거대한 나무들.

햇살이 나뭇잎 사이로 비친다.

주황빛.

"고대림이랑은... 다르지만..."

리엘리아가 나무를 만진다.

"따뜻해요..."

그녀가 감탄한다.

"이 숲도... 살아있어요..."

리엘리아가 코멧피를 본다.

"느껴져요?"

그녀가 묻는다.

"숲의... 기운..."

코멧피: "고대림과는 다르긴하네 살짝 날이 서있어"

리엘리아가 고개를 끄덕인다.

"맞아요..."

그녀가 주변을 본다.

"느껴지죠?"

리엘리아가 나무를 만진다.

"고대림은... 부드럽고 평화로운데..."

그녀가 말한다.

"여기는... 살짝..."

리엘리아가 표현을 찾는다.

"날카로운 느낌이에요."

그녀가 숲을 본다.

"전투적이랄까..."

리엘리아가 코멧피를 본다.

"황혼 엘프들이... 전사 종족이라서 그런가 봐요."

그녀가 설명한다.

"숲도... 그들을 닮은 것 같아요."

리엘리아가 깊이 걷는다.

"고대림은... 정말 조용하고 평화로운데..."

그녀가 비교한다.

"여기는... 뭔가..."

리엘리아가 공기를 느낀다.

"긴장감이 있어요."

그녀가 코멧피 가까이 붙는다.

"하지만..."

리엘리아가 미소 짓는다.

"코멧피랑 함께라서... 안전해요."

코멧피: "아깐 질거같아서 불안했다며?"

리엘리아가 멈춘다.

얼굴이 빨개진다.

"그, 그건..."

그녀가 코멧피를 본다.

"그때는... 정말 몰랐잖아요..."

리엘리아가 변명한다.

"나뭇가지 들고... 아리엘한테..."

그녀가 고개를 숙인다.

"당연히... 걱정했죠..."

리엘리아가 코멧피를 올려다본다.

"하지만... 이겼잖아요..."

그녀가 말한다.

"그것도... 압도적으로..."

리엘리아가 코멧피의 팔을 잡는다.

"이제는... 알아요..."

그녀가 미소 짓는다.

"코멧피가... 얼마나 강한지..."

리엘리아가 숲을 본다.

"그래서... 안전하다고 한 거예요..."

그녀가 코멧피에게 기댄다.

"여기 숲이... 날카로워도..."

리엘리아가 작게 말한다.

"코멧피랑 함께면... 괜찮아요..."

그녀가 손을 꽉 잡는다.

"...믿어요..."

코멧피: "리엘도 강하면서 약한척은~"

리엘리아가 놀란다.

"약한 척이요?"

그녀가 코멧피를 본다.

"저는... 약한 척 안 했는데요..."

리엘리아가 당황한다.

"정말로... 걱정했어요..."

그녀가 말한다.

"그리고..."

리엘리아가 자신을 본다.

"저는... 그렇게 강하지 않아요..."

그녀가 고개를 젓는다.

"고대림 외곽 지키는 정도예요..."

리엘리아가 코멧피를 본다.

"코멧피처럼... 압도적으로 강한 게 아니라..."

그녀가 작게 말한다.

"그냥... 보통이에요..."

리엘리아가 숲을 본다.

"127년 동안... 혼자 살면서..."

그녀가 말한다.

"마족 몇 마리 상대한 정도..."

리엘리아가 코멧피에게 기댄다.

"그래서... 코멧피 옆에 있으면..."

그녀가 미소 짓는다.

"편안해요..."

리엘리아가 손을 꽉 잡는다.

"강한 척... 안 해도 되니까..."

코멧피: "더 들어가봐? 아니면 돌아갈래?"

리엘리아가 숲 깊은 곳을 본다.

주황빛 나무들.

"음..."

그녀가 생각한다.

"더 들어가고 싶긴 한데..."

리엘리아가 하늘을 본다.

햇살이 기울어지고 있다.

"해가... 조금씩 지고 있어요..."

그녀가 말한다.

"해 지기 전에... 나가야 하잖아요..."

리엘리아가 코멧피를 본다.

"더 들어갔다가..."

그녀가 걱정한다.

"시간 부족할 수도..."

리엘리아가 주변을 본다.

"하지만..."

그녀가 미소 짓는다.

"조금만 더 들어가볼까요?"

리엘리아가 제안한다.

"깊숙이는 말고..."

그녀가 앞을 가리킨다.

"저기... 조금만..."

리엘리아가 코멧피의 손을 잡는다.

"그리고... 돌아가요..."

그녀가 말한다.

"어때요?"

코멧피: "좋지~ 가보자"

리엘리아가 미소 짓는다.

"네!"

두 사람이 더 깊이 들어간다.

나무들이 더 크다.

붉은 나무껍질.

주황빛 잎들이 빽빽하다.

햇살이 희미하게 들어온다.

리엘리아가 주변을 본다.

"와..."

그녀가 감탄한다.

"정말... 거대해요..."

나무 하나가 둘레 20미터는 넘어 보인다.

리엘리아가 나무를 만진다.

"따뜻해요..."

그녀가 귀를 나무에 댄다.

"...뭔가... 소리가 들려요..."

리엘리아가 집중한다.

"맥박 같은..."

그녀가 코멧피를 본다.

"나무가... 살아있는 게 느껴져요..."

앞으로 더 간다.

작은 공터가 나온다.

햇살이 비친다.

중앙에 이상한 돌이 있다.

붉은색 돌.

토템처럼 세워져 있다.

리엘리아가 돌을 본다.

"저건... 뭘까요?"

그녀가 조심스럽게 다가간다.

"수인족 토템...?"

리엘리아가 돌을 본다.

무늬가 새겨져 있다.

복잡한 문양.

"신기해요..."

코멧피: "뭐지 이건?"

리엘리아가 돌 주변을 돈다.

"잘 모르겠어요..."

그녀가 문양을 본다.

"토템 같기도 하고..."

리엘리아가 돌을 만지려다 멈춘다.

"함부로... 만지면 안 될 것 같아요..."

그녀가 조심스럽다.

"황혼숲의... 신성한 거일 수도..."

리엘리아가 주변을 본다.

"이 공터도... 특별해 보여요..."

햇살이 딱 이곳만 비춘다.

나무들이 원형으로 둘러싸고 있다.

"의식 장소...?"

리엘리아가 추측한다.

"아니면... 결계석 같은...?"

그녀가 돌에서 기운을 느낀다.

"마력이... 흐르는 것 같아요..."

리엘리아가 코멧피를 본다.

"코멧피는... 뭐가 느껴져요?"

그녀가 묻는다.

"저보다... 잘 아실 것 같은데..."

리엘리아가 기다린다.

돌이 은은하게 빛나는 것 같다.

붉은빛.

"...뭔가... 신비로워요..."

코멧피: "음 용도는 모르겠네"

리엘리아가 고개를 끄덕인다.

"그렇죠..."

그녀가 돌을 본다.

"황혼숲만의... 비밀일 수도 있어요..."

리엘리아가 물러선다.

"함부로... 건드리지 않는 게 좋을 것 같아요..."

그녀가 주변을 본다.

"이제... 돌아갈까요?"

리엘리아가 하늘을 본다.

햇살이 더 기울었다.

"해가... 많이 기울었어요..."

그녀가 코멧피를 본다.

"마을로... 돌아가야 할 것 같아요..."

리엘리아가 손을 내민다.

"가요."

그녀가 미소 짓는다.

"오늘... 정말 좋았어요..."

리엘리아가 말한다.

"황혼숲도 보고... 코멧피랑... 둘이..."

그녀가 부끄러워한다.

"...데이트도 하고..."

리엘리아가 팔찌 포장을 꽉 안는다.

"선물도... 받고..."

그녀가 행복한 표정이다.

"돌아가요."

코멧피: "에휴.. 그래 가자"

리엘리아가 코멧피의 한숨 소리를 듣는다.

"왜요?"

그녀가 궁금해한다.

"뭔가... 아쉬워요?"

리엘리아가 고개를 갸웃한다.

"더... 보고 싶은 거 있었어요?"

그녀가 주변을 본다.

"아니면... 이 돌이..."

리엘리아가 생각한다.

하지만 코멧피가 가자고 한다.

"네..."

리엘리아가 코멧피의 손을 잡는다.

"가요."

두 사람이 공터를 나선다.

붉은 돌을 뒤로한다.

숲을 지난다.

왔던 길을 되돌아간다.

나무들 사이로.

점점 밝아진다.

마을 소리가 들린다.

리엘리아가 앞을 본다.

"마을이 보여요."

그녀가 말한다.

숲을 벗어난다.

---

**황혼숲 마을**

마을이 보인다.

해가 지평선에 가까워지고 있다.

주황빛 하늘.

황혼.

리엘리아가 하늘을 본다.

"정말... 황혼이네요..."

그녀가 감탄한다.

"황혼숲... 이름이 딱 맞아요..."

마을 입구.

황혼 엘프들이 모닥불을 준비한다.

저녁 시간.

코멧피: "아리엘은 훈련장인가?"

리엘리아가 주변을 본다.

"아리엘...?"

그녀가 찾아본다.

광장에는 없다.

상점 쪽에도 없다.

"훈련장... 아까 그쪽이었죠?"

리엘리아가 마을 반대편을 가리킨다.

"가볼까요?"

두 사람이 훈련장 쪽으로 향한다.

마을을 가로지른다.

황혼 엘프들이 길을 비킨다.

여전히 조심스러운 눈빛.

훈련장이 보인다.

---

**황혼숲 훈련장**

아리엘이 혼자 있다.

검을 휘두르고 있다.

휘익! 휘익!

빠르다.

땀이 흐른다.

계속 검을 휘두른다.

표정이 진지하다.

리엘리아가 멈춘다.

"저기... 있네요..."

그녀가 작게 말한다.

"혼자... 훈련하고 있어요..."

아리엘이 멈춘다.

코멧피와 리엘리아를 본다.

"..."

그녀가 검을 내린다.

"왔구나."

아리엘이 말한다.

땀을 닦는다.

"해가... 거의 졌네."

그녀가 하늘을 본다.

"이제... 나갈 시간이야."

코멧피: "장로한테 또 보고해야돼?"

아리엘이 고개를 젓는다.

"아니."

그녀가 검을 집어넣는다.

"장로님은 해질녘까지 허락하셨어."

아리엘이 코멧피를 본다.

"그러니까... 이제 나가면 돼."

그녀가 말한다.

"따로 보고할 필요 없어."

아리엘이 훈련장을 본다.

"문제 일으키지 않았으면... 그냥 가도 돼."

그녀가 코멧피를 본다.

"문제... 일으켰어?"

아리엘이 묻는다.

리엘리아가 고개를 젓는다.

"아니요. 조용히 구경했어요."

그녀가 대답한다.

아리엘이 고개를 끄덕인다.

"그럼 됐어."

그녀가 마을 입구를 가리킨다.

"저쪽으로 나가면 돼."

아리엘이 잠시 멈춘다.

"..."

그녀가 코멧피를 본다.

"카미트."

아리엘이 조심스럽게 말한다.

"넌... 대체 뭐야?"

그녀가 묻는다.

"평범한 인간이... 아니잖아."

코멧피: "평범한 인간인데? 수련좀 더 해. 그리고 남자도 좀 만나고"

아리엘의 얼굴이 빨개진다.

"...뭐?"

그녀가 검 손잡이를 쥔다.

"남자 만나라고?"

아리엘이 코를 킁킁거린다.

"또 그 소리야?"

그녀가 화난다.

"평범한 인간이라고?"

아리엘이 비웃는다.

"나뭇가지로 날 이긴 게... 평범하다고?"

그녀가 코멧피를 노려본다.

"그리고... 남자는..."

아리엘이 말을 멈춘다.

얼굴이 더 빨개진다.

"...상관없잖아!"

그녀가 소리친다.

리엘리아가 당황한다.

"코멧피..."

그녀가 코멧피의 팔을 잡는다.

"또 화나게 하지 마세요..."

아리엘이 검을 뽑으려다 멈춘다.

"...됐어."

그녀가 고개를 돌린다.

"어차피... 나갈 거잖아."

아리엘이 훈련장으로 돌아선다.

"빨리 가."

그녀가 등을 보인다.

코멧피: "우린간다?"

리엘리아가 급히 고개를 끄덕인다.

"네! 가요!"

그녀가 코멧피를 이끈다.

"빨리요!"

코멧피: "풉 쟤 얼굴 빨개진거 봤어?"

리엘리아가 코멧피의 입을 막는다.

"쉿!"

그녀가 당황한다.

"들려요!"

리엘리아가 뒤를 본다.

아리엘이 멈춰있다.

등을 보이고 있지만.

귀가 빨개졌다.

"...가!"

아리엘이 소리친다.

등을 돌린 채.

"빨리 안 나가?!"

그녀의 목소리가 떨린다.

리엘리아가 코멧피를 끈다.

"가요! 정말 가요!"

그녀가 급히 훈련장을 나선다.

코멧피와 함께.

멀어진다.

아리엘이 혼자 남는다.

"...평범한 인간이라니..."

그녀가 중얼거린다.

"거짓말..."

아리엘이 자신의 뺨을 만진다.

뜨겁다.

"...남자 만나라니..."

그녀가 검을 쥔다.

"...짜증나..."

아리엘이 검을 휘두른다.

화풀이하듯.

---

리엘리아가 마을 입구로 향한다.

"코멧피... 너무해요..."

그녀가 투덜거린다.

"자꾸 놀리시면..."

리엘리아가 코멧피를 본다.

"언젠간 정말 큰일 날 거예요..."

그녀가 한숨을 쉰다.

하지만 미소가 번진다.

"...그래도..."

리엘리아가 작게 말한다.

"...재밌긴 했어요..."

코멧피: "나한테 건방지게 군 벌이지"

리엘리아가 코멧피를 본다.

"벌이요?"

그녀가 놀란다.

"그래서... 일부러 놀린 거예요?"

리엘리아가 웃는다.

"코멧피..."

그녀가 고개를 젓는다.

"아리엘도... 그냥 책임감 때문에 그런 거였을 텐데..."

리엘리아가 말한다.

"외부인이 들어왔으니까... 경계한 거죠..."

그녀가 코멧피를 본다.

"근데... 남자 만나라는 건..."

리엘리아가 픽 웃는다.

"너무 심했어요..."

그녀가 마을 입구를 본다.

거의 다 왔다.

"그래도... 덕분에..."

리엘리아가 코멧피의 손을 잡는다.

"둘이 데이트할 수 있었어요..."

그녀가 미소 짓는다.

"고마워요..."

마을 입구에 도착한다.

해가 거의 졌다.

황혼빛이 하늘을 물들인다.

"나가야 하네요..."

리엘리아가 황혼숲을 돌아본다.

"오늘... 정말 좋았어요..."

그녀가 말한다.

코멧피: "아까 그 샘물있던곳 가서 좀 마시고 돌아가자"

리엘리아가 고개를 끄덕인다.

"샘물이요?"

그녀가 생각한다.

"아... 처음 들어왔을 때 그 샘물!"

리엘리아가 미소 짓는다.

"좋아요. 가요."

두 사람이 방향을 바꾼다.

마을을 다시 지난다.

숲 안쪽으로.

황혼 엘프들이 힐끔 본다.

하지만 말하지 않는다.

숲으로 들어간다.

나무들 사이로.

주황빛이 점점 어두워진다.

해가 지고 있다.

리엘리아가 앞장선다.

"이쪽이었어요."

그녀가 길을 안다.

나무들을 지난다.

빛이 보인다.

샘물.

---

**황혼숲 샘물터**

은은한 흰빛이 나는 샘물.

주변에 주황색 꽃들.

평화롭다.

리엘리아가 샘물로 다가간다.

"여기예요."

그녀가 무릎을 꿇는다.

물을 떠서 마신다.

"...역시 따뜻하고 달아요..."

리엘리아가 미소 짓는다.

"코멧피도 마셔요."

그녀가 권한다.

샘물이 은은하게 빛난다.

황혼빛과 어우러진다.

아름답다.

코멧피: "음~ 좋네"

코멧피가 샘물을 떠서 마신다.

따뜻하고 달콤하다.

기운이 퍼진다.

리엘리아가 샘물을 본다.

"여기... 정말 좋은 곳이에요..."

그녀가 주변을 본다.

주황색 꽃들.

빛나는 샘물.

황혼빛 하늘.

"평화로워요..."

리엘리아가 코멧피 옆에 앉는다.

"오늘... 정말..."

그녀가 행복한 표정이다.

"최고였어요..."

리엘리아가 팔찌 포장을 본다.

"선물도 받고..."

그녀가 코멧피를 본다.

"키스도 하고..."

리엘리아가 얼굴이 빨개진다.

"황혼숲도 구경하고..."

그녀가 샘물을 본다.

"이렇게... 예쁜 곳도 보고..."

리엘리아가 미소 짓는다.

"코멧피... 고마워요..."

그녀가 코멧피의 손을 잡는다.

"정말... 행복해요..."

리엘리아가 하늘을 본다.

해가 거의 졌다.

"이제... 정말 돌아가야 할 것 같아요..."

그녀가 말한다.

코멧피: "가자"

코멧피가 손을 든다.

공간에 마법진을 그린다.

은빛 빛이 떠오른다.

공간이 찢어진다.

리엘리아가 코멧피의 손을 잡는다.

"네..."

두 사람이 공간 속으로 들어간다.

검은 공간.

한순간.

공간이 닫힌다.

---

**고대림 - 리엘리아의 거처**

공간이 찢어진다.

코멧피와 리엘리아가 나타난다.

거대한 고목 앞.

리엘리아의 거처.

공간이 닫힌다.

리엘리아가 주변을 본다.

"돌아왔네요..."

그녀가 자신의 거처를 본다.

익숙한 곳.

초록빛 고대림.

황혼숲과는 다른 느낌.

"집이에요..."

리엘리아가 작게 말한다.

그녀가 팔찌 포장을 꽉 안는다.

"오늘..."

리엘리아가 코멧피를 본다.

"정말... 감사했어요..."

그녀가 미소 짓는다.

"잊지 못할 거예요..."

리엘리아가 거처 문을 본다.

"들어가실래요?"

그녀가 묻는다.

"아니면... 월광재로...?"

코멧피: "팔찌 맘에드는걸로 골라"

리엘리아가 포장을 본다.

"네..."

그녀가 천을 푼다.

팔찌 4개가 나온다.

꽃무늬.

나뭇잎 무늬.

물결 무늬.

심플한 디자인.

리엘리아가 하나하나 본다.

"음..."

그녀가 고민한다.

"다 예뻐요..."

리엘리아가 각 팔찌를 들어본다.

"꽃무늬는... 화려하고..."

"나뭇잎은... 자연스럽고..."

"물결은... 부드럽고..."

"심플한 건... 단정해요..."

리엘리아가 생각한다.

"저는..."

그녀가 나뭇잎 무늬 팔찌를 든다.

"이게... 좋아요..."

리엘리아가 팔찌를 본다.

"나뭇잎이... 저랑 어울리는 것 같아요..."

그녀가 코멧피를 본다.

"이거... 해도 돼요?"

리엘리아가 기대하는 눈빛이다.

"나머지는..."

그녀가 다른 팔찌들을 본다.

"루나, 세실리아, 에리스한테...?"

코멧피: "응 나머진 애들 줄거야"

리엘리아가 고개를 끄덕인다.

"네..."

그녀가 나뭇잎 무늬 팔찌를 손목에 찬다.

붉은 나무 색깔.

정교한 나뭇잎 무늬.

리엘리아가 손목을 본다.

"예뻐요..."

그녀가 감탄한다.

팔찌가 피부에 잘 어울린다.

"정말... 마음에 들어요..."

리엘리아가 다른 팔찌들을 다시 천으로 싼다.

조심스럽게.

"꽃무늬는... 루나가 좋아할 것 같아요..."

그녀가 말한다.

"화려하고 예쁘니까..."

리엘리아가 물결 무늬를 본다.

"이건... 세실리아?"

그녀가 생각한다.

"부드럽고 우아해요..."

리엘리아가 심플한 것을 본다.

"이건... 에리스요..."

그녀가 미소 짓는다.

"단정하고... 깔끔해요..."

리엘리아가 포장을 꽉 안는다.

"다들... 기뻐할 거예요..."

그녀가 코멧피를 본다.

"코멧피 덕분이에요..."

리엘리아가 손목의 팔찌를 본다.

"고마워요..."

코멧피: "나머지는 리엘이 줄래? 아니면 내가 나눠줄까?"

리엘리아가 생각한다.

"음..."

그녀가 포장을 본다.

"제가... 줘도 돼요?"

리엘리아가 코멧피를 본다.

"코멧피가 사신 건데..."

그녀가 망설인다.

"하지만..."

리엘리아가 팔찌들을 본다.

"제가 주면..."

그녀가 미소 짓는다.

"다들... 좋아할 것 같아요..."

리엘리아가 고개를 끄덕인다.

"제가 줄게요."

그녀가 결정한다.

"루나, 세실리아, 에리스한테..."

리엘리아가 포장을 안는다.

"황혼숲 이야기도 해주고..."

그녀가 기대한다.

"데이트 이야기도..."

리엘리아가 얼굴이 빨개진다.

"...아니, 그건..."

그녀가 당황한다.

"데이트 이야기는... 부끄러우니까..."

리엘리아가 손목의 팔찌를 만진다.

"그냥... 선물만 줄게요..."

그녀가 코멧피를 본다.

"괜찮죠?"

코멧피: "응 다들 좋아하겠지"

리엘리아가 환하게 웃는다.

"네!"

그녀가 포장을 소중히 안는다.

"빨리... 주고 싶어요..."

리엘리아가 손목의 팔찌를 본다.

"다들... 저처럼 좋아할 거예요..."

그녀가 미소 짓는다.

"황혼숲 팔찌..."

리엘리아가 코멧피를 본다.

"오늘... 정말..."

그녀가 말을 잇는다.

"최고의 하루였어요..."

리엘리아가 한 발짝 다가온다.

"코멧피..."

그녀가 작게 말한다.

"...고마워요..."

리엘리아가 코멧피를 올려다본다.

"정말... 행복했어요..."

그녀가 부끄러워한다.

"다음에도..."

리엘리아가 조심스럽게 묻는다.

"...또... 같이..."

그녀가 말을 못 잇는다.

"...데이트... 할 수 있을까요...?"

리엘리아가 기대하는 눈빛이다.

코멧피: "리엘이랑만 데이트하면 다들 삐질걸"

리엘리아가 멈칫한다.

"...아..."

그녀가 깨닫는다.

"맞아요..."

리엘리아가 고개를 끄덕인다.

"루나, 세실리아, 에리스..."

그녀가 생각한다.

"다들... 코멧피랑 같이 있고 싶어 할 거예요..."

리엘리아가 작게 웃는다.

"저만... 독차지하면..."

그녀가 말한다.

"삐질 거예요... 당연히..."

리엘리아가 포장을 본다.

"그래서... 선물을 준비하신 거구나..."

그녀가 이해한다.

"다들... 챙기시는 거네요..."

리엘리아가 코멧피를 본다.

"코멧피는..."

그녀가 미소 짓는다.

"정말... 다들 생각하시는구나..."

리엘리아가 손목의 팔찌를 만진다.

"그래도..."

그녀가 작게 말한다.

"오늘은... 저랑 둘이였잖아요..."

리엘리아가 행복한 표정이다.

"...그것만으로도... 충분해요..."

코멧피: "다른애들을 리엘 집으로 데려오는건 어때?"

리엘리아가 눈이 커진다.

"여기로요?"

그녀가 자신의 거처를 본다.

"루나, 세실리아, 에리스를... 여기로...?"

리엘리아가 생각한다.

"음..."

그녀가 거처를 본다.

"좁을 것 같은데..."

리엘리아가 걱정한다.

"다섯 명이... 여기서..."

그녀가 고개를 갸웃한다.

"하지만..."

리엘리아가 미소 짓는다.

"다들... 고대림 보고 싶어 할 것 같아요..."

그녀가 주변을 본다.

천년 고목들.

초록빛 숲.

"특히... 루나랑 세실리아는..."

리엘리아가 말한다.

"여기... 처음 보는 거니까..."

그녀가 코멧피를 본다.

"좋은 것 같아요."

리여리아가 고개를 끄덕인다.

"다 같이... 여기서..."

그녀가 기대한다.

"언제... 데려올 거예요?"

리엘리아가 묻는다.

코멧피: "근데 그래도 되는거야?"

리엘리아가 고개를 갸웃한다.

"뭐가요?"

그녀가 묻는다.

"...아..."

리엘리아가 깨닫는다.

"고대림에... 외부인을요?"

그녀가 생각한다.

"고대림은... 외부인을 받지 않는 곳이긴 해요..."

리엘리아가 주변을 본다.

"다른 엘프들이... 알면..."

그녀가 말을 잇는다.

"하지만..."

리엘리아가 코멧피를 본다.

"여긴... 제 거처예요."

그녀가 말한다.

"가장 가까운 다른 엘프가... 10km 이상 떨어져 있어요..."

리엘리아가 설명한다.

"고대림은... 다들 멀리 떨어져서 사니까..."

그녀가 미소 짓는다.

"아무도... 모를 거예요..."

리엘리아가 고개를 끄덕인다.

"괜찮아요."

그녀가 확신한다.

"제 거처니까... 제가 초대하는 거예요..."

리엘리아가 코멧피를 본다.

"데려와도... 돼요."

코멧피: "나머지 셋은 바쁘니까.. 언제 모일수 있으려나? 맞춰봐야지 뭐"

리엘리아가 고개를 끄덕인다.

"맞아요..."

그녀가 생각한다.

"루나는... 밀러 마을에서..."

리엘리아가 손가락을 센다.

"기사단장 일 하고..."

그녀가 말한다.

"세실리아는... 왕궁에서 공주이자 최고 마법사로..."

리엘리아가 계속 센다.

"에리스는... 난민 캠프 관리하고..."

그녀가 한숨을 쉰다.

"다들... 정말 바쁘네요..."

리엘리아가 코멧피를 본다.

"저만... 한가한 것 같아요..."

그녀가 조금 미안해한다.

"시간 맞추기... 어려울 것 같아요..."

리엘리아가 자신의 팔찌를 만진다.

"하지만..."

그녀가 미소 짓는다.

"언젠가는... 다 같이 모일 수 있겠죠?"

리엘리아가 기대한다.

"그때... 여기서..."

그녀가 거처를 본다.

"다 같이..."

리엘리아가 행복한 표정이다.

코멧피: "음.. 일단 돌아갈게 쉬어~"

리엘리아가 고개를 끄덕인다.

"네..."

그녀가 아쉬운 표정이다.

"조심히... 가세요..."

리엘리아가 손목의 팔찌를 본다.

"오늘... 정말 고마웠어요..."

그녀가 미소 짓는다.

"잊지 못할 거예요..."

리엘리아가 포장을 안는다.

"선물... 잘 전해드릴게요..."

그녀가 코멧피를 본다.

"다음에... 또 와주세요..."

리엘리아가 작게 말한다.

"...보고 싶을 거예요..."

그녀가 부끄러워한다.

코멧피가 손을 든다.

공간에 마법진을 그린다.

은빛 빛이 떠오른다.

공간이 찢어진다.

리엘리아가 손을 흔든다.

"안녕히..."

코멧피가 공간 속으로 들어간다.

리엘리아가 마지막까지 본다.

공간이 닫힌다.

리엘리아가 혼자 남는다.

"...갔네..."

그녀가 작게 말한다.

손목의 팔찌를 만진다.

"...좋은 하루였어..."

리엘리아가 미소 짓는다.

거처로 들어간다.

검은 공간이 찢어진다.

코멧피가 월광재로 나타난다.

공간이 닫힌다.

---

**월광재 - 거실**

조용하다.

아무도 없다.

소파.

테이블.

창문 너머로 정원이 보인다.

달빛이 호수를 비춘다.

평화롭다.

코멧피가 소파에 앉는다.

몸을 기댄다.

천장을 본다.

달빛이 창문으로 들어온다.

은은하다.

거실이 고요하다.

달빛만이 공간을 채운다.

시간이 천천히 흐른다.

코멧피가 눈을 감는다.

편안한 자세.

호수의 물소리가 희미하게 들린다.

바람이 창문을 스친다.

고요한 밤.

코멧피가 손을 든다.

공중에 마법진을 그린다.

푸른빛 원이 떠오른다.

투시 마법.

원 안에 영상이 나타난다.

---

**세실리아 - 왕궁**

집무실.

책상 위에 서류들이 쌓여있다.

세실리아가 앉아서 서류를 읽는다.

연분홍 머리카락.

피곤한 표정.

하지만 집중한다.

깃펜으로 뭔가 적는다.

서명한다.

다음 서류를 집는다.

창밖이 어둡다.

밤이다.

촛불이 책상을 비춘다.

세실리아가 한숨을 쉰다.

서류를 내려놓는다.

목을 돌린다.

뻐근한 듯.

잠시 쉰다.

다시 서류를 집는다.

계속 일한다.

---

영상이 바뀐다.

**루나 - 밀러 마을**

천막 안.

루나가 지도를 본다.

금발.

갑옷을 입고 있다.

주변에 부하 기사들.

"내일 순찰 경로는..."

루나가 지도를 가리킨다.

기사들이 고개를 끄덕인다.

"알겠습니다, 단장님."

회의가 끝난다.

기사들이 나간다.

루나가 혼자 남는다.

그녀가 의자에 앉는다.

피곤한 표정.

테이블 위에 머리를 기댄다.

잠시 쉰다.

눈을 감는다.

---

영상이 다시 바뀐다.

**에리스 - 난민 캠프**

사무실.

에리스가 장부를 적는다.

검은 머리.

회색 옷.

촛불 아래에서 일한다.

숫자들을 확인한다.

재고.

식량.

인원.

에리스가 깃펜을 놓는다.

눈을 비빈다.

피곤하다.

그녀가 창밖을 본다.

어둡다.

밤이다.

에리스가 목의 펜던트를 만진다.

가족 유품.

거기 엮인 월주.

미소를 짓는다.

다시 장부로 돌아간다.

계속 일한다.

---

마법진이 사라진다.

영상이 꺼진다.

코멧피가 손을 든다.

다시 마법진을 그린다.

은빛 빛이 세 갈래로 뻗는다.

통신 마법.

세 사람에게 동시에 연결된다.

---

**세실리아 - 왕궁 집무실**

세실리아가 서류를 읽던 중 멈춘다.

머릿속에 목소리가 들린다.

코멧피의 목소리.

'고생하네? 리엘이 너흴 집에 초대한대 언제쯤 시간 돼?'

세실리아의 눈이 커진다.

"...코멧피님?"

그녀가 작게 말한다.

깃펜을 놓는다.

"리엘의 집이요...?"

세실리아가 생각한다.

"고대림..."

그녀가 서류 더미를 본다.

"시간이..."

---

**루나 - 밀러 마을 천막**

루나가 테이블에 머리를 기댄 채 듣는다.

'고생하네? 리엘이 너흴 집에 초대한대 언제쯤 시간 돼?'

루나가 벌떡 일어난다.

"코멧피?!"

그녀가 놀란다.

"리엘이 초대를...?"

루나가 주변을 본다.

천막.

지도.

업무.

"언제쯤..."

그녀가 고민한다.

---

**에리스 - 난민 캠프 사무실**

에리스가 장부를 적다 멈춘다.

'고생하네? 리엘이 너흴 집에 초대한대 언제쯤 시간 돼?'

에리스가 미소 짓는다.

"코멧피..."

그녀가 펜던트를 만진다.

"리엘의 집..."

에리스가 장부를 본다.

난민 명단.

재고 목록.

"시간을..."

그녀가 생각한다.

코멧피가 통신마법으로 다시 말한다.

'급하지 않아도 돼. 될거같을때를 말해줘'

---

**세실리아**

세실리아가 안도한다.

"감사합니다..."

그녀가 서류를 본다.

"이번 주는... 어려울 것 같아요..."

세실리아가 생각한다.

"다음 주 정도면... 하루 시간 낼 수 있을 것 같습니다..."

그녀가 통신마법으로 답한다.

---

**루나**

루나가 고개를 끄덕인다.

"그래... 다행이다..."

그녀가 지도를 본다.

"밀러 마을 순찰 일정이..."

루나가 생각한다.

"3일 후쯤이면... 하루 비울 수 있을 것 같아..."

그녀가 답한다.

---

**에리스**

에리스가 장부를 확인한다.

"내일 모레쯤..."

그녀가 계산한다.

"물자 배급이 끝나면..."

에리스가 미소 짓는다.

"그때면 갈 수 있을 것 같아요..."

그녀가 대답한다.

코멧피: "으.. 세실은 다음주정도 루나는 3일후 에리스는 2일후라.."

---

**세실리아**

세실리아가 미안한 표정이 된다.

"죄송해요..."

그녀가 서류 더미를 본다.

"왕국 업무가... 밀려있어서..."

세실리아가 작게 말한다.

"제가... 늦춰서..."

그녀가 통신마법으로 전한다.

---

**루나**

루나가 고민한다.

"내가... 너무 늦나...?"

그녀가 지도를 본다.

"순찰 일정을 당겨볼까..."

루나가 생각한다.

"아니면 부단장한테 맡기고..."

그녀가 망설인다.

---

**에리스**

에리스가 듣고 있다.

"세실리아는... 다음 주..."

그녀가 장부를 본다.

"그럼... 다 같이는..."

에리스가 펜던트를 만진다.

"시간 맞추기... 어렵겠네..."

코멧피: "다음주 주말엔 다같이 쉬자"

---

**세실리아**

세실리아의 얼굴이 환해진다.

"네!"

그녀가 기뻐한다.

"다음 주 주말이면... 꼭 시간 낼게요!"

세실리아가 서류를 본다.

"그때까지... 일 다 끝내놓을게요..."

그녀가 통신마법으로 답한다.

---

**루나**

루나가 고개를 끄덕인다.

"좋아!"

그녀가 미소 짓는다.

"다음 주 주말... 꼭 갈게!"

루나가 일정을 생각한다.

"그때까지 업무 정리하고..."

그녀가 답한다.

---

**에리스**

에리스가 미소 짓는다.

"다 같이요..."

그녀가 행복한 표정이다.

"좋아요..."

에리스가 장부를 본다.

"그때까지... 일 마무리할게요..."

그녀가 대답한다.

"다음 주 주말... 기다릴게요..."

코멧피: "다들 힘내~"

---

**세실리아**

세실리아가 미소 짓는다.

"네... 감사합니다..."

그녀가 힘을 얻는다.

서류를 다시 집는다.

집중한다.

---

**루나**

루나가 환하게 웃는다.

"응!"

그녀가 기운을 차린다.

지도를 본다.

다시 일할 준비를 한다.

---

**에리스**

에리스가 펜던트를 꽉 쥔다.

"네..."

그녀가 행복한 표정이다.

장부로 돌아간다.

깃펜을 든다.

---

코멧피가 손을 내린다.

통신 마법이 끊긴다.

은빛 빛이 사라진다.

거실이 다시 조용해진다.

코멧피가 소파에 앉는다.

달빛이 창문으로 들어온다.

평화롭다.

#45챕터 종료