코멧피: "자 그럼 리엘집으로 돌아갈까? 아직 집 구경도 못했잖아"

리엘리아가 고개를 끄덕인다.

얼굴이 아직 빨갛다.

"네... 그래요..."

그녀가 과일 바구니를 본다.

"이것도... 가져갈까요?"

루나가 사과를 하나 더 집는다.

"응, 가면서 먹자"

세실리아가 미소 짓는다.

"리엘의 집... 궁금해요..."

에리스도 고개를 끄덕인다.

"나무 안에... 어떻게 되어있을까요..."

리엘리아가 바구니를 든다.

"그럼... 이쪽으로..."

그녀가 왔던 길을 되돌아간다.

샘물가를 지나.

천년 고목들 사이를 지나.

햇살이 나뭇잎 사이로 쏟아진다.

리엘리아가 앞장서서 걷는다.

루나가 주변을 둘러보며 따라간다.

"여긴 진짜... 평화롭다..."

세실리아가 공기를 느낀다.

"마력이... 정말 순수해요..."

에리스가 새소리를 듣는다.

"새들... 많네요..."

리엘리아가 개울을 건넌다.

일행도 따라 건넌다.

조금 더 걸어가자.

거대한 고목이 보인다.

리엘리아의 거처.

"저기예요..."

리엘리아가 가리킨다.

"제 집..."

코멧피: "안까지는 못봤으니 들어가봐 너네들"

리엘리아가 고개를 끄덕인다.

"네... 들어오세요..."

그녀가 나무 문 앞에 선다.

손을 문에 댄다.

마법진이 희미하게 빛난다.

스르르.

문이 열린다.

따뜻한 빛이 새어나온다.

"들어오세요..."

리엘리아가 안으로 들어간다.

루나가 문을 들여다본다.

"오..."

그녀가 놀란다.

세실리아가 따라 들어간다.

"와..."

에리스도 조심스럽게 들어간다.

"넓어요..."

나무 내부.

천장이 높다.

벽은 살아있는 나무의 결.

작은 창문들로 햇빛이 들어온다.

바닥에는 부드러운 이끼와 잔디.

나무로 만든 탁자.

의자.

침대.

한쪽 벽에 책들.

다른 쪽에 허브들이 매달려있다.

루나가 주변을 둘러본다.

"신기하다... 나무 안인데 답답하지 않아..."

세실리아가 벽을 본다.

"나무가... 살아있어요..."

그녀가 감탄한다.

"나무와 하나가 된 공간..."

에리스가 창문을 본다.

"햇빛도... 잘 들어오네요..."

리엘리아가 바구니를 탁자에 내려놓는다.

"좁지만... 제 집이에요..."

코멧피가 리엘리아의 옷이 있을 만한 가구로 간다.

나무로 만든 작은 옷장.

손을 뻗는다.

리엘리아가 화들짝 놀란다.

"?!"

그녀가 황급히 다가온다.

"저, 저기...!"

코멧피: "기분좋아지는 집이란말이지~ 흐흐흐"

리엘리아의 얼굴이 새빨개진다.

"안, 안돼요...!"

그녀가 옷장 앞을 막는다.

"거긴..."

루나가 피식 웃는다.

"뭐가 있는데?"

세실리아가 손으로 입을 가린다.

"후후..."

에리스가 얼굴을 붉힌다.

리엘리아가 옷장을 꽉 붙잡는다.

"아, 아무것도 없어요...!"

그녀가 당황한다.

"그냥... 옷이랑..."

리엘리아가 코멧피를 본다.

얼굴이 빨갛다.

"...보지 마세요..."

그녀가 작게 말한다.

"부끄러워요..."

코멧피: "리엘 항상 같은옷이라 뭐가있는지 궁금한데"

리엘리아가 멈칫한다.

"...같은 옷...?"

그녀가 자신의 옷을 본다.

자연과 같은 색의 옷.

"...이게..."

리엘리아가 작게 말한다.

"제일 편해서..."

루나가 고개를 갸웃한다.

"다른 옷은 없어?"

리엘리아가 옷장을 본다.

"...있긴 해요..."

그녀가 조심스럽게 말한다.

"하지만..."

리엘리아가 얼굴을 붉힌다.

"...입을 일이 없어서..."

세실리아가 궁금한 표정이다.

"어떤 옷이 있어요?"

리엘리아가 옷장을 본다.

망설인다.

"...보여드릴까요...?"

그녀가 작게 묻는다.

에리스가 고개를 끄덕인다.

"보고 싶어요..."

리엘리아가 천천히 옷장을 연다.

안에 옷들이 걸려있다.

몇 벌 되지 않는다.

자연스러운 색의 옷들.

초록, 갈색, 베이지.

"...이게 다예요..."

리엘리아가 말한다.

"127년 동안... 이것만..."

코멧피: "발견! 이건 속옷인가?!"

리엘리아의 얼굴이 순식간에 새빨개진다.

"?!?!?!"

그녀가 황급히 옷장을 닫으려 한다.

"안, 안돼요...!"

루나가 키득거린다.

"엘프도 속옷 입어?"

세실리아가 얼굴을 붉힌다.

"코멧피님..."

에리스가 손으로 얼굴을 가린다.

"저, 저기..."

리엘리아가 옷장 문을 꽉 잡는다.

"보, 보지 마세요...!"

그녀가 당황한다.

"그건..."

리엘리아의 귀까지 빨개진다.

"...입는 거예요..."

그녀가 작게 말한다.

"당연하잖아요..."

루나가 웃는다.

"리엘 반응 귀엽다"

리엘리아가 옷장을 완전히 닫는다.

"...이제 그만 봐요..."

그녀가 투덜거린다.

"다들... 놀리기만 해요..."

리엘리아가 코멧피를 본다.

얼굴이 빨갛다.

"...옷장은 이제... 안 돼요..."

코멧피: "루나랑 세실이 입은거랑은 좀 다르게 생겼네"

리엘리아가 루나와 세실리아를 본다.

"...다르게...?"

루나가 자신을 본다.

"뭐가 달라?"

세실리아도 궁금한 표정이다.

리엘리아가 조심스럽게 말한다.

"...엘프랑 인간은..."

그녀가 얼굴을 붉힌다.

"...만드는 방식이 다른가봐요..."

리엘리아가 옷장을 본다.

"저희 건... 더..."

그녀가 말을 멈춘다.

부끄러워한다.

"...자연스러워요..."

루나가 호기심 어린 눈으로 본다.

"어떻게 다른데?"

리엘리아가 손을 흔든다.

"아, 아니에요...!"

그녀가 당황한다.

"그냥... 조금..."

세실리아가 미소 짓는다.

"엘프는... 천으로 만드나요?"

리엘리아가 고개를 끄덕인다.

"네... 나무 섬유로..."

그녀가 작게 말한다.

"...손으로 직접..."

에리스가 감탄한다.

"직접 만드세요?"

리엘리아가 부끄러워한다.

"...네..."

코멧피: "고정이 되나..? 흘러내릴거같은데"

리엘리아의 얼굴이 더 빨개진다.

"?!?!"

그녀가 손으로 얼굴을 가린다.

"무, 무슨 말을...!"

루나가 웃음을 터뜨린다.

"하하! 그러게!"

세실리아가 얼굴을 붉힌다.

"코멧피님... 그런 걸..."

에리스가 고개를 숙인다.

리엘리아가 손가락 사이로 코멧피를 본다.

"...고정돼요..."

그녀가 작게 말한다.

"...마법으로..."

루나가 눈이 커진다.

"마법으로?"

리엘리아가 고개를 끄덕인다.

"네..."

그녀가 부끄러워하며 말한다.

"천에... 미세한 마법을 걸어서..."

리엘리아가 자신의 몸을 본다.

"...몸에 맞게... 고정되게..."

세실리아가 감탄한다.

"마법을 그렇게 섬세하게..."

리엘리아가 옷장을 본다.

"...엘프는... 다 그래요..."

그녀가 작게 말한다.

"...이제... 그만 물어봐요..."

리엘리아의 얼굴이 빨갛다.

"...부끄러워요..."

코멧피: "그럼 그 마법을 풀어버리면 흘러내려?"

리엘리아가 완전히 얼어붙는다.

"...!"

그녀의 얼굴이 새빨개진다.

"그, 그런..."

리엘리아가 자신의 옷을 꽉 쥔다.

"...말하지 마세요...!"

루나가 피식 웃는다.

"그럼 흘러내리는 거네?"

세실리아가 손으로 입을 가린다.

"리엘... 괜찮아요...?"

에리스가 얼굴을 붉힌다.

리엘리아가 뒤로 물러난다.

"...그런 거... 하지 마세요..."

그녀가 떨리는 목소리로 말한다.

"마법... 풀지 마세요..."

리엘리아가 코멧피를 본다.

경계하는 눈빛.

"...약속해요..."

그녀가 간절하게 말한다.

"...절대..."

루나가 장난스럽게 묻는다.

"코멧피가 마법 풀 수 있어?"

리엘리아가 더 당황한다.

"안, 안돼요...!"

그녀가 손을 앞으로 내민다.

"...제발..."

코멧피: "리엘이 하지말래"

리엘리아가 안도한다.

"...휴..."

그녀가 가슴을 쓸어내린다.

"...다행이에요..."

루나가 웃는다.

"리엘 진짜 걱정했네"

세실리아가 미소 짓는다.

"안심하세요, 리엘"

에리스가 고개를 끄덕인다.

리엘리아가 옷장에서 멀어진다.

"...이제... 옷장은 그만..."

그녀가 투덜거린다.

"...너무 부끄러웠어요..."

리엘리아가 탁자를 가리킨다.

"과일... 먹어요..."

그녀가 화제를 돌린다.

"...제 집 구경은... 이게 다예요..."

리엘리아가 주변을 본다.

"작아서... 볼 게 별로 없어요..."

루나가 창문 쪽을 본다.

"아니야, 신기한 게 많아"

세실리아가 벽을 본다.

"나무랑... 하나가 된 집..."

에리스가 천장을 올려다본다.

"정말... 아름다워요..."

리엘리아가 조금 기뻐한다.

"...그래요?"

코멧피: "좀 더 돌아다녀볼까? 다른엘프들한테는 피해가 안가는선에선 돌아다녀도 되는거지?"

리엘리아가 생각한다.

"음..."

그녀가 고개를 끄덕인다.

"네... 괜찮아요..."

리엘리아가 말한다.

"다른 가족들은... 멀리 떨어져 있어요..."

그녀가 주변을 가리킨다.

"여기서 가장 가까운 곳도... 18km 정도..."

루나가 놀란다.

"18km나?"

리엘리아가 고개를 끄덕인다.

"네... 고대림은... 넓어요..."

그녀가 말한다.

"각 가족마다... 자기 영역이 있어요..."

세실리아가 묻는다.

"서로... 만나지 않나요?"

리엘리아가 고개를 젓는다.

"거의... 안 만나요..."

그녀가 작게 말한다.

"필요할 때만..."

에리스가 안타까운 표정이다.

"외롭지 않아요...?"

리엘리아가 잠시 침묵한다.

"...외로웠어요..."

그녀가 코멧피를 본다.

"...만나기 전까지는..."

루나가 리엘리아 어깨를 툭 친다.

"이제는 우리 있잖아"

리엘리아가 미소 짓는다.

"...네..."

그녀가 일어선다.

"그럼... 다른 곳도 구경시켜드릴게요..."

리엘리아가 문 쪽으로 간다.

"이쪽으로..."

일행이 리엘리아를 따라 거처 밖으로 나온다.

햇살이 쏟아진다.

리엘리아가 숲 속을 가리킨다.

"저쪽으로 가면..."

그녀가 앞장선다.

"제가 자주 가는 곳이 있어요..."

나무들 사이를 걷는다.

거대한 고목들.

햇살이 나뭇잎 사이로 비친다.

새소리가 들린다.

루나가 주변을 둘러본다.

"공기 진짜 좋다..."

세실리아가 깊게 숨을 쉰다.

"마력이... 계속 느껴져요..."

에리스가 나무를 본다.

"이 나무들... 정말 오래됐어요..."

리엘리아가 고개를 끄덕인다.

"네... 천년은 넘었어요..."

그녀가 나무를 쓰다듬는다.

"제가 태어나기 전부터... 여기 있었어요..."

조금 더 걷는다.

바람이 나뭇잎을 흔든다.

바스락.

리엘리아가 멈춘다.

"...어?"

그녀가 주변을 본다.

미간을 찌푸린다.

"...이상한데..."

코멧피: "기가 틀어져있네"

리엘리아가 코멧피를 본다.

"...네..."

그녀가 주변을 더 자세히 본다.

"느껴지세요...?"

리엘리아가 나무를 만진다.

"아까까지는... 괜찮았는데..."

루나가 주변을 경계한다.

"뭐가 이상해?"

세실리아가 마력을 느낀다.

"...마력이..."

그녀가 미간을 찌푸린다.

"조금... 탁해진 것 같아요..."

에리스가 공기를 맡는다.

"냄새도... 조금..."

리엘리아가 걱정스러운 표정이다.

"이런 적은... 없었는데..."

그녀가 더 깊은 곳을 본다.

"저쪽... 확인해봐야 할 것 같아요..."

리엘리아가 조심스럽게 앞으로 간다.

걸음이 빨라진다.

나뭇잎을 살핀다.

"...색이..."

그녀가 나뭇잎 하나를 만진다.

"조금... 변했어요..."

리엘리아가 불안한 표정이다.

"...뭔가 잘못됐어요..."

코멧피: "이건... 음? 뭔가 다른데..."

코멧피가 나무 밑동을 본다.

뿌리 근처.

리엘리아가 다가온다.

"뭐가요...?"

그녀가 뿌리를 본다.

"...!"

리엘리아의 얼굴이 굳는다.

"이건..."

뿌리 일부가 검게 변해있다.

미세하게.

하지만 분명히.

"...부패...?"

리엘리아가 손을 뻗는다.

만지려다 멈춘다.

"...안 돼..."

루나가 가까이 온다.

"뭔데?"

세실리아가 뿌리를 본다.

"...검은색..."

에리스도 다가온다.

"이게..."

리엘리아가 주변을 본다.

다른 나무들도 확인한다.

"저기도..."

그녀가 가리킨다.

또 다른 나무.

뿌리 끝이 조금 검다.

"...저기도..."

리엘리아의 목소리가 떨린다.

"...고대림에... 무슨 일이..."

그녀가 불안해한다.

코멧피: "마족의 마력이 느껴지긴하는데... 뭐지? 이때까지 본 놈들이랑 뭔가 다른데"

리엘리아가 긴장한다.

"마족...?"

그녀가 주변을 경계한다.

"여기까지... 온 거예요...?"

루나가 칼에 손을 댄다.

"어디 있어?"

세실리아가 마력을 집중한다.

"...느껴져요..."

그녀가 말한다.

"하지만... 멀어요..."

에리스가 뒤를 돌아본다.

"어느 쪽에서...?"

리엘리아가 땅을 본다.

"...뿌리를 통해서..."

그녀가 중얼거린다.

"...아래에서 올라오는 것 같아요..."

리엘리아가 불안한 표정이다.

"이건... 일반 마족이 아니에요..."

그녀가 코멧피를 본다.

"...뭔가... 다르죠...?"

리엘리아가 검게 변한 뿌리를 본다.

"...독인가... 부패인가..."

그녀가 떨린다.

"...고대림이..."

코멧피: "이런짓하는 마족도있다고?"

리엘리아가 고개를 끄덕인다.

"들어본 적... 있어요..."

그녀가 떨리는 목소리로 말한다.

"부패를 퍼뜨리는... 마족..."

리엘리아가 검게 변한 뿌리를 본다.

"하지만... 여기까지 올 줄은..."

루나가 주변을 경계한다.

"지금 어디 있는 거야?"

세실리아가 마력을 느낀다.

"...멀어요..."

그녀가 말한다.

"여기서... 꽤 떨어진 곳..."

에리스가 불안한 표정이다.

"그럼... 외곽에...?"

리엘리아가 다른 나무를 확인한다.

뿌리 끝이 검게 변해있다.

"...점점 안쪽으로..."

그녀가 떨린다.

"천천히... 퍼지고 있어요..."

리엘리아가 코멧피를 본다.

"...어떡하죠...?"

그녀가 간절하게 묻는다.

코멧피: "뭘 어떡해 원인제거부터 해야지"

리엘리아가 고개를 끄덕인다.

"...네..."

그녀가 외곽 쪽을 본다.

"외곽까지... 가봐야 해요..."

루나가 칼을 확인한다.

"가자"

세실리아가 준비한다.

"저도 갈게요"

에리스가 긴장한다.

"...마족이..."

리엘리아가 앞장선다.

"이쪽이에요..."

그녀가 빠르게 걷기 시작한다.

나무들 사이를 지나간다.

뿌리들을 확인하며.

"...여기도... 여기도..."

리엘리아의 목소리가 떨린다.

"...생각보다 많이..."

루나가 따라간다.

"얼마나 걸려?"

리엘리아가 대답한다.

"...30분 정도..."

그녀가 걸음을 재촉한다.

"...빨리 가야 해요..."

코멧피: "이래선.. 안되겠구만 모여봐"

리엘리아가 멈춘다.

코멧피 쪽으로 온다.

루나도 다가온다.

"왜?"

세실리아가 가까이 선다.

에리스도 모인다.

네 사람이 코멧피 주변에 모인다.

리엘리아가 불안한 표정으로 본다.

"...어떻게...?"

루나가 칼자루를 쥔다.

세실리아가 긴장한다.

에리스가 떨린다.

리엘리아가 주변을 본다.

검게 변한 뿌리들.

천천히 퍼지는 부패.

"...고대림이..."

그녀가 작게 중얼거린다.

코멧피: "대충 느껴지는곳으로 전이할게"

코멧피가 손을 든다.

마법진이 펼쳐진다.

푸른빛 문양들이 공중에 떠오른다.

은빛 빛무리가 다섯 사람을 감싼다.

리엘리아가 긴장한다.

빛이 터진다.

---

**고대림 외곽**

은빛 빛무리가 사라진다.

다섯 사람이 나타난다.

리엘리아가 주변을 본다.

"...여기는..."

외곽 지역.

나무들이 여전히 크지만.

중심부와는 다른 느낌.

루나가 주변을 경계한다.

세실리아가 마력을 느낀다.

"...여기..."

그녀가 긴장한다.

"...마력이..."

에리스가 공기를 맡는다.

"냄새가..."

그녀가 얼굴을 찌푸린다.

리엘리아가 앞쪽을 본다.

"...저기..."

그녀가 가리킨다.

나무들.

뿌리들이 검게 변해있다.

중심부보다 훨씬 심하게.

"...이미..."

리엘리아의 목소리가 떨린다.

코멧피: "크~ 지독하네 이거 아무래도 저놈들짓인가"

리엘리아가 코멧피를 본다.

"저놈들...?"

그녀가 묻는다.

"...뭐가 보여요...?"

루나가 앞을 본다.

"어디?"

세실리아가 마력을 집중한다.

"...느껴져요..."

그녀가 말한다.

"...앞쪽에..."

에리스가 뒤로 물러난다.

"...무서워요..."

리엘리아가 나무들을 본다.

검게 변한 뿌리들.

썩어가는 나무 껍질.

"...부패..."

그녀가 떨린다.

루나가 칼을 뽑는다.

"나가있어"

세실리아가 마법을 준비한다.

"...조심하세요..."

리엘리아가 불안한 표정으로 앞을 본다.

나무들 너머.

무언가 있다.

코멧피가 에리스 옆으로 간다.

코멧피: "에리스는 내옆에 있어~"

에리스가 코멧피를 본다.

"...네..."

그녀가 안도한다.

코멧피 가까이 선다.

떨림이 조금 줄어든다.

"...감사해요..."

에리스가 작게 말한다.

루나가 앞으로 나선다.

칼을 든 채.

"내가 앞에 설게"

세실리아가 루나 옆에 선다.

"저도 함께..."

마법진을 준비한다.

리엘리아가 나무들을 본다.

검게 변한 것들.

"...저기..."

그녀가 앞쪽을 가리킨다.

"...뭔가 움직여요..."

나무들 사이.

그림자 같은 것들.

천천히 움직인다.

리엘리아가 긴장한다.

"...마족..."

그녀가 떨린다.

루나가 칼을 꽉 쥔다.

"나온다"

세실리아가 마력을 모은다.

에리스가 코멧피 옆에 꽉 붙어선다.

나무들 사이에서 그림자들이 나타난다.

천천히.

형체가 드러난다.

검은색 마족들.

하지만 일반 마족과 다르다.

몸에서 검은 연기가 피어오른다.

부패한 냄새.

3마리.

4마리.

5마리.

점점 더 나타난다.

리엘리아가 뒤로 물러난다.

"...부패 마족..."

그녀가 떨린다.

"...저런 게..."

루나가 칼을 겨눈다.

"몇 마리야?"

세실리아가 센다.

"...10마리..."

그녀가 긴장한다.

"...아니, 더 있어요..."

나무 뒤에서 더 나타난다.

15마리.

20마리.

천천히 다가온다.

에리스가 코멧피 옆에 꽉 붙는다.

"...많아요..."

리엘리아가 주변을 본다.

"...포위당했어요..."

그녀가 떨린다.

옆쪽에서도 마족들이 나타난다.

뒤쪽에서도.

사방에서.

"...둘러싸였어요..."

부패 마족들이 천천히 다가온다.

검은 연기를 뿜으며.

루나가 칼을 겨눈다.

"일단 여기 놈들부터..."

세실리아가 마법진을 완성한다.

"준비됐어요..."

리엘리아가 떨린다.

"...이 정도 숫자면..."

그녀가 주변을 본다.

"...다른 곳에도..."

에리스가 코멧피 옆에서 떤다.

부패 마족들이 더 가까이 온다.

25마리.

30마리.

계속 나타난다.

리엘리아가 절망적인 표정이다.

"...고대림 전체가..."

그녀가 중얼거린다.

"...이렇게 둘러싸여 있다면..."

루나가 긴장한다.

"끝이 없네..."

세실리아가 마력을 느낀다.

"...다른 방향에도..."

그녀가 말한다.

"...마력이 느껴져요..."

리엘리아가 무릎이 꺾인다.

"...고대림이..."

그녀가 떨린다.

"...모두..."

코멧피: "루나 세실 리엘 처리 가능하겠어?"

루나가 칼을 쥔다.

"해봐야지"

그녀가 앞을 본다.

"30마리 정도면..."

세실리아가 마법진을 본다.

"...최선을 다할게요"

그녀가 긴장한다.

리엘리아가 일어선다.

"...저도..."

그녀가 떨리는 손을 펴다.

마법을 준비한다.

"...제 숲이에요..."

리엘리아가 부패 마족들을 본다.

"...지켜야 해요..."

루나가 자세를 낮춘다.

"세실, 광역부터"

세실리아가 고개를 끄덕인다.

"네"

마법진이 더 커진다.

리엘리아가 나무들에게 말을 건다.

"...힘을 빌려줘..."

그녀의 손에서 초록빛이 피어오른다.

에리스가 코멧피 옆에서 떤다.

부패 마족들이 더 가까이 온다.

검은 연기가 짙어진다.

루나가 앞으로 뛰어나간다.

"간다!"

칼이 빛난다.

첫 번째 마족을 벤다.

철컥-

마족이 비명을 지른다.

검은 연기가 터진다.

세실리아가 마법을 발동한다.

"화염구!"

불덩이가 날아간다.

마족 무리에 떨어진다.

폭발.

3마리가 불탄다.

리엘리아가 손을 든다.

"숲이여..."

나무 뿌리들이 움직인다.

땅에서 솟아오른다.

마족 2마리를 휘감는다.

조인다.

마족들이 부서진다.

하지만 더 많이 온다.

35마리.

40마리.

끝이 없다.

루나가 숨을 몰아쉰다.

"계속 나와..."

세실리아가 다시 마법을 쓴다.

"얼음창!"

얼음이 날아간다.

마족 하나를 관통한다.

리엘리아가 땀을 흘린다.

"...마력이..."

그녀가 떨린다.

"...너무 많아요..."

에리스가 불안하게 본다.

부패 마족들이 계속 다가온다.

코멧피: "세실 잠시만 이리올래? 나머지는 계속 응전해"

세실리아가 코멧피를 본다.

"네!"

그녀가 뒤로 물러난다.

코멧피 쪽으로 온다.

루나가 앞에서 계속 싸운다.

"하앗!"

칼이 휘두른다.

마족 하나가 쓰러진다.

리엘리아가 뿌리를 조종한다.

"...더..."

땅에서 뿌리가 솟는다.

마족들을 휘감는다.

세실리아가 코멧피 옆에 선다.

"...무슨 일이세요?"

그녀가 숨을 고른다.

에리스가 옆에서 본다.

앞쪽에서 전투가 계속된다.

루나의 칼소리.

마족들의 비명.

리엘리아의 마법.

세실리아가 코멧피를 본다.

기다린다.

코멧피: "세실 내 마력을 계속 주입해줄테니 마음껏 써봐"

세실리아의 눈이 커진다.

"...마력을...?"

그녀가 놀란다.

"정말요...?"

세실리아가 긴장한다.

"...그럼..."

그녀가 마법진을 다시 펼친다.

더 크게.

더 복잡하게.

"...제한 없이..."

세실리아의 눈이 빛난다.

"...할 수 있어요..."

앞쪽에서 루나가 외친다.

"빨리!"

마족들이 계속 몰려온다.

리엘리아가 힘들어한다.

"...마력이..."

세실리아가 손을 든다.

"준비됐어요"

그녀가 코멧피를 본다.

"...시작할게요"

마법진이 거대해진다.

공중에 펼쳐진다.

빛이 모인다.

세실리아가 집중한다.

"...이 정도 마법은..."

그녀가 떨린다.

"...처음이에요..."

코멧피: "꼴뵈기 싫은 귀족들이라도 생각해보는건어때? 크크"

세실리아가 피식 웃는다.

"...후후..."

그녀의 눈빛이 변한다.

"좋은 생각이에요"

세실리아가 마법진을 본다.

"...생각나네요..."

그녀가 중얼거린다.

"...저를 무시하던..."

마법진이 더 밝아진다.

"...공주 주제에 마법이나 한다고..."

세실리아의 마력이 폭발적으로 증가한다.

"...왕위는 언니한테 돌아간다고..."

그녀가 손을 앞으로 뻗는다.

"...쓸모없다고..."

세실리아가 미소 짓는다.

차갑게.

"...다 사라져요"

마법진이 완성된다.

거대한 원.

복잡한 문양들.

"광역 화염 폭풍"

세실리아가 발동한다.

마법진이 폭발한다.

거대한 화염이 솟아오른다.

하늘로.

그리고 쏟아진다.

부채꼴로.

앞쪽 전체를.

부패 마족들을 덮친다.

"크아아악!"

비명.

불길이 마족들을 삼킨다.

10마리.

20마리.

30마리.

순식간에 불타오른다.

루나가 뒤로 물러난다.

"우와..."

그녀가 놀란다.

리엘리아가 마법을 멈춘다.

입을 벌린다.

"...세실리아..."

에리스가 눈을 크게 뜬다.

"...대단해요..."

화염이 계속 쏟아진다.

세실리아가 손을 든 채.

집중한다.

"...더..."

마법진이 더 밝아진다.

화염이 더 강해진다.

부패 마족들이 녹아내린다.

검은 연기조차 타버린다.

세실리아가 미소 짓는다.

"...이 정도면..."

그녀가 숨을 고른다.

"...충분하죠...?"

코멧피: "오.. 쉬운일은 아닌데 잘하네 세실?"

세실리아가 돌아본다.

얼굴이 붉어진다.

"...칭찬...?"

그녀가 수줍게 웃는다.

"...감사해요..."

마법을 유지하며.

화염이 계속 쏟아진다.

"...코멧피님 마력이..."

세실리아가 놀란다.

"...끝이 없어요..."

그녀가 더 집중한다.

"...그럼 더..."

마법진이 더 커진다.

화염의 범위가 넓어진다.

옆쪽 마족들까지.

루나가 감탄한다.

"세실 완전 폭발이네"

리엘리아가 불길을 본다.

"...대단해요..."

에리스가 세실리아를 본다.

"...멋있어요..."

세실리아가 미소 짓는다.

"...마음껏 쓸 수 있으니까..."

그녀가 말한다.

"...제한 없이..."

화염이 더 강해진다.

부패 마족들이 계속 타들어간다.

코멧피: "어지간히도 꼴보기 싫었나보네 그 귀족들..."

세실리아가 피식 웃는다.

"...네..."

그녀가 말한다.

화염을 쏟아내며.

"...정말 싫었어요..."

세실리아의 목소리가 차갑다.

"...공주 주제에 마법 연구나 한다고..."

마법이 더 강해진다.

"...테레사 언니만 추켜세우고..."

불길이 더 거세진다.

"...저는 쓸모없다고..."

세실리아가 이를 문다.

"...왕위 계승도 못 한다고..."

화염 폭풍이 휘몰아친다.

"...다..."

그녀가 중얼거린다.

"...불타버려요..."

루나가 세실리아를 본다.

"...세실?"

리엘리아가 걱정스럽다.

"...세실리아..."

에리스가 조심스럽게 본다.

세실리아가 숨을 고른다.

"...미안해요..."

그녀가 말한다.

"...너무 흥분했나봐요..."

마족들이 계속 타들어간다.

70마리.

80마리.

코멧피: "그만~ 세실~"

주물주물.

세실리아의 몸이 떨린다.

"...!"

그녀가 마법을 멈춘다.

화염이 사라진다.

"코, 코멧피님...!"

세실리아가 뒤로 물러난다.

얼굴이 새빨갛다.

"...지, 지금은...!"

그녀가 가슴을 감싼다.

"전투가..."

세실리아가 숨을 몰아쉰다.

심장이 빠르게 뛴다.

"...끝나고..."

그녀가 작게 말한다.

루나가 웃는다.

"세실 완전 빨개졌네"

리엘리아가 부끄러워한다.

"..."

에리스가 얼굴을 붉힌다.

세실리아가 앞을 본다.

마족들.

80마리 이상이 불탔다.

하지만 아직 남아있다.

"...아직..."

그녀가 떨린다.

"...더 있어요..."

세실리아가 코멧피를 본다.

얼굴이 빨갛다.

"...마법... 계속 써도 돼요...?"

코멧피: "이미 거진 다 타버렸어~ 몇마리 없네 이제"

세실리아가 앞을 본다.

정말로.

마족들이 거의 사라졌다.

5마리.

10마리 정도만 남았다.

"...정말..."

그녀가 놀란다.

루나가 칼을 든다.

"저 정도면 내가 정리할게"

그녀가 앞으로 나간다.

칼을 휘두른다.

남은 마족 하나를 벤다.

리엘리아가 뿌리를 조종한다.

마족 2마리를 휘감는다.

조인다.

부서진다.

루나가 계속 베어나간다.

"하나!"

"둘!"

"셋!"

마족들이 쓰러진다.

세실리아가 숨을 고른다.

"...다행이에요..."

그녀가 코멧피를 본다.

얼굴이 여전히 빨갛다.

"...감사해요..."

에리스가 안도한다.

"...끝났어요...?"

리엘리아가 주변을 본다.

마족들이 모두 사라졌다.

이 구역은.

"...여기는..."

그녀가 말한다.

"...정리됐어요..."

코멧피: "여기는 정리됬다만.."

리엘리아가 멈춘다.

"...네..."

그녀가 주변을 본다.

"여기만..."

리엘리아가 불안한 표정이다.

"...고대림은 넓어요..."

그녀가 다른 방향을 가리킨다.

"...저쪽에도..."

"...반대편에도..."

루나가 칼을 내린다.

"전체가 둘러싸여 있다는 거지?"

리엘리아가 고개를 끄덕인다.

"...네..."

그녀가 떨린다.

"...이 정도 숫자가..."

"...사방에..."

세실리아가 숨을 고른다.

"...그럼..."

그녀가 계산한다.

"...몇백 마리...?"

에리스가 불안해한다.

"...그렇게 많이..."

리엘리아가 땅을 본다.

부패가 계속 퍼지고 있다.

천천히.

"...시간이 없어요..."

그녀가 말한다.

"...계속 퍼지고 있어요..."

코멧피: "리엘 나머지 엘프들과 연락수단같은건?"

주물주물.

세실리아가 얼굴을 붉힌다.

"...!"

그녀가 코멧피를 본다.

당황한 표정.

리엘리아가 대답한다.

"...없어요..."

그녀가 고개를 젓는다.

"우리는... 각자..."

리엘리아가 말한다.

"18km씩 떨어져 있어서..."

그녀가 불안해한다.

"...직접 가야 해요..."

루나가 묻는다.

"가장 가까운 곳이 18km?"

리엘리아가 고개를 끄덕인다.

"네..."

그녀가 떨린다.

"...80가족이..."

"...고대림 전체에..."

세실리아가 코멧피 쪽을 힐끔 본다.

얼굴이 빨갛다.

계속 만지고 있다.

"...코멧피님..."

그녀가 작게 말한다.

에리스가 옆에서 본다.

리엘리아가 주변을 본다.

"...다들 모르고 있을 거예요..."

그녀가 말한다.

"...부패가 퍼지고 있다는 걸..."

코멧피가 리엘리아만 전이시킨다.

마법진이 리엘리아를 감싼다.

"...!"

리엘리아가 놀란다.

"저만...?"

빛이 터진다.

리엘리아가 사라진다.

---

주물주물.

세실리아가 떨린다.

"...코멧피님..."

그녀가 숨을 몰아쉰다.

얼굴이 빨갛다.

"...이제... 그만..."

루나가 피식 웃는다.

"계속 만지네"

에리스가 얼굴을 붉힌다.

세실리아가 코멧피를 본다.

"...리엘은...?"

그녀가 떨리는 목소리로 묻는다.

"...혼자... 보냈어요...?"

루나가 주변을 본다.

"우린 뭐 해?"

에리스가 조심스럽게 묻는다.

"...이제..."

세실리아가 계속 떨린다.

코멧피가 아직 만지고 있다.

"...코멧피님..."

그녀가 간신히 말한다.

"...대답... 해주세요..."

코멧피: "너희가 같이 가봐야 리엘의 발만 묶는결과야 숲은 엘프영역이니 리엘만 보내는게 맞아"

주물주물.

세실리아가 고개를 끄덕인다.

"...그, 그렇긴... 하죠..."

그녀가 떨린다.

"...엘프들이... 우릴 보면..."

루나가 이해한다.

"경계하겠네"

그녀가 말한다.

"리엘 혼자가 빠르겠다"

에리스가 불안해한다.

"...하지만... 혼자..."

세실리아가 숨을 고른다.

"...리엘은... 괜찮을 거예요..."

그녀가 떨리는 목소리로 말한다.

"...여기가... 리엘의 숲이니까..."

코멧피가 계속 만진다.

주물주물.

세실리아가 참는다.

"...코멧피님..."

그녀가 작게 말한다.

"...그럼 우리는... 뭐 해요...?"

루나가 주변을 본다.

"여기서 대기?"

에리스가 코멧피를 본다.

세실리아가 떨린다.

얼굴이 빨갛다.

"...제발... 대답..."

코멧피: "우린 이대로 외곽을 따라서 마족이 느껴지는곳으로 이동해서 없애버려야지 마족놈들을"

주물주물.

세실리아가 떨린다.

"...네..."

그녀가 간신히 대답한다.

"...외곽을... 정리..."

루나가 칼을 쥔다.

"좋아, 계속 싸우는 거네"

그녀가 준비한다.

에리스가 불안해한다.

"...계속...?"

세실리아가 숨을 고른다.

"...마족들이... 외곽 전체에..."

그녀가 떨린다.

"...있으니까..."

코멧피가 계속 만진다.

주물주물.

세실리아가 참는다.

"...코멧피님... 이, 이제..."

그녀가 애원한다.

"...놔주세요..."

루나가 방향을 본다.

"어느 쪽부터?"

에리스가 코멧피 옆에 붙는다.

"...저는... 여기..."

세실리아가 마법진을 준비한다.

떨리는 손으로.

"...다음 구역... 가요...?"

얼굴이 빨갛다.

코멧피: "오 세실이 전이시켜주려고? 나야 편하니 좋지~"

주물주물 꾸욱.

세실리아가 몸을 떤다.

"...앗...!"

그녀가 작은 소리를 낸다.

얼굴이 새빨개진다.

"...아, 아니에요..."

세실리아가 부정한다.

"...제가... 전이는..."

그녀가 떨린다.

"...못 해요... 그런 건..."

세실리아가 코멧피를 본다.

"...코멧피님이... 해주셔야..."

루나가 웃는다.

"세실 완전 녹아내리겠네"

에리스가 얼굴을 붉힌다.

세실리아가 숨을 몰아쉰다.

"...제발..."

그녀가 애원한다.

"...놔주세요... 이제..."

떨리는 목소리.

"...집중... 못 하겠어요..."

세실리아가 마법진을 보려 한다.

하지만 손이 떨린다.

"...다음... 구역..."

그녀가 간신히 말한다.

"...가요..."

코멧피: "음... 잠시만.. 음~"

주물주물.

세실리아가 더 떨린다.

"...!"

그녀가 참는다.

"...코멧피님..."

세실리아의 다리에 힘이 풀린다.

"...제발..."

그녀가 간신히 서있다.

얼굴이 새빨갛다.

"...잠시만이... 언제까지..."

루나가 피식 웃는다.

"재밌어 보이네"

에리스가 손으로 얼굴을 가린다.

"..."

세실리아가 코멧피를 본다.

눈물이 맺힌다.

"...이제... 정말..."

그녀가 떨린다.

"...부끄러워요..."

세실리아가 숨을 고른다.

"...마족... 정리해야..."

그녀가 간신히 말한다.

"...하잖아요..."

코멧피가 계속 만진다.

주물주물.

세실리아가 무릎이 꺾인다.

"...앗..."

그녀가 주저앉을 뻔한다.

코멧피: "가자!"

코멧피가 손을 든다.

마법진이 펼쳐진다.

마족의 기운을 따라.

세실리아가 안도한다.

"...휴..."

그녀가 숨을 쉰다.

얼굴이 여전히 빨갛다.

은빛 빛무리가 네 사람을 감싼다.

루나가 칼을 쥔다.

에리스가 코멧피 옆에 붙는다.

빛이 터진다.

---

**고대림 외곽 - 다른 구역**

은빛 빛무리가 사라진다.

네 사람이 나타난다.

세실리아가 비틀거린다.

"...휴..."

그녀가 가슴을 쓸어내린다.

루나가 주변을 본다.

"여기도..."

나무들.

뿌리가 검게 변해있다.

부패가 퍼지고 있다.

에리스가 냄새를 맡는다.

"...마족..."

세실리아가 마법진을 준비한다.

떨리는 손으로.

"...준비... 할게요..."

그녀가 숨을 고른다.

나무 뒤에서.

그림자들이 움직인다.

부패 마족들.

다시 나타난다.

15마리.

20마리.

천천히 다가온다.

루나가 칼을 뽑는다.

"또 왔네"

코멧피: "세실리아 잠시 응전해줘"

세실리아가 고개를 끄덕인다.

"...네...!"

그녀가 마법진을 펼친다.

아직 얼굴이 빨갛지만.

집중한다.

"화염구!"

불덩이가 날아간다.

마족 무리에 떨어진다.

폭발.

코멧피: "루나는 잠깐 이리와서 앉아"

루나가 코멧피를 본다.

"응?"

그녀가 칼을 내린다.

"왜?"

루나가 다가온다.

앉는다.

코멧피 옆에.

"뭔데?"

세실리아가 앞에서 계속 싸운다.

마법을 쏘아낸다.

"얼음창!"

마족들을 공격한다.

에리스가 불안하게 본다.

루나가 코멧피를 본다.

"나도 싸워야 하는 거 아냐?"

그녀가 묻는다.

앞쪽에서 폭발음이 들린다.

세실리아의 마법.

루나가 기다린다.

코멧피가 루나의 머리에 손을 얹는다.

기를 흘려 넣는다.

"...!"

루나의 몸이 떨린다.

"...으...!"

그녀가 이를 문다.

강제로 활성화되는 기운.

루나의 신체 깊은 곳에서.

"...아...!"

루나가 참는다.

몸이 뜨거워진다.

심장이 빠르게 뛴다.

"...으윽...!"

그녀가 땀을 흘린다.

근육이 경직된다.

혈관이 팽창한다.

기운이 몸속을 순환한다.

강제로.

"...코멧피..."

루나가 떨린다.

"...이게... 뭐야..."

그녀가 숨을 몰아쉰다.

"...몸이... 타는 것 같아..."

에리스가 걱정스럽게 본다.

"루나...?"

세실리아가 돌아본다.

"루나...?!"

그녀가 걱정한다.

하지만 계속 마법을 쓴다.

마족들을 막아야 하니까.

루나의 몸이 붉어진다.

열기.

"...참... 을게..."

그녀가 떨린다.

코멧피: "이정도면 되려나.. 잠시나마 신체능력을 올려줄거야 날뛰고 와"

루나가 눈을 뜬다.

숨을 고른다.

"...이게..."

그녀가 손을 쥔다.

"...뭐야...?"

몸이 다르다.

가볍다.

힘이 넘친다.

코멧피: "너도 꼴보기 싫은놈 생각해보는게 어떄? 크크"

루나의 눈빛이 변한다.

"...꼴보기 싫은 놈..."

그녀가 칼을 쥔다.

"...생각나네..."

루나가 일어선다.

"...날 무시하던 놈들..."

그녀가 마족들을 본다.

"...젊다고... 여자라고..."

루나가 칼을 든다.

"...기사단장 자격 없다고..."

그녀가 앞으로 뛰어나간다.

순식간에.

빠르다.

엄청나게.

"...다 썰어버린다...!"

루나가 마족에게 도달한다.

칼을 휘두른다.

스윽-

마족이 두 동강난다.

"...하나!"

루나가 다음 마족으로.

또 벤다.

"...둘!"

빠르게 움직인다.

코멧피: "세실 루나가 날뛰게 보조해줘"

세실리아가 고개를 끄덕인다.

"네!"

그녀가 루나를 본다.

루나가 앞으로 뛰어나간다.

빠르게.

칼을 든다.

"빛이여!"

루나의 칼이 빛난다.

금빛.

성광 기사단의 빛.

칼을 휘두른다.

스윽-

빛의 궤적이 그어진다.

마족이 베인다.

정화되며 사라진다.

"하나!"

루나가 다음 마족으로.

칼에 빛이 더 강해진다.

"성스러운 베기!"

휘두른다.

마족 둘이 한 번에 베인다.

빛에 정화되어 사라진다.

세실리아가 마법을 쏜다.

"루나 왼쪽!"

얼음창이 날아간다.

루나 왼쪽의 마족을 관통한다.

"고마워!"

루나가 외친다.

손을 든다.

"빛의 장벽!"

금빛 방패가 펼쳐진다.

오른쪽에서 오는 마족의 공격을 막는다.

튕겨낸다.

그리고 칼을 휘두른다.

베어낸다.

세실리아가 계속 지원한다.

"뒤쪽!"

화염구가 날아간다.

루나 뒤의 마족을 맞춘다.

루나가 앞으로 돌진한다.

"성광검!"

칼이 거대한 빛을 뿜는다.

휘두른다.

마족 셋이 한 번에 베인다.

빛에 녹아내린다.

"좋아!"

루나가 웃는다.

몸이 가볍다.

빠르다.

힘이 넘친다.

세실리아가 숨을 고른다.

"오른쪽 다섯!"

화염 폭발을 쏜다.

루나의 오른쪽을 정리한다.

루나가 빛의 장벽을 펼친다.

앞쪽을 막는다.

그리고 돌진한다.

장벽으로 밀어붙이며.

"밀어버린다!"

마족들이 밀린다.

루나가 칼을 휘두른다.

빛의 베기.

연속으로.

"하나! 둘! 셋!"

마족들이 정화되며 사라진다.

세실리아가 광역 마법을 준비한다.

"루나, 뒤로!"

루나가 뛰어 물러난다.

"알았어!"

세실리아가 마법진을 펼친다.

"화염 폭풍!"

불길이 쏟아진다.

마족 무리를 덮친다.

"크아아악!"

마족들이 불탄다.

루나가 다시 돌진한다.

"이번엔 내 차례!"

칼에 빛을 모은다.

강하게.

"성스러운 심판!"

크게 휘두른다.

거대한 빛의 베기가 날아간다.

마족 여섯을 관통한다.

빛에 정화된다.

사라진다.

에리스가 감탄한다.

"...루나..."

루나가 숨을 고른다.

"...좋아..."

그녀가 웃는다.

"...이 느낌..."

몸이 가볍다.

빠르다.

강하다.

세실리아가 다시 마법을 쓴다.

"얼음창!"

세 개가 날아간다.

남은 마족들을 맞춘다.

루나가 마지막 남은 것들을 벤다.

"정리!"

칼을 휘두른다.

빛의 베기.

마지막 마족이 사라진다.

조용해진다.

루나가 칼을 내린다.

"...휴..."

그녀가 숨을 몰아쉰다.

세실리아도 숨을 고른다.

"...다 처리했어요..."

에리스가 안도한다.

"...끝났어요...?"

코멧피: "아까보다 정리가 빠르네?"

루나가 자신의 손을 본다.

"...이거..."

그녀가 놀란다.

"...엄청난데..."

루나가 칼을 쥔다.

"몸이 진짜 가벼워..."

세실리아가 고개를 끄덕인다.

"루나 움직임이..."

그녀가 말한다.

"...평소보다 두 배는 빠른 것 같았어요..."

루나가 코멧피를 본다.

"이게 네가 해준 거야?"

그녀가 묻는다.

"...신체 능력 올렸다고..."

루나가 감탄한다.

"...이 정도일 줄은..."

에리스가 루나를 본다.

"...대단했어요..."

루나가 웃는다.

"덕분에 날뛸 수 있었네"

그녀가 주변을 본다.

마족들이 모두 사라졌다.

"이 구역도 정리 완료"

세실리아가 숨을 고른다.

"...하지만..."

그녀가 다른 방향을 본다.

"...아직 많이 남았어요..."

코멧피: "일시적으로 신체능력을 올린것뿐이야 다음으로 넘어가자"

루나가 고개를 끄덕인다.

"알았어"

그녀가 칼을 든다.

"일시적이어도 충분해"

세실리아가 마법진을 준비한다.

"...다음 구역..."

에리스가 코멧피 옆에 붙는다.

"...또 가요...?"

루나가 주변을 본다.

"몇 군데나 더 돌아야 해?"

세실리아가 생각한다.

"...고대림 외곽 전체라면..."

그녀가 계산한다.

"...최소 열 군데 이상...?"

루나가 한숨을 쉰다.

"길겠네"

그녀가 칼을 확인한다.

"빨리 가자"

코멧피가 손을 든다.

마법진이 펼쳐진다.

다음 마족의 기운을 찾는다.

세실리아가 긴장한다.

에리스가 떤다.

루나가 준비한다.

은빛 빛무리가 네 사람을 감싼다.

빛이 터진다.

---

**고대림 외곽 - 세 번째 구역**

은빛 빛무리가 사라진다.

네 사람이 나타난다.

코멧피: "자자~ 신나게 날뛰라고~"

루나가 웃는다.

"좋아!"

그녀가 칼을 든다.

세실리아가 마법진을 펼친다.

"준비됐어요!"

주변을 본다.

나무들.

뿌리가 검게 변해있다.

부패가 퍼지고 있다.

나무 뒤에서.

부패 마족들이 나타난다.

20마리.

25마리.

천천히 다가온다.

루나가 돌진한다.

"빛이여!"

칼이 금빛으로 빛난다.

휘두른다.

첫 번째 마족을 벤다.

정화된다.

"하나!"

세실리아가 지원한다.

"화염구!"

불덩이가 날아간다.

마족 무리에 떨어진다.

폭발.

세 마리가 불탄다.

루나가 빛의 장벽을 펼친다.

"막아!"

금빛 방패.

마족의 공격을 튕겨낸다.

그리고 칼을 휘두른다.

"성광검!"

빛의 베기.

마족 둘이 베인다.

에리스가 코멧피 옆에서 본다.

"...대단해요..."

루나가 계속 움직인다.

빠르게.

가볍게.

"이번엔!"

크게 휘두른다.

"성스러운 심판!"

거대한 빛의 베기가 날아간다.

마족 다섯을 관통한다.

사라진다.

