한편 리엘리아

**고대림 - 다른 엘프 가족 거처**

리엘리아가 나타난다.

은빛 빛무리가 사라진다.

"...!"

그녀가 주변을 본다.

거대한 고목.

다른 가족의 거처.

"...여기..."

리엘리아가 숨을 고른다.

거처 쪽으로 달려간다.

"누구... 계세요?!"

그녀가 외친다.

문 앞에 선다.

두드린다.

"계세요?!"

잠시 후.

문이 열린다.

여성 엘프가 나온다.

중년.

150살 정도.

"...누구...?"

그녀가 리엘리아를 본다.

"...고대림 사람...?"

리엘리아가 급하게 말한다.

"위험해요...!"

그녀가 떨린다.

"마족이... 고대림을..."

여성 엘프가 놀란다.

"마족...?!"

리엘리아가 고개를 끄덕인다.

"외곽 전체가... 둘러싸였어요...!"

그녀가 숨을 몰아쉰다.

"부패 마족들이... 천천히 안쪽으로..."

여성 엘프가 긴장한다.

"...부패...?"

그녀가 주변을 본다.

"...아직 여기는..."

리엘리아가 말한다.

"시간이 없어요..."

그녀가 간절하게 말한다.

"다른 가족들에게도 알려야 해요..."

여성 엘프가 문을 완전히 연다.

뒤를 본다.

"여보! 아이들!"

남성 엘프가 나온다.

130살 정도.

"무슨 일이야?"

아이 둘도 따라 나온다.

10살, 15살 정도로 보이는.

리엘리아가 급하게 설명한다.

"고대림이... 마족에게 포위됐어요..."

그녀가 떨린다.

"부패 마족들이... 외곽에서..."

남성 엘프가 얼굴이 굳는다.

"...부패 마족...?"

그가 땅을 본다.

뿌리를 확인한다.

"...아직 여기는..."

리엘리아가 말한다.

"천천히 퍼지고 있어요..."

그녀가 주변을 가리킨다.

"외곽에서... 안쪽으로..."

여성 엘프가 아이들을 끌어안는다.

"...어떡하지..."

남성 엘프가 리엘리아를 본다.

"넌... 누구지?"

리엘리아가 대답한다.

"저는... 남쪽 구역에..."

그녀가 급하게 말한다.

"지금은... 그게 중요한 게 아니에요..."

리엘리아가 간절하게 말한다.

"다른 가족들에게도... 알려야 해요..."

"80가족 전부에게..."

남성 엘프가 생각한다.

"...가장 가까운 곳이..."

그가 방향을 가리킨다.

"...북쪽으로 20km..."

리엘리아가 고개를 끄덕인다.

"제가 갈게요..."

그녀가 떨린다.

"당신들은... 준비하세요..."

여성 엘프가 묻는다.

"...준비...?"

리엘리아가 대답한다.

"...대피... 아니면..."

그녀가 망설인다.

"...싸울 준비..."

남성 엘프가 고개를 끄덕인다.

"...알았어..."

그가 집 안을 본다.

"일단... 중요한 것들 챙기자..."

여성 엘프가 아이들을 데리고 들어간다.

리엘리아가 숨을 고른다.

"...다음 곳으로..."

그녀가 북쪽을 본다.

20km.

달려야 한다.

리엘리아가 뛰기 시작한다.

나무들 사이를.

빠르게.

숲을 아는 엘프의 속도로.

'...빨리...'

그녀가 생각한다.

'...모두에게 알려야 해...'

뿌리들을 확인하며 달린다.

'...부패가...'

일부 뿌리 끝이 검게 변하기 시작했다.

미세하게.

'...이미 여기까지...'

리엘리아가 더 빨리 달린다.

숨이 찬다.

하지만 멈출 수 없다.

'...고대림이...'

'...우리 숲이...'

나무들 사이를 지나간다.

개울을 뛰어넘는다.

계속 달린다.

10km.

15km.

리엘리아가 땀을 흘린다.

"...휴..."

그녀가 숨을 몰아쉰다.

'...조금만 더...'

20km.

거대한 고목이 보인다.

또 다른 가족의 거처.

리엘리아가 달려간다.

"계세요?!"

그녀가 외친다.

문이 열린다.

젊은 남성 엘프가 나온다.

80살 정도.

"...누구...?"

그가 리엘리아를 본다.

"...고대림 사람인가...?"

리엘리아가 숨을 고르며 말한다.

"마족...!"

그녀가 떨린다.

"고대림이... 포위됐어요...!"

젊은 엘프가 놀란다.

"뭐...?!"

리엘리아가 급하게 설명한다.

"부패 마족들이... 외곽 전체를..."

그녀가 손짓한다.

"천천히... 안쪽으로 퍼지고 있어요..."

젊은 엘프가 밖으로 나온다.

주변을 본다.

땅을 확인한다.

"...뿌리가..."

그가 검게 변한 뿌리 끝을 발견한다.

"...정말..."

리엘리아가 고개를 끄덕인다.

"다른 가족들에게도... 알려야 해요..."

젊은 엘프가 안으로 외친다.

"누나! 나와봐!"

여성 엘프가 나온다.

100살 정도.

"무슨 일이야?"

리엘리아가 다시 설명한다.

"마족이... 고대림을..."

여성 엘프의 얼굴이 굳는다.

"...부패 마족...?"

그녀가 땅을 본다.

"...여기까지..."

젊은 엘프가 리엘리아에게 묻는다.

"넌 어느 쪽에서 왔어?"

리엘리아가 대답한다.

"남쪽... 18km 아래..."

그녀가 숨을 고른다.

"거기서... 다른 가족한테... 그리고 여기..."

여성 엘프가 말한다.

"동쪽으로 22km 가면... 또 있어..."

그녀가 북쪽도 가리킨다.

"북쪽으로 25km에도..."

리엘리아가 절망적인 표정이다.

"...혼자서... 80가족 전부를..."

그녀가 떨린다.

"...시간이..."

젊은 엘프가 말한다.

"내가 북쪽으로 갈게"

그가 안으로 들어간다.

"잠깐만..."

여성 엘프가 리엘리아를 본다.

"동쪽은 내가 갈게"

그녀가 말한다.

"넌... 서쪽으로 가..."

리엘리아가 고개를 끄덕인다.

"...감사해요..."

젊은 엘프가 나온다.

활과 화살을 챙겼다.

"가자"

그가 북쪽으로 뛰기 시작한다.

여성 엘프도 준비한다.

"서쪽으로 15km 가면 있어"

그녀가 리엘리아에게 말한다.

"거기서 또 퍼뜨려..."

리엘리아가 고개를 끄덕인다.

"네...!"

두 엘프가 각자의 방향으로 뛴다.

리엘리아도 서쪽으로.

'...이렇게라도...'

그녀가 생각한다.

'...빨리 퍼뜨려야 해...'

숲을 달린다.

나무들 사이를.

뿌리들을 확인하며.

부패가 점점 더 보인다.

'...시간이 없어...'

리엘리아가 더 빨리 달린다.

15km.

또 다른 거처가 보인다.

"계세요?!"

그녀가 외친다.

리엘리아가 마지막 집에 도달한다.

숨이 턱까지 차오른다.

"...휴... 휴..."

그녀가 비틀거린다.

다리가 떨린다.

얼마나 뛰었을까.

몇 시간.

아니, 그 이상.

"...계세요..."

리엘리아가 간신히 말한다.

목소리가 쉬었다.

문을 두드린다.

똑똑.

힘이 없다.

"...제발..."

그녀가 무릎이 꺾인다.

"...계세요..."

문이 열린다.

노인 엘프가 나온다.

300살 이상으로 보이는.

"...누구...?"

그가 리엘리아를 본다.

쓰러질 듯한 모습.

"...무슨 일이...?"

리엘리아가 고개를 든다.

"...마족..."

그녀가 떨린다.

"...고대림... 포위..."

노인이 리엘리아를 부축한다.

"천천히 말해..."

리엘리아가 숨을 고른다.

"...부패 마족들이... 외곽 전체를..."

그녀가 떨린다.

"...다른 가족들에게... 알렸어요..."

리엘리아가 주저앉는다.

"...여기가... 마지막..."

그녀가 땅에 손을 댄다.

"...이미... 여기도..."

뿌리가 검게 변하기 시작했다.

노인이 땅을 본다.

"...부패..."

그가 굳은 표정이다.

"...마침내..."

리엘리아가 노인을 본다.

"...준비하세요..."

그녀가 간신히 말한다.

"...대피... 아니면..."

노인이 고개를 젓는다.

"...대피..."

그가 숲을 본다.

"...어디로..."

노인이 리엘리아를 본다.

"...고대림 밖으로 나가면..."

그가 말한다.

"...인간들... 마족들..."

"...우리 엘프를..."

리엘리아가 고개를 숙인다.

"...하지만..."

그녀가 떨린다.

"...여기 있으면..."

노인이 리엘리아를 일으킨다.

"...일단 들어와..."

그가 문을 연다.

"...쉬어..."

리엘리아가 비틀거리며 들어간다.

안.

소박한 공간.

노인 혼자 사는 듯.

"...앉아..."

노인이 물을 준다.

리엘리아가 마신다.

"...감사해요..."

그녀가 숨을 고른다.

노인이 창밖을 본다.

"...다른 가족들은..."

그가 묻는다.

"...다 알았나...?"

리엘리아가 고개를 끄덕인다.

"...네..."

그녀가 말한다.

"...제가 직접... 스무 곳 넘게..."

"...나머지는... 다른 분들이..."

노인이 고개를 끄덕인다.

"...수고했어..."

그가 리엘리아를 본다.

"...넌 누구지...?"

리엘리아가 대답한다.

"...남쪽... 127살..."

그녀가 떨린다.

"...혼자... 살았어요..."

노인이 미소 짓는다.

"...그래..."

그가 밖을 본다.

"...이제..."

"...뭘 해야 할까..."

노인이 창밖을 본다.

"다른 가족들은 어떻게 하기로 했나?"

리엘리아가 대답한다.

"각자 판단하기로 했어요."

그녀가 물을 한 모금 더 마신다.

"대피할 사람은 대피하고..."

"싸울 사람은 싸우고..."

노인이 고개를 끄덕인다.

"그렇겠지."

그가 자신의 손을 본다.

주름진 손.

"나는 너무 늙었어."

노인이 미소 짓는다.

"싸우기엔."

리엘리아가 고개를 든다.

"그럼 대피를..."

노인이 고개를 젓는다.

"대피는 안 해."

그가 밖을 본다.

"여기서 300년을 살았어."

노인이 말한다.

"이 나무 안에서."

그가 벽을 쓰다듬는다.

"여기서 죽을 거야."

리엘리아가 떨린다.

"하지만..."

노인이 리엘리아를 본다.

"넌 젊어."

그가 말한다.

"살아야 해."

리엘리아가 고개를 젓는다.

"저도... 고대림을..."

노인이 손을 든다.

"고대림은 땅이 아니야."

그가 리엘리아의 가슴을 가리킨다.

"여기 있어."

노인이 미소 짓는다.

"네가 살아있으면 고대림도 살아있는 거야."

리엘리아가 눈물을 흘린다.

"하지만..."

그녀가 떨린다.

"저 혼자만..."

노인이 고개를 젓는다.

"혼자가 아니야."

그가 창밖을 본다.

"젊은 엘프들은 살아남을 거야."

노인이 말한다.

"아이들도 있고."

그가 리엘리아를 본다.

"너 말고도 많아."

리엘리아가 고개를 숙인다.

"하지만 고대림이..."

노인이 일어선다.

"고대림은 천년을 살았어."

그가 밖으로 나간다.

리엘리아도 따라 나간다.

노인이 거대한 고목을 본다.

자신의 거처.

"이 나무도 천년이 넘었지."

그가 나무를 쓰다듬는다.

"충분히 살았어."

노인이 하늘을 본다.

"이제 쉴 때가 된 거야."

리엘리아가 떨린다.

"그렇게 말씀하시면..."

노인이 돌아본다.

"넌 이제 가야 해."

그가 말한다.

"싸우는 곳으로."

리엘리아가 고개를 든다.

"네?"

노인이 미소 짓는다.

"마족을 막는 사람들이 있다며?"

그가 리엘리아를 본다.

"거길 가."

리엘리아가 생각한다.

코멧피.

루나.

세실리아.

에리스.

"가서 도와."

노인이 말한다.

"고대림을 지키는 거야."

리엘리아가 고개를 끄덕인다.

"네..."

그녀가 일어선다.

"감사합니다..."

노인이 손을 든다.

"가거라."

그가 말한다.

"시간이 없어."

리엘리아가 숨을 고른다.

힘을 되찾았다.

조금.

"할아버지는..."

노인이 미소 짓는다.

"나는 여기 있을게."

그가 나무를 본다.

"이 나무와 함께."

리엘리아가 고개를 숙인다.

"꼭... 다시 올게요..."

노인이 고개를 끄덕인다.

"그래."

리엘리아가 돌아선다.

어디로 가야 하지.

코멧피는 어디에.

그녀가 집중한다.

마력을 느낀다.

저 멀리.

외곽 쪽에서.

강한 마력이 느껴진다.

세실리아의 마법.

루나의 빛.

"저쪽이구나..."

리엘리아가 뛰기 시작한다.

그쪽으로.

다리가 무겁다.

피곤하다.

하지만 멈출 수 없다.

나무들 사이를 지나간다.

부패가 점점 더 심해진다.

외곽으로 갈수록.

"조금만..."

리엘리아가 이를 문다.

"조금만 더..."

계속 달린다.

멀리서 폭발음이 들린다.

콰광!

세실리아의 마법.

빛이 번쩍인다.

루나의 성광검.

리엘리아가 더 빨리 뛴다.

"거기..."

그녀가 방향을 잡는다.

나무들이 스쳐 지나간다.

부패한 뿌리들.

검게 변한 나무 껍질.

외곽이 가까워진다.

또 폭발음.

화염의 열기가 느껴진다.

리엘리아가 나무 사이를 빠져나간다.

앞쪽이 보인다.

전투 중인 일행.

루나가 칼을 휘두른다.

금빛 베기.

마족들을 베어낸다.

세실리아가 마법을 쏜다.

화염 폭풍.

마족 무리가 불탄다.

에리스가 코멧피 옆에 서있다.

코멧피가 지켜보고 있다.

리엘리아가 달려간다.

"코멧피...!"

그녀가 외친다.

루나가 돌아본다.

"리엘?"

세실리아도 본다.

"리엘리아...!"

리엘리아가 일행에게 도착한다.

숨이 차오른다.

"다... 알렸어요..."

그녀가 말한다.

"80가족... 전부에게..."

코멧피: "오? 왔어 리엘~? 고생했네!"

리엘리아가 고개를 끄덕인다.

"네..."

그녀가 숨을 고른다.

"모두... 알았어요..."

리엘리아가 주변을 본다.

마족들의 시체.

불탄 흔적들.

"여긴..."

루나가 말한다.

"여섯 번째 구역"

그녀가 칼을 든다.

"계속 돌고 있어"

세실리아가 마법진을 유지한다.

"아직... 많이 남았어요..."

에리스가 리엘리아를 본다.

"괜찮아요...?"

리엘리아가 고개를 끄덕인다.

"괜찮아요..."

그녀가 손을 펴다.

마법을 준비한다.

"저도... 싸울게요..."

리엘리아가 코멧피를 본다.

"제 숲이에요..."

그녀가 떨린다.

"지켜야 해요..."

루나가 웃는다.

"그래, 같이 싸우자"

세실리아가 미소 짓는다.

"리엘도 함께..."

리엘리아가 주변을 본다.

나무들.

부패가 퍼지고 있다.

"빨리... 막아야 해요..."

그녀가 말한다.

앞쪽에서 마족들이 또 나타난다.

부패 마족들이 다가온다.

15마리.

20마리.

리엘리아가 손을 든다.

"숲이여..."

나무 뿌리들이 반응한다.

땅에서 솟아오른다.

마족 하나를 휘감는다.

조인다.

"으윽..."

리엘리아가 힘을 준다.

마족이 부서진다.

루나가 돌진한다.

"빛이여!"

칼이 금빛으로 빛난다.

휘두른다.

마족 둘을 벤다.

정화된다.

세실리아가 마법을 쏜다.

"화염구!"

불덩이가 날아간다.

마족 무리에 떨어진다.

폭발.

리엘리아가 다시 뿌리를 조종한다.

"더..."

땅에서 여러 개의 뿌리가 솟는다.

마족 셋을 휘감는다.

꽉 조인다.

부서진다.

하지만 리엘리아가 비틀거린다.

"..."

그녀가 무릎을 짚는다.

"마력이..."

너무 많이 뛰었다.

지쳤다.

에리스가 다가온다.

"리엘...!"

리엘리아가 고개를 젓는다.

"괜찮아요..."

그녀가 다시 일어선다.

손을 든다.

"계속... 할 수 있어요..."

코멧피: "리엘 이리와 잠시 쉬어 루나하고 세실한테 맡겨"

리엘리아가 고개를 젓는다.

"아니에요..."

그녀가 떨린다.

"제 숲인데... 제가..."

코멧피: "쉬어야 더 오래 싸울 수 있어"

리엘리아가 망설인다.

"하지만..."

루나가 외친다.

"리엘, 쉬어!"

그녀가 마족을 벤다.

"우리가 할게!"

세실리아가 마법을 쏜다.

"리엘, 괜찮아요!"

화염이 쏟아진다.

리엘리아가 비틀거린다.

코멧피 쪽으로 온다.

"...미안해요..."

그녀가 작게 말한다.

"...힘이..."

리엘리아가 코멧피 옆에 앉는다.

숨을 몰아쉰다.

에리스가 걱정스럽게 본다.

"많이... 뛰었어요...?"

리엘리아가 고개를 끄덕인다.

"...80가족..."

그녀가 떨린다.

"...다 돌았어요..."

리엘리아가 앞을 본다.

루나와 세실리아가 싸우고 있다.

"...제가... 쉬고 있어도 되나요..."

코멧피가 리엘리아의 가슴을 만진다.

리엘리아가 움찔한다.

"...?!"

그녀의 얼굴이 빨개진다.

"코, 코멧피...?!"

리엘리아가 당황한다.

"지, 지금...?!"

그녀가 주변을 본다.

전투 중이다.

"왜... 갑자기..."

리엘리아가 떨린다.

에리스가 얼굴을 붉힌다.

"..."

리엘리아가 코멧피를 본다.

얼굴이 빨갛다.

"...전투 중인데..."

그녀가 작게 말한다.

앞쪽에서 폭발음이 들린다.

세실리아의 마법.

루나의 칼소리.

리엘리아가 숨을 고른다.

"...코멧피..."

그녀가 떨린다.

"...이러시면..."

리엘리아가 가슴을 감싼다.

"...부끄러워요..."

코멧피: "이제 완전히 보통여자애 반응을하네 리엘도? 크크"

리엘리아의 얼굴이 더 빨개진다.

"...보통... 여자애..."

그녀가 작게 중얼거린다.

"...저도... 여자예요..."

리엘리아가 코멧피를 본다.

부끄러워하며.

"...당연하잖아요..."

그녀가 손으로 얼굴을 가린다.

"...처음 만났을 땐..."

리엘리아가 떨린다.

"...경계했지만..."

"...이젠..."

그녀가 손가락 사이로 코멧피를 본다.

"...다르잖아요..."

에리스가 옆에서 본다.

리엘리아가 숨을 고른다.

"...코멧피랑... 친해졌으니까..."

그녀가 작게 말한다.

"...그러니까... 이렇게..."

리엘리아가 더 부끄러워한다.

"...반응하는 거예요..."

앞쪽에서 루나가 외친다.

"정리!"

세실리아의 마법이 터진다.

리엘리아가 전투를 본다.

얼굴이 여전히 빨갛다.

"...그만... 놀려요..."

코멧피: "루나와 세실은 약하지 않아 잠깐 쉬어~ 그리고 다시 같이 싸우면되지~"

리엘리아가 고개를 끄덕인다.

"...네..."

그녀가 숨을 고른다.

"...조금만... 쉴게요..."

리엘리아가 앞을 본다.

루나가 빛의 장벽을 펼친다.

마족의 공격을 막는다.

그리고 칼을 휘두른다.

"성광검!"

마족이 베인다.

세실리아가 마법을 쏜다.

"얼음창!"

여러 개가 날아간다.

마족들을 관통한다.

리엘리아가 미소 짓는다.

"...정말 강하네요..."

그녀가 말한다.

"...두 분 다..."

에리스가 고개를 끄덕인다.

"네..."

리엘리아가 숨을 쉰다.

천천히.

마력을 회복한다.

"...조금 있으면..."

그녀가 손을 펴다.

"...다시 싸울 수 있어요..."

리엘리아가 코멧피를 본다.

"...감사해요..."

그녀가 작게 말한다.

"...쉬라고 해줘서..."

코멧피: "어...? 뭐야 이건"

코멧피가 급하게 손을 든다.

마법진이 펼쳐진다.

은빛 장벽이 솟아오른다.

루나와 세실리아를 감싼다.

"?!"

루나가 놀란다.

"뭐야?!"

세실리아도 당황한다.

"코멧피님...?!"

바로 그 순간.

땅에서 검은 촉수가 솟아오른다.

엄청난 속도로.

결계를 때린다.

쾅!

충격이 퍼진다.

촉수가 결계에 막힌다.

루나가 뒤로 물러난다.

"뭐야 이게?!"

세실리아가 촉수를 본다.

"...부패 마족이 아니에요...!"

촉수가 더 많이 솟아오른다.

땅에서.

5개.

10개.

결계를 계속 때린다.

쾅! 쾅! 쾅!

리엘리아가 일어선다.

"...이건...!"

그녀가 떨린다.

에리스가 뒤로 물러난다.

"...무서워요...!"

촉수들이 결계를 감싼다.

조이려 한다.

코멧피: "뭐야 이건?"

촉수들이 계속 결계를 때린다.

쾅! 쾅!

리엘리아가 촉수를 본다.

"...이건..."

그녀가 떨린다.

"...부패 마족보다..."

촉수에서 검은 연기가 피어오른다.

독한 냄새.

세실리아가 마법으로 분석한다.

"...마력이..."

그녀가 놀란다.

"...다른 마족들보다 훨씬 강해요...!"

루나가 칼을 겨눈다.

"베어볼게!"

그녀가 결계 밖 촉수를 향해 칼을 휘두른다.

"성광검!"

빛의 베기가 날아간다.

촉수를 맞춘다.

철컥-

하지만 베이지 않는다.

"뭐야?!"

루나가 놀란다.

촉수가 꿈틀거린다.

더 많이 솟아오른다.

20개.

30개.

주변 땅에서.

리엘리아가 뒤로 물러난다.

"...이건..."

그녀가 떨린다.

"...뭔가... 다른 거예요...!"

에리스가 코멧피 뒤에 숨는다.

촉수들이 결계를 완전히 감싼다.

조이기 시작한다.

코멧피: "루나 세실 결계밖으로 절대 나가지마 알겠어? 죽고싶지않으면"

루나가 긴장한다.

"...알았어"

그녀가 칼을 쥔다.

결계 안에서.

세실리아가 고개를 끄덕인다.

"...네..."

그녀가 떨린다.

"...나가지 않을게요..."

촉수들이 결계를 계속 조인다.

끼익...

결계가 삐걱거린다.

리엘리아가 떨린다.

"...저건..."

그녀가 촉수를 본다.

"...뭐예요...?"

에리스가 코멧피 뒤에 꽉 붙는다.

"...무서워요..."

촉수가 더 많이 솟아오른다.

40개.

50개.

결계 주변을 완전히 감싼다.

루나가 결계 안에서 외친다.

"코멧피! 이거 언제까지 버텨?!"

세실리아도 불안하다.

"결계가... 삐걱거려요...!"

촉수들이 힘을 준다.

조인다.

결계에 금이 간다.

코멧피: "허허.. 내참 아무리 대충쳤다지만 이걸 뿌시려고하네.. 크크 재밌어"

코멧피가 다시 손을 든다.

마법진이 더 복잡하게 펼쳐진다.

결계가 두꺼워진다.

은빛이 더 강해진다.

촉수들이 결계를 때린다.

쾅! 쾅!

하지만 금이 사라진다.

더 단단해졌다.

루나가 결계를 본다.

"...강해졌어"

그녀가 안도한다.

세실리아가 촉수를 본다.

"...하지만..."

촉수들이 멈추지 않는다.

계속 결계를 때린다.

조인다.

리엘리아가 떨린다.

"...저게 뭐예요...?"

그녀가 코멧피를 본다.

"...부패 마족이랑... 다르잖아요..."

에리스가 떨린다.

"...너무 많아요..."

촉수가 60개가 넘는다.

계속 솟아오른다.

땅에서.

코멧피: "아 이걸 어쩐담.....?"

리엘리아가 불안해한다.

"...방법이...?"

그녀가 떨린다.

루나가 결계 안에서 외친다.

"코멧피?!"

세실리아도 긴장한다.

"...어떻게...?"

촉수들이 계속 결계를 때린다.

쾅! 쾅! 쾅!

멈추지 않는다.

에리스가 코멧피를 본다.

"...코멧피님...?"

촉수가 70개가 넘는다.

결계를 완전히 감싸고 있다.

리엘리아가 주변을 본다.

"...땅에서 계속..."

그녀가 떨린다.

"...솟아오르고 있어요..."

촉수들이 더 굵어진다.

힘이 세진다.

결계를 조인다.

루나가 칼을 쥔다.

"...뭐라도 해야 하는 거 아냐?!"

세실리아가 마법을 준비한다.

"...하지만..."

그녀가 결계 밖을 본다.

"...나가면 안 된다고..."

코멧피: "너네 나가면 몇초도 못버티고 몸이 으스러질거야"

루나가 얼굴이 굳는다.

"...그 정도야...?"

그녀가 촉수를 본다.

끔찍한 힘.

세실리아가 떨린다.

"...으스러진다고...?"

그녀가 결계 안에 꽉 붙는다.

"...절대 안 나갈게요..."

리엘리아가 코멧피를 본다.

"...그럼 어떻게...?"

그녀가 떨린다.

에리스가 울먹인다.

"...무서워요..."

촉수들이 계속 결계를 조인다.

80개.

90개.

끝이 없다.

루나가 외친다.

"코멧피! 뭐라도 해야 하는 거 아냐?!"

세실리아도 불안하다.

"결계가... 언제까지 버틸 수 있어요...?!"

촉수들이 더 세게 조인다.

끼익...

결계가 삐걱거린다.

리엘리아가 땅을 본다.

"...계속 솟아오르고 있어요..."

그녀가 떨린다.

"...멈추질 않아요..."

코멧피: "흠... 재밌네~"

루나가 소리친다.

"재밌다고?!"

그녀가 당황한다.

"지금 이 상황에?!"

세실리아가 떨린다.

"코멧피님...!"

그녀가 간절하게 본다.

리엘리아가 코멧피를 본다.

"...코멧피...?"

그녀가 불안하다.

에리스가 코멧피 옆구리를 잡는다.

"...코멧피님..."

촉수들이 100개가 넘는다.

결계를 완전히 감싸고 있다.

조인다.

끼익... 끼익...

결계가 계속 삐걱거린다.

루나가 칼을 쥔다.

"...정말 괜찮은 거야...?!"

세실리아가 마법을 준비한다.

떨리는 손으로.

"...뭐라도..."

리엘리아가 땅을 본다.

촉수가 계속 솟아오른다.

"...끝이 없어요..."

그녀가 떨린다.

코멧피: "뭐 본체를 제거하는것도 아닌데 괜찮으려나..?"

리엘리아가 고개를 든다.

"본체...?!"

그녀가 놀란다.

"이게... 본체가 아니에요...?!"

루나도 깨닫는다.

"이 촉수들이 본체가 아니라고?!"

세실리아가 떨린다.

"그럼... 이건..."

그녀가 촉수들을 본다.

"...일부분...?"

에리스가 코멧피를 본다.

"...본체는... 어디...?"

촉수들이 계속 결계를 조인다.

리엘리아가 땅을 본다.

"...땅 아래...?"

그녀가 떨린다.

"...저 밑에...?"

루나가 외친다.

"그럼 땅을 파야 하는 거야?!"

세실리아가 고개를 젓는다.

"결계 밖으로 나갈 수 없는데..."

리엘리아가 생각한다.

"...본체가 땅 아래에 있다면..."

그녀가 떨린다.

"...얼마나 큰 거예요...?"

코멧피: "이러면 무슨반응 해주는지 볼까~?"

코멧피가 흑월을 뽑는다.

검은 검.

일순간.

검기를 날린다.

슈욱-

검은 빛이 번쩍인다.

촉수들을 베어낸다.

스슥! 스슥! 스슥!

10개.

20개.

30개의 촉수가 잘린다.

한 번에.

루나가 눈이 커진다.

"...?!"

세실리아가 놀란다.

"저게..."

리엘리아가 숨을 멈춘다.

"...한 번에..."

에리스가 입을 가린다.

잘린 촉수들이 떨어진다.

땅에.

검은 연기를 뿜으며.

쓰러진다.

하지만.

땅이 흔들린다.

부르르르...

새로운 촉수들이 솟아오른다.

더 많이.

더 빠르게.

40개.

50개.

60개.

순식간에 원래보다 더 많아진다.

그리고.

땅 밑에서.

굉음이 들린다.

"크르르르르..."

낮고 무거운 소리.

코멧피: "크크크크 화난거같은데?"

땅이 더 크게 흔들린다.

부르르르르!

굉음이 커진다.

"크르르르르르!"

분노한 소리.

루나가 결계 안에서 떤다.

"...뭐야 이 소리...!"

세실리아가 땅을 본다.

"...땅 밑에서...!"

촉수들이 폭발적으로 솟아오른다.

100개.

150개.

200개.

끝없이 쏟아진다.

리엘리아가 뒤로 물러난다.

"...화났어요...!"

그녀가 떨린다.

"...본체가...!"

에리스가 코멧피 뒤에 숨는다.

"...무서워요...!"

촉수들이 결계를 미친 듯이 때린다.

쾅! 쾅! 쾅! 쾅!

더 세게.

더 빠르게.

땅 밑에서 소리가 계속 들린다.

"크르르르르르!"

분노.

루나가 외친다.

"코멧피! 진짜 화나게 한 거 같은데?!"

세실리아가 떨린다.

"...이러다가..."

촉수들이 결계를 감싼다.

조인다.

엄청난 힘으로.

끼익...! 끼익...!

결계에 금이 간다.

코멧피: "더 재밌는거 보여줘~~!"

코멧피가 흑월에 기를 모은다.

검이 진동한다.

검은 기운이 폭발적으로 모인다.

휘두른다.

슈아아아악-!

검은 검기가 사방으로 쏟아진다.

폭풍처럼.

촉수들을 베어낸다.

스슥! 스슥! 스슥! 스슥!

200개의 촉수가 동시에 잘린다.

단 한 번에.

루나가 입을 벌린다.

"...!"

세실리아가 놀라서 본다.

"...저게..."

리엘리아가 믿을 수 없다는 표정이다.

"...전부를...?"

에리스가 눈이 커진다.

잘린 촉수들이 떨어진다.

와르르르!

땅에 쌓인다.

검은 연기를 뿜으며.

쓰러진다.

조용해진다.

잠시.

그리고.

땅이 폭발적으로 흔들린다.

콰르르르르!

균열이 생긴다.

땅이 갈라진다.

"크아아아아악!"

굉음.

엄청난 분노.

땅 밑에서 무언가 올라온다.

코멧피: "크크크 재밌네~ 드디어 나타나주는건가~?"

땅이 더 크게 갈라진다.

콰아아아!

균열이 넓어진다.

검은 것이 솟아오른다.

천천히.

거대한 몸통.

촉수들이 아니다.

본체.

루나가 뒤로 물러난다.

"...뭐야 저게...!"

세실리아가 떨린다.

"...너무... 커요..."

땅에서 계속 솟아오른다.

3미터.

5미터.

10미터.

거대한 검은 덩어리.

촉수들이 몸에서 뻗어나온다.

수십 개.

수백 개.

리엘리아가 숨을 멈춘다.

"...저게..."

그녀가 떨린다.

"...본체..."

에리스가 울먹인다.

"...너무 커요..."

본체가 완전히 드러난다.

15미터 높이.

검은 덩어리.

눈이 없다.

입도 없다.

하지만 분노가 느껴진다.

"크르르르르..."

낮은 굉음.

촉수들이 사방으로 뻗는다.

땅을 때린다.

쾅! 쾅! 쾅!

루나가 칼을 쥔다.

"...저걸 어떻게..."

세실리아가 마법진을 본다.

"...너무 커요..."

코멧피: "이야 뭐 갑자기 저런게 튀어나와?"

거대한 검은 덩어리가 움직인다.

천천히.

촉수들을 휘두른다.

쾅! 쾅! 쾅!

땅을 때린다.

나무들이 쓰러진다.

루나가 외친다.

"저게 부패 마족이야?!"

세실리아가 고개를 젓는다.

"...아니에요...!"

그녀가 마력을 느낀다.

"...마력이... 완전히 달라요...!"

리엘리아가 떨린다.

"...저건..."

그녀가 본체를 본다.

"...뭐예요...?"

에리스가 코멧피 뒤에 꽉 붙는다.

"...무서워요..."

본체가 촉수를 들어올린다.

결계를 향해.

휘두른다.

쾅!

엄청난 충격.

결계가 흔들린다.

루나가 비틀거린다.

"우와!"

세실리아가 넘어질 뻔한다.

"...!"

본체가 다시 촉수를 휘두른다.

쾅! 쾅! 쾅!

계속.

결계를 때린다.

리엘리아가 본체를 본다.

"...저걸... 어떻게 막아요...?"

코멧피: "흠... 어쩐담? 자극이나 줘볼까? 만지작거리면 저녀석도 반응이 오지않을까~?크크"

코멧피가 흑월을 든다.

검을 가볍게 휘두른다.

슈욱-

검기가 날아간다.

본체의 표면을 스친다.

살짝.

"크르르...?"

본체가 멈춘다.

촉수들이 멈춘다.

루나가 본다.

"...멈췄어?"

세실리아가 긴장한다.

"...뭐예요...?"

본체가 움직인다.

천천히.

코멧피 쪽을 향한다.

"크르르르..."

낮은 소리.

리엘리아가 떨린다.

"...이쪽을 봐요..."

에리스가 숨는다.

본체의 표면이 꿈틀거린다.

상처 난 부분.

검기가 스친 곳.

재생된다.

빠르게.

"크르르르르..."

본체가 촉수를 든다.

코멧피를 향해.

루나가 외친다.

"코멧피! 조심해!"

촉수가 휘둘러진다.

코멧피를 향해.

빠르게.

코멧피: "야야 난 맞는거엔 취미없다고 이 덩어리야~"

코멧피가 몸을 움직인다.

순식간에.

촉수가 지나간다.

휙-

빗나간다.

땅을 때린다.

쾅!

구멍이 뚫린다.

루나가 놀란다.

"...빨라!"

본체가 다시 촉수를 휘두른다.

여러 개.

동시에.

코멧피를 향해.

코멧피가 피한다.

가볍게.

촉수들이 빗나간다.

쾅! 쾅! 쾅!

땅이 파인다.

세실리아가 감탄한다.

"...다 피해요..."

리엘리아가 본다.

"...대단해요..."

에리스가 눈이 커진다.

본체가 분노한다.

"크르르르르!"

더 많은 촉수를 휘두른다.

10개.

20개.

동시에.

코멧피를 향해.

빠르게.

코멧피가 흑월을 휘두른다.

슈아아악-!

검은 검기가 번쩍인다.

스슥! 스슥! 스슥! 스슥!

날아오는 촉수들이 잘린다.

10개.

20개.

모두 베어진다.

공중에서.

떨어진다.

와르르르!

본체가 비명을 지른다.

"크아아악!"

분노.

고통.

루나가 감탄한다.

"전부 잘랐어...!"

세실리아가 놀란다.

"...한 번에..."

리엘리아가 믿을 수 없다는 표정이다.

"...저렇게..."

에리스가 코멧피를 본다.

"...대단해요..."

본체가 몸을 떤다.

촉수들이 재생된다.

빠르게.

다시 자라난다.

하지만 코멧피를 향해 오지 않는다.

멈춰있다.

"크르르르..."

경계하는 소리.

루나가 본다.

"...겁먹은 거야?"

세실리아가 본체를 본다.

"...물러서고 있어요..."

본체가 천천히 뒤로 물러난다.

코멧피에게서 멀어진다.

코멧피: "뭐야? 저놈 그래도 이성이 있나보네?"

본체가 계속 물러난다.

천천히.

촉수들을 움츠린다.

"크르르르..."

경계하는 소리.

루나가 본다.

"...진짜 겁먹었네?"

세실리아가 놀란다.

"...마족이... 물러서요...?"

리엘리아가 본체를 본다.

"...이성이 있다면..."

그녀가 떨린다.

"...더 위험한 거 아니에요...?"

에리스가 코멧피를 본다.

"...코멧피님..."

본체가 멈춘다.

10미터 정도 떨어진 곳에서.

촉수들을 세운다.

방어 자세.

"크르르..."

낮은 소리.

루나가 칼을 쥔다.

"...뭐 하는 거야?"

세실리아가 마력을 느낀다.

"...마력을 모으고 있어요..."

그녀가 긴장한다.

"...뭔가... 준비하고 있어요...!"

본체의 표면이 꿈틀거린다.

변화한다.

촉수들이 더 굵어진다.

강해진다.

리엘리아가 떨린다.

"...진화...?"

본체가 몸을 부풀린다.

크기가 커진다.

15미터에서.

18미터.

20미터.

계속 커진다.

루나가 놀란다.

"커지고 있어...!"

세실리아가 마법진을 준비한다.

"...마력이... 계속 증가해요...!"

촉수들이 더 많아진다.

50개.

100개.

몸에서 뻗어나온다.

리엘리아가 뒤로 물러난다.

"...강해지고 있어요...!"

에리스가 떤다.

"...무서워요..."

본체의 표면이 단단해진다.

검은색이 더 짙어진다.

"크르르르르..."

낮은 굉음.

더 이상 경계하는 소리가 아니다.

위협.

루나가 결계 안에서 외친다.

"코멧피! 저거 뭔가 하려고 해!"

세실리아가 떨린다.

"...공격... 준비하고 있어요...!"

본체가 촉수들을 들어올린다.

100개 이상.

모두.

공중으로.

그리고.

일제히 휘두른다.

코멧피를 향해.

코멧피: "야 너 할줄아는게 그거뿐이야?"

코멧피가 흑월을 휘두른다.

슈아아악-!

검은 검기가 폭풍처럼 쏟아진다.

스슥! 스슥! 스슥! 스슥! 스슥!

100개의 촉수가 동시에 잘린다.

한 번에.

모두.

와르르르르!

떨어진다.

본체가 비명을 지른다.

"크아아아악!"

고통.

분노.

루나가 감탄한다.

"또 다 잘랐어...!"

세실리아가 놀란다.

"...100개를..."

리엘리아가 믿을 수 없다는 표정이다.

"...한 번에..."

에리스가 입을 가린다.

본체가 흔들린다.

촉수들이 재생되지 않는다.

이번엔.

"크르르르..."

약해진 소리.

루나가 본다.

"...재생 안 해?"

세실리아가 본체를 본다.

"...마력이... 줄었어요..."

그녀가 말한다.

"...너무 많이 잘려서..."

본체가 다시 물러난다.

더 멀리.

"크르르..."

두려워하는 소리.

리엘리아가 본다.

"...도망치려는 건가요...?"

코멧피: "뭐야 저거.. 진짜 내빼려고? 얌마! 니 소개라도 하고 가던가 니 뭔데!!"

본체가 멈춘다.

"크르르...?"

당황한 소리.

루나가 웃는다.

"소개하래!"

세실리아가 피식 웃는다.

"...저게 대답할까요...?"

본체가 몸을 떤다.

"크르르르..."

뭔가 반응한다.

리엘리아가 놀란다.

"...정말 반응해요...?"

에리스가 본다.

"...말... 알아들어요...?"

본체의 표면이 꿈틀거린다.

문양이 나타난다.

검은색 위에.

더 검은 문양.

복잡한 형태.

루나가 본다.

"뭐야 저거?"

세실리아가 문양을 본다.

"...글자...?"

그녀가 집중한다.

"...아니에요... 문장 같아요..."

리엘리아가 문양을 본다.

"...저건..."

본체가 소리를 낸다.

"크르르르르... 모라시스..."

낮은 목소리.

처음으로.

말을 한다.

루나가 놀란다.

"말했어?!"

세실리아가 긴장한다.

"...모라시스...?"

리엘리아가 떨린다.

"...그게... 이름...?"

코멧피: "오.. 말도하네? 그래 모라시스~ 너 뭔데~?"

본체가 멈춘다.

"크르르르..."

잠시 침묵.

그리고 말한다.

"질병의... 사도..."

낮고 무거운 목소리.

루나가 얼굴이 굳는다.

"...사도...?!"

세실리아가 떨린다.

"...질병의 사도... 모라시스...!"

그녀가 놀란다.

"...마왕의 사도...!"

리엘리아가 뒤로 물러난다.

"...사도가... 직접...?!"

그녀가 떨린다.

"...여기까지..."

에리스가 코멧피 뒤에 숨는다.

"...무서워요..."

모라시스가 계속 말한다.

"부패... 퍼뜨린다..."

본체가 꿈틀거린다.

"모든 것... 썩게 한다..."

루나가 칼을 쥔다.

"...사도가 직접 왔어..."

세실리아가 긴장한다.

"...그럼 고대림은..."

리엘리아가 절망적인 표정이다.

"...사도가... 노린 거예요...?"

모라시스가 코멧피를 본다.

"...너는... 누구..."

코멧피: "그건 알거없고 더 재밌게 안해줄거야~?"

모라시스가 멈춘다.

"...재밌게...?"

본체가 떨린다.

"크르르르..."

분노인지.

당황인지.

루나가 본다.

"...재밌게...?"

세실리아가 코멧피를 본다.

"...코멧피님...?"

모라시스가 말한다.

"...나는... 싸우러 온 게... 아니다..."

본체가 물러선다.

"...부패... 퍼뜨리러..."

"...그게 전부..."

리엘리아가 떨린다.

"...그럼..."

에리스가 본다.

모라시스가 계속 말한다.

"...너... 강하다..."

본체가 꿈틀거린다.

"...싸워봤자... 이득 없다..."

"...물러간다..."

루나가 놀란다.

"...도망치려고?"

세실리아가 본다.

"...사도가... 물러선다고...?"

모라시스가 천천히 땅으로 가라앉기 시작한다.

"...다음에... 온다..."

"...더 많이... 준비하고..."

본체가 땅 속으로 들어간다.

코멧피: "아.. 가버렸네 재미없게"

모라시스가 완전히 땅 속으로 사라진다.

검은 덩어리가 가라앉는다.

땅이 닫힌다.

조용해진다.

루나가 칼을 내린다.

"...진짜 갔어?"

그녀가 믿을 수 없다는 표정이다.

"사도가... 도망쳤어?"

세실리아가 땅을 본다.

"...완전히... 사라졌어요..."

그녀가 마력을 느낀다.

"...마력도... 없어졌어요..."

리엘리아가 주저앉는다.

"...사도가..."

그녀가 떨린다.

"...물러갔어요..."

에리스가 안도한다.

"...끝났어요...?"

루나가 결계 밖을 본다.

"...나가도 돼?"

세실리아도 조심스럽다.

"...정말... 안전한가요...?"

주변이 조용하다.

촉수도 없다.

부패 마족도 없다.

리엘리아가 땅을 확인한다.

"...부패도... 멈췄어요..."

그녀가 놀란다.

"...더 이상... 퍼지지 않아요..."

코멧피: "쩝.. 오랜만에 검까지 뽑았는데.. 재미없네"

코멧피가 흑월을 집어넣는다.

루나가 코멧피를 본다.

"재미없다고...?"

그녀가 황당하다는 표정이다.

"사도를 쫓아낸 건데?"

세실리아가 말한다.

"...대단한 일인데..."

그녀가 코멧피를 본다.

리엘리아가 일어선다.

"...사도를... 물리쳤어요..."

그녀가 믿을 수 없다는 표정이다.

"...질병의 사도를..."

에리스가 코멧피를 본다.

"...대단해요..."

루나가 결계를 두드린다.

"이제 나가도 돼?"

세실리아도 기다린다.

"...결계..."

코멧피가 손을 든다.

결계가 사라진다.

스르르.

루나가 밖으로 나온다.

"휴..."

그녀가 주변을 확인한다.

"정말 다 갔네"

세실리아도 나온다.

땅을 본다.

"...촉수들도... 다 사라졌어요..."

리엘리아가 뿌리를 확인한다.

"...부패도... 멈췄어요..."

그녀가 안도한다.

"...고대림이... 살았어요..."

코멧피: "근데 사도가 뭔데? 쟤 이름좀 날리는앤가?"

루나가 코멧피를 본다.

"...사도를 몰라?"

그녀가 놀란다.

세실리아가 설명한다.

"마왕의 일곱 사도요..."

그녀가 말한다.

"마왕 밑에서... 세계를 침략하는..."

"각자 다른 능력을 가진 최강의 마족들이에요..."

리엘리아가 떨린다.

"질병의 사도 모라시스는..."

그녀가 말한다.

"독과 역병을 퍼뜨리는..."

"인간 국가들의 식량과 물을 오염시키는..."

루나가 고개를 끄덕인다.

"사도 하나만으로도..."

그녀가 말한다.

"한 국가를 멸망시킬 수 있어..."

세실리아가 코멧피를 본다.

"그런 존재를... 물리치신 거예요..."

에리스가 놀란다.

"...그렇게... 강한 거예요...?"

리엘리아가 땅을 본다.

"그런 존재가... 고대림을..."

그녀가 떨린다.

"...직접 왔어요..."

코멧피: "아 그래? 사도가 저꼴이면 마왕도 별거없긴하겠네"

루나가 멈춘다.

"...뭐라고?"

그녀가 놀란다.

세실리아가 당황한다.

"코, 코멧피님...!"

그녀가 떨린다.

"마왕은... 사도보다 훨씬..."

리엘리아가 고개를 젓는다.

"안 돼요..."

그녀가 말한다.

"마왕은... 사도들과는 차원이 달라요..."

루나가 심각하게 말한다.

"사도 일곱 명이 합쳐도..."

그녀가 말한다.

"마왕 혼자를 못 이긴다고 해..."

세실리아가 떨린다.

"마왕은 3년 전에 강림했을 때..."

그녀가 기억한다.

"하늘을 검게 만들었어요..."

"대륙 전체를..."

리엘리아가 고개를 끄덕인다.

"그날... 모든 엘프가 느꼈어요..."

그녀가 떨린다.

"압도적인... 마력을..."

에리스가 무서워한다.

"...마왕..."

루나가 코멧피를 본다.

"마왕은... 정말 다른 존재야..."

코멧피: "마왕이 여자면 주물주물해주고싶네~"

루나가 얼굴을 찌푸린다.

"...뭔 소리야?"

그녀가 황당하다는 표정이다.

세실리아가 얼굴을 붉힌다.

"...코멧피님...!"

그녀가 당황한다.

"마왕을... 그렇게..."

리엘리아가 손으로 얼굴을 가린다.

"...마왕한테..."

그녀가 떨린다.

"...그런 짓을..."

에리스가 고개를 숙인다.

"..."

루나가 한숨을 쉰다.

"진지한 얘기 하는데..."

그녀가 코멧피를 본다.

세실리아가 작게 말한다.

"...마왕의 성별은..."

그녀가 생각한다.

"...아무도 몰라요..."

리엘리아가 고개를 끄덕인다.

"검은 갑옷만... 봤어요..."

그녀가 말한다.

"3년 전에..."

루나가 칼을 집어넣는다.

"아무튼 마왕은 진짜 위험해..."

그녀가 심각하게 말한다.

"농담으로라도... 그런 소리 하지 마..."

코멧피: "흠 그래 뭐 너희들입장에서보면 터무니없긴하네"

루나가 고개를 끄덕인다.

"그래..."

그녀가 주변을 본다.

"일단 여긴 정리됐고..."

세실리아가 말한다.

"다른 구역은..."

그녀가 생각한다.

"모라시스가 물러갔으니까..."

리엘리아가 땅을 확인한다.

"부패가 멈췄어요..."

그녀가 안도한다.

"더 이상 퍼지지 않아요..."

루나가 묻는다.

"그럼 부패 마족들은?"

리엘리아가 대답한다.

"...사라졌을 거예요..."

그녀가 말한다.

"모라시스가 조종하던 거라면..."

세실리아가 고개를 끄덕인다.

"본체가 사라지면..."

그녀가 말한다.

"부하들도 사라지겠죠..."

에리스가 안도한다.

"...그럼... 끝난 거예요...?"

루나가 주변을 본다.

"확인은 해봐야겠지만..."

리엘리아가 일어선다.

"...다른 가족들..."

그녀가 걱정한다.

"...괜찮을까요...?"

코멧피: "엘프들이잔아~ 쉽게 당하기야 했겠어?"

리엘리아가 고개를 끄덕인다.

"...그래요..."

그녀가 미소 짓는다.

"...다들... 오래 살았으니까..."

루나가 말한다.

"마법도 쓰고..."

세실리아가 동의한다.

"엘프들은 강해요..."

리엘리아가 주변을 본다.

"...확인해봐야 해요..."

그녀가 말한다.

"...다른 가족들..."

루나가 칼을 확인한다.

"돌아볼까?"

세실리아가 고개를 끄덕인다.

"네..."

에리스가 코멧피를 본다.

"...돌아가요...?"

리엘리아가 방향을 가리킨다.

"...제일 가까운 곳부터..."

그녀가 말한다.

"...확인하고 싶어요..."

루나가 준비한다.

"그럼 가자"

세실리아가 마법진을 준비한다.

리엘리아가 앞장선다.

"...이쪽이에요..."

