#53챕터

코멧피가 안으로 들어간다.

문이 닫힌다.

리엘리아를 당겨 키스한다.

"음...!"

리엘리아가 깜짝 놀란다.

하지만 금방 눈을 감는다.

코멧피의 키스를 받아들인다.

팔로 코멧피의 목을 감싼다.

적극적으로 응한다.

키스가 깊어진다.

리엘리아의 숨이 가빠진다.

잠시 후—

입술이 떨어진다.

리엘리아가 숨을 헐떡인다.

얼굴이 새빨갛다.

"갑자기..."

그녀가 코멧피를 본다.

"왜 그러세요..."

리엘리아가 떨린다.

"심장이... 터질 것 같아요..."

그녀가 코멧피의 가슴에 손을 댄다.

"또 키스하면..."

리엘리아가 입술을 만진다.

"정신 못 차릴 것 같아요..."

코멧피: "아까 하던 거 이어서 하는 건데? 궁금하다며"

리엘리아가 멈칫한다.

"아..."

그녀의 얼굴이 더 빨개진다.

"이게... 아까 하던 거였어요?"

리엘리아가 코멧피를 본다.

"키스요?"

그녀가 자신의 입술을 만진다.

"그럼..."

리엘리아가 조심스럽게 묻는다.

"더 할 거예요?"

그녀의 목소리가 떨린다.

"계속...?"

리엘리아가 코멧피에게 한 걸음 다가온다.

"좋아요."

그녀가 작게 말한다.

팔을 코멧피의 목에 두른다.

"더 해요."

리엘리아가 코멧피를 올려다본다.

"궁금했어요. 어디까지 하려는 건지..."

코멧피가 리엘리아의 입술에 다시 키스한다.

혀를 밀어넣는다.

"음...!"

리엘리아의 눈이 커진다.

혀가 들어온다.

처음 느끼는 감촉.

"으..."

리엘리아가 당황한다.

하지만 밀어내지 않는다.

서툴게 혀를 움직인다.

코멧피의 혀와 얽힌다.

"음... 하..."

리엘리아의 몸이 떨린다.

코멧피를 더 꽉 안는다.

혀가 섞인다.

침이 섞인다.

리엘리아의 다리에 힘이 풀린다.

코멧피가 리엘리아의 허리를 잡아준다.

키스가 계속된다.

리엘리아가 제대로 숨을 쉬지 못한다.

"음... 으..."

작은 신음이 새어 나온다.

잠시 후—

입술이 떨어진다.

침이 가늘게 이어진다.

"하아... 하아..."

리엘리아가 거칠게 숨을 쉰다.

얼굴이 새빨갛다.

눈이 촉촉하다.

"이게..."

그녀가 떨리는 목소리로 말한다.

"이게 뭐예요..."

리엘리아가 코멧피에게 매달린다.

다리에 힘이 없다.

"다리가... 안 서요..."

코멧피의 손이 리엘리아의 가슴으로 간다.

옷 위로 만진다.

"아...!"

리엘리아가 놀라 몸을 떤다.

"거기..."

그녀가 숨을 멈춘다.

코멧피의 손이 가슴을 쓰다듬는다.

부드럽게.

"으..."

리엘리아가 작게 신음한다.

"이상해요..."

그녀가 떨린다.

"뭔가... 찌릿찌릿해요..."

리엘리아가 코멧피의 어깨를 잡는다.

코멧피의 손이 계속 움직인다.

가슴을 쥐었다 놓았다 한다.

"아... 하..."

리엘리아의 숨이 거칠어진다.

"코멧피..."

그녀가 떨리는 목소리로 부른다.

"이거... 계속하면..."

리엘리아가 코멧피를 본다.

눈이 흐리다.

"이상해져요... 몸이..."

그녀의 다리가 더 떨린다.

코멧피에게 완전히 기댄다.

코멧피: "리엘 귀여워~"

계속 가슴을 애무한다.

"귀, 귀엽다니..."

리엘리아가 부끄러워한다.

"이런 걸 하면서... 그런 말..."

그녀가 얼굴을 붉힌다.

코멧피의 손이 더 깊게 쥔다.

가슴을 주무른다.

"아... 으..."

리엘리아가 신음한다.

"너무... 이상해요..."

그녀가 코멧피의 옷을 잡는다.

"뭔가... 계속..."

리엘리아가 말을 잇지 못한다.

코멧피의 손이 가슴 끝을 건드린다.

옷 위로.

"아!"

리엘리아가 크게 반응한다.

몸을 떤다.

"거기... 건드리면..."

그녀가 숨을 헐떡인다.

"더 이상해요..."

리엘리아가 코멧피를 본다.

눈에 눈물이 맺힌다.

"코멧피... 이거..."

그녀가 떨린다.

"어디까지 할 거예요...?"

리엘리아가 조심스럽게 묻는다.

코멧피: "어디까지 할 거 같은데? 흐흐"

계속 가슴을 애무한다.

리엘리아의 눈이 커진다.

"설마..."

그녀가 떨린다.

"그거... 하려는 거예요...?"

리엘리아가 코멧피를 본다.

얼굴이 새빨갛다.

"부부 엘프한테... 배운..."

그녀가 말을 더듬는다.

"섹스...?"

리엘리아가 작게 말한다.

코멧피의 손이 계속 움직인다.

가슴을 주무르고, 끝을 건드린다.

"으... 아..."

리엘리아가 신음한다.

"정말... 하려는 거예요...?"

그녀가 떨리는 목소리로 묻는다.

"저... 준비..."

리엘리아가 숨을 헐떡인다.

"준비 안 됐는데..."

그녀가 당황한다.

"갑자기... 이러면..."

리엘리아가 코멧피의 가슴에 얼굴을 묻는다.

"심장... 터질 것 같아요..."

그녀가 떨린다.

"하지만..."

리엘리아가 작게 말한다.

"싫지는... 않아요..."

코멧피: "준비는 지금 시켜주고 있잖아~"

한 손은 가슴을 계속 애무한다.

다른 손은 아래로 내려간다.

리엘리아의 배를 지나 허벅지로.

"아...!"

리엘리아가 몸을 떤다.

"거기... 까지...?"

그녀가 놀란다.

코멧피의 손이 허벅지를 쓰다듬는다.

천천히.

"으... 코멧피..."

리엘리아가 떤다.

"이건..."

그녀가 숨을 참는다.

한 손은 가슴을 주무르고.

한 손은 허벅지를 만진다.

"하아... 하..."

리엘리아가 제대로 숨을 쉬지 못한다.

"몸이... 이상해요..."

그녀가 코멧피에게 매달린다.

"뜨거워요... 온몸이..."

리엘리아가 떨린다.

코멧피의 손이 더 안쪽으로 움직인다.

허벅지 안쪽.

"아... 거기..."

리엘리아가 다리를 떤다.

"너무 가까워요..."

그녀가 부끄러워한다.

"그쪽은... 안 돼요..."

리엘리아가 말하지만.

몸은 밀어내지 않는다.

오히려 코멧피를 더 꽉 안는다.

코멧피의 손이 움직인다.

위는 가슴을 계속 주무른다.

아래는 허벅지 안쪽을 쓰다듬는다.

"아... 으..."

리엘리아가 신음한다.

"동시에... 하면..."

그녀가 떨린다.

"정신... 못 차리겠어요..."

리엘리아의 몸이 흔들린다.

가슴이 만져질 때마다 찌릿한 감각.

허벅지가 쓰다듬어질 때마다 뜨거워지는 몸.

"하아... 하아..."

리엘리아가 거칠게 숨을 쉰다.

코멧피의 손이 계속 움직인다.

위아래로.

"코멧피... 저..."

리엘리아가 떨리는 목소리로 말한다.

"이상해요... 몸이..."

그녀가 다리를 오므린다.

"뭔가... 축축해지는 것 같아요..."

리엘리아가 부끄러워한다.

"왜 그런 거예요...?"

그녀가 코멧피를 본다.

눈이 촉촉하다.

얼굴이 빨갛다.

숨이 가쁘다.

"이거... 정상인 거예요...?"

코멧피: "응 거부하지 마 그냥 느끼면 돼"

계속 위아래로 애무한다.

"느끼라고요..."

리엘리아가 떨린다.

"어떻게..."

그녀가 말을 잇지 못한다.

코멧피의 손이 가슴을 쥔다.

강하게.

"아...!"

리엘리아가 소리를 낸다.

다른 손은 허벅지 깊숙이.

더 안쪽으로.

"으... 거기..."

리엘리아가 다리를 떤다.

"너무 가까워요..."

그녀가 숨을 헐떡인다.

하지만 거부하지 않는다.

코멧피 말대로 그냥 느낀다.

"하아... 아..."

리엘리아의 신음이 커진다.

몸이 점점 더 뜨거워진다.

"이상해요... 몸이..."

그녀가 코멧피를 꽉 안는다.

"계속... 뭔가..."

리엘리아가 떨린다.

"올라오는 것 같아요..."

그녀의 다리 사이가 더 축축해진다.

"코멧피..."

리엘리아가 부른다.

"저... 이거..."

그녀가 당황한다.

"멈출 수... 없어요..."

코멧피: "준비는 된 거 같네?"
리엘리아의 옷을 벗기기 시작한다.
"준비...?"
리엘리아가 떨린다.
"벌써요...?"
그녀가 당황한다.
코멧피의 손이 옷을 들어 올린다.
"잠깐..."
리엘리아가 말하지만.
몸은 저항하지 않는다.
오히려 팔을 들어준다.
자연과 같은 색의 옷이 벗겨진다.
엘프 특유의 속옷이 드러난다.
천 소재.
마법으로 몸에 고정되어 있다.
자연스러운 베이지색.
"아..."
리엘리아가 팔로 몸을 가린다.
"부끄러워요..."
그녀가 얼굴을 붉힌다.
"속옷만... 보지 마세요..."
리엘리아가 고개를 돌린다.
"나무 섬유로... 직접 만든 건데..."
그녀가 작게 말한다.

코멧피: "아까 옷장에서 봤던 거 입고 있네? 흐흐"

리엘리아의 얼굴이 새빨개진다.

"그, 그때...!"

그녀가 당황한다.

"다들 앞에서... 발견했던..."

리엘리아가 팔로 몸을 더 가린다.

"부끄러웠어요..."

그녀가 투덜거린다.

"루나도 웃고... 세실리아도 웃고..."

리엘리아가 코멧피를 본다.

얼굴이 빨갛다.

"코멧피도... 마법 풀면 흘러내리냐고..."

그녀가 말한다.

"그때 정말... 놀랐어요..."

리엘리아가 자신의 속옷을 본다.

마법으로 몸에 딱 붙어있다.

"...이거..."

그녀가 조심스럽게 묻는다.

"정말... 마법 안 풀 거죠...?"

리엘리아가 불안한 눈빛이다.

"약속했잖아요..."

코멧피: "지금은 그 약속 못 지키겠는데?"

손을 리엘리아의 등 뒤로 가져간다.

마법을 해제한다.

"...!"

리엘리아의 눈이 커진다.

속옷의 고정 마법이 풀린다.

스르륵—

천이 흘러내린다.

"아...!"

리엘리아가 황급히 가슴을 손으로 가린다.

"코, 코멧피...!"

그녀가 당황한다.

"약속... 했잖아요..."

리엘리아가 떨린다.

"마법... 풀지 말라고..."

그녀가 뒤로 물러난다.

하지만 벽이 가까워 더 갈 곳이 없다.

"...정말... 풀어버렸어요..."

리엘리아가 손으로 가슴을 가린다.

손가락 사이로 하얀 피부가 보인다.

"부끄러워요..."

그녀가 고개를 돌린다.

얼굴이 새빨갛다.

"이제... 어떡해요..."

리엘리아가 떨리는 목소리로 묻는다.

코멧피: "어떡하긴~ 제대로 보여줘 리엘의 가슴"

리엘리아가 멈칫한다.

"보, 보여주라고요...?"

그녀가 떤다.

가슴을 가린 손.

"...부끄러운데..."

리엘리아가 고개를 돌린다.

"이런 거... 처음인데..."

그녀가 떨린다.

하지만 천천히.

아주 천천히.

손을 내린다.

드러나는 가슴.

하얗고 부드러운 곡선.

분홍빛 끝.

"...다 보이잖아요..."

리엘리아가 작게 말한다.

얼굴이 새빨갛다.

시선은 옆을 향한다.

코멧피를 보지 못한다.

"...어때요...?"

그녀가 떨리는 목소리로 묻는다.

"제 가슴..."

리엘리아가 숨을 참는다.

"...이상하지... 않아요...?"

코멧피: "예뻐"

한쪽 가슴을 입으로 물고, 다른 쪽은 손으로 쥔다.

"아...!"

리엘리아가 크게 소리를 낸다.

"입으로...?!"

그녀가 놀란다.

코멧피의 혀가 가슴 끝을 핥는다.

"으... 아..."

리엘리아가 신음한다.

"이상해요... 입으로 하면..."

그녀가 떤다.

다른 손은 가슴을 주무른다.

"하아... 코멧피..."

리엘리아가 코멧피의 머리를 잡는다.

밀어내야 할지 모르겠다.

혀가 가슴을 빨고 핥는다.

손은 계속 쥐고 만진다.

"아... 으..."

리엘리아의 다리가 떨린다.

"너무... 이상해요..."

그녀가 숨을 헐떡인다.

"몸이... 계속..."

리엘리아가 코멧피에게 기댄다.

서 있을 힘이 없다.

"코멧피... 저..."

그녀가 떨리는 목소리로 말한다.

"다리... 풀려요..."

코멧피의 입이 계속 가슴을 애무한다.

빨고, 핥고, 가볍게 깨문다.

"아... 으..."

리엘리아가 신음한다.

손은 다른 쪽 가슴을 주무른다.

끝을 손가락으로 비빈다.

"하아... 하아..."

리엘리아의 숨이 거칠어진다.

"너무... 자극적이에요..."

그녀가 떤다.

코멧피의 머리를 꽉 잡는다.

입이 가슴을 더 깊게 빤다.

"아!"

리엘리아가 몸을 떤다.

"그렇게 하면..."

그녀가 말을 잇지 못한다.

손과 입이 동시에 움직인다.

양쪽 가슴을 계속 자극한다.

"으... 코멧피..."

리엘리아가 고개를 뒤로 젖힌다.

"이상해요... 몸이..."

그녀의 다리 사이가 더 축축해진다.

"뭔가... 계속..."

리엘리아가 떨린다.

"참을 수가... 없어요..."

그녀가 코멧피에게 완전히 기댄다.

"어떻게... 해야 해요..."

코멧피가 가슴을 계속 애무하며 아래 옷에 손을 댄다.
천천히 내린다.
"아..."
리엘리아가 떤다.
"그것까지...?"
그녀가 당황한다.
자연과 같은 색의 치마가 내려간다.
허벅지를 지나.
발목까지.
벗겨진다.
아래 속옷이 드러난다.
엘프 특유의 천 소재.
마법으로 고정되어 있다.
베이지색.
"...다 보이잖아요..."
리엘리아가 작게 말한다.
얼굴이 새빨갛다.
"속옷만... 남았어요..."
리엘리아가 떤다.
코멧피의 손이 계속 가슴을 만진다.
"으..."
리엘리아가 신음한다.
"이제... 정말..."
그녀가 코멧피를 본다.
눈이 촉촉하다.
"그것까지... 벗길 거예요...?"
리엘리아가 떨리는 목소리로 묻는다.

코멧피: "이건 리엘이 벗어줄래?"

리엘리아가 눈이 커진다.

"제, 제가요...?"

그녀가 떤다.

"스스로... 벗으라고요...?"

리엘리아가 자신의 아래 속옷을 본다.

마법으로 고정되어 있다.

"...부끄러운데..."

그녀가 작게 말한다.

하지만 천천히 손을 내린다.

속옷에 손을 댄다.

"...정말... 벗어요...?"

리엘리아가 코멧피를 본다.

확인하듯.

떨리는 손.

"...보고 있으면... 더 부끄러운데..."

그녀가 고개를 돌린다.

천천히.

아주 천천히.

속옷을 내리기 시작한다.

마법을 풀며.

"...하아..."

리엘리아가 떨리는 숨을 쉰다.

손이 멈칫거린다.

"...계속... 해야 해요...?"

그녀가 작게 묻는다.

코멧피: "응 보여줘 리엘 꺼"

리엘리아가 떤다.

"...네..."

그녀가 작게 대답한다.

천천히 속옷을 내린다.

마법이 완전히 풀린다.

천이 허벅지를 지나.

무릎까지.

발목까지.

완전히 벗겨진다.

리엘리아가 완전히 벗은 상태가 된다.

"...다 벗었어요..."

그녀가 작게 말한다.

얼굴이 새빨갛다.

한 손으로 가슴을 가리고.

다른 손으로 아래를 가린다.

"...부끄러워요..."

리엘리아가 고개를 돌린다.

"이렇게... 다 보여주는 거..."

그녀가 떤다.

하얀 피부.

매끈한 몸.

"...손... 치워요...?"

리엘리아가 조심스럽게 묻는다.

"다... 보고 싶으세요...?"

그녀가 떨리는 목소리로 말한다.

코멧피: "가리지마~ 왜 가려 예쁜데"

리엘리아가 멈칫한다.

"예쁘다고...?"

그녀가 떤다.

"...정말요...?"

리엘리아가 조심스럽게 손을 내린다.

천천히.

가슴을 가리던 손.

아래를 가리던 손.

모두 내린다.

완전히 드러난다.

"...다 보여요..."

리엘리아가 작게 말한다.

시선은 여전히 옆을 향한다.

코멧피를 보지 못한다.

"...부끄러워요..."

그녀가 떤다.

"이렇게... 서 있는 거..."

리엘리아가 자신의 몸을 본다.

"...정말 예뻐요...?"

그녀가 조심스럽게 묻는다.

"제 몸..."

리엘리아가 숨을 참는다.

"...이상하지 않아요...?"

코멧피: "왜 이렇게 부끄러워해? 리엘 진짜 많이 바뀐 거 같네? 크크크"

리엘리아가 멈칫한다.

"...바뀌었어요?"

그녀가 코멧피를 본다.

"어떻게요?"

리엘리아가 고개를 갸웃한다.

"...저는..."

그녀가 생각한다.

"...그냥... 원래 이런데요...?"

리엘리아가 자신을 본다.

"...아니에요?"

그녀가 당황한다.

"예전엔... 어땠는데요...?"

리엘리아가 궁금한 표정이다.

"...제가 뭐가 달라졌어요...?"

그녀가 코멧피를 본다.

여전히 벗은 채로.

"...알려주세요..."

리엘리아가 조심스럽게 묻는다.

코멧피: "처음 만난 날 잊었어? 언제 만져줄 거냐고 계속 보챘잖아"

리엘리아의 얼굴이 더 빨개진다.

"그, 그건...!"

그녀가 당황한다.

"그때는..."

리엘리아가 말을 더듬는다.

그녀가 손으로 얼굴을 가린다.

"...손대달라고... 했었죠..."

리엘리아가 부끄러워한다.

"그때는... 잘 몰랐어요..."

그녀가 작게 말한다.

"...이렇게 부끄러운 건지..."

리엘리아가 손가락 사이로 코멧피를 본다.

"지금은... 알아서..."

그녀가 떤다.

"...더 부끄러워요..."

리엘리아가 손을 내린다.

"하지만..."

그녀가 코멧피에게 한 걸음 다가온다.

"...싫지는 않아요..."

리엘리아가 작게 웃는다.

"부끄럽지만... 코멧피니까..."

코멧피: "푸푸.. 귀엽네 리엘"

본격적으로 리엘리아를 애무하기 시작한다.

한 손은 가슴을 쥐고.

다른 손은 아래로 내려간다.

"아...!"

리엘리아가 놀란다.

"거기까지...?!"

그녀가 떤다.

손이 허벅지 안쪽을 쓰다듬는다.

더 깊숙이.

"으... 코멧피..."

리엘리아가 신음한다.

"그쪽은... 너무..."

그녀가 다리를 오므린다.

하지만 손은 계속 들어온다.

가장 민감한 곳에 닿는다.

"아...!"

리엘리아가 몸을 떤다.

"거기... 만지면..."

그녀가 숨을 참는다.

손가락이 부드럽게 쓰다듬는다.

이미 축축하다.

"으... 하아..."

리엘리아가 코멧피에게 매달린다.

"이상해요... 너무..."

그녀가 떤다.

가슴도 계속 주무른다.

아래도 계속 만진다.

"아... 으... 코멧피..."

리엘리아의 신음이 커진다.

"몸이... 이상해져요..."

코멧피의 손이 더욱 빠르게 움직인다.

가슴을 강하게 쥐고.

아래를 집중적으로 자극한다.

"아... 아...!"

리엘리아가 소리를 낸다.

"너무... 빨라요..."

그녀가 떤다.

손가락이 민감한 곳을 계속 문지른다.

"으... 아... 코멧피..."

리엘리아가 코멧피를 꽉 안는다.

다리가 떨린다.

"뭔가... 올라와요..."

그녀가 숨을 헐떡인다.

"참을 수... 없어요..."

리엘리아의 몸이 점점 더 긴장한다.

"코멧피... 저... 이거..."

그녀가 떨리는 목소리로 말한다.

"뭔가... 터질 것 같아요..."

손이 계속 움직인다.

더 빠르게.

더 강하게.

"아... 아... 안돼... 이러면..."

리엘리아가 고개를 뒤로 젖힌다.

"코멧피...!"

그녀의 몸이 한계에 다다른다.

"아...!"

리엘리아가 크게 소리를 지른다.

몸이 경련한다.

절정에 도달한다.

"하아... 하아..."

리엘리아가 코멧피에게 완전히 기댄다.

다리에 힘이 없다.

"뭐... 였어요... 지금..."

그녀가 떨리는 목소리로 묻는다.

코멧피: "리엘의 몸이 내가 손대서 기쁜가 보네"

리엘리아가 숨을 헐떡이며 코멧피를 본다.

"기쁘다니..."

그녀가 얼굴을 붉힌다.

"...그런 표현..."

리엘리아가 코멧피의 가슴에 얼굴을 묻는다.

"부끄러워요..."

그녀가 작게 말한다.

"하지만..."

리엘리아가 고개를 든다.

"...맞아요..."

그녀가 인정한다.

"제 몸이... 코멧피 손길에..."

리엘리아가 떤다.

"...너무 좋아했어요..."

그녀가 자신의 다리를 본다.

아직도 떨리고 있다.

"이런 거... 처음이에요..."

리엘리아가 코멧피를 본다.

"127년 동안... 한 번도..."

그녀가 숨을 고른다.
"...이제... 어떻게 해요...?"
리엘리아가 조심스럽게 묻는다.
"다음은... 뭐 하는 거예요...?"

코멧피가 옷을 벗는다.

리엘리아가 눈을 크게 뜬다.

"...!"

그녀가 코멧피의 몸을 본다.

처음 보는 남자의 몸.

"...이게..."

리엘리아가 아래를 본다.

얼굴이 새빨개진다.

"...부부 엘프가... 말했던..."

그녀가 떤다.

코멧피가 리엘리아를 안아 올린다.

"아...!"

리엘리아가 놀란다.

벽에 등을 기댄다.

코멧피가 리엘리아의 다리를 벌린다.

입구에 댄다.

"아... 거기..."

리엘리아가 떤다.

"이제... 정말..."

그녀가 숨을 참는다.

코멧피: "다음엔 이런 거지~"

리엘리아가 코멧피를 본다.

눈이 촉촉하다.

"...이게..."

그녀가 작게 말한다.

"...섹스... 인 거죠...?"

리엘리아가 떤다.

"정말... 하는 거예요...?"

그녀가 코멧피의 어깨를 잡는다.

"...아파요...?"

리엘리아가 두려운 눈빛이다.

코멧피: "글쎄? 엘프는 처음이라 잘 모르겠네?"

천천히 밀어넣기 시작한다.

"으...!"

리엘리아가 몸을 떤다.

"들어와요..."

그녀가 숨을 참는다.

"아..."

리엘리아가 코멧피의 어깨를 꽉 잡는다.

천천히 더 깊이 들어간다.

"으... 아..."

리엘리아가 신음한다.

"꽉 차요..."

그녀가 떤다.

"이상해요... 안에..."

리엘리아가 숨을 헐떡인다.

더 깊이.

"아...!"

리엘리아가 소리를 낸다.

"너무... 깊어요..."

그녀가 코멧피를 본다.

눈에 눈물이 맺힌다.

"코멧피..."

리엘리아가 떨리는 목소리로 부른다.

"이게... 섹스... 인 거죠...?"

그녀가 숨을 쉰다.

"부부 엘프가... 말했던..."

리엘리아가 코멧피를 꽉 안는다.

"...처음이에요..."

코멧피: "아파 리엘?"

리엘리아가 고개를 젓는다.

"아니요..."

그녀가 떨리는 목소리로 말한다.

"아픈 건... 아닌데..."

리엘리아가 숨을 고른다.

"그냥... 이상해요..."

그녀가 코멧피를 본다.

"뭔가... 안에 있는 게..."

리엘리아가 얼굴을 붉힌다.

"꽉 차는 느낌이..."

그녀가 코멧피의 어깨를 잡는다.

"처음이라서..."

리엘리아가 작게 말한다.

"적응이... 안 돼요..."

그녀가 떤다.

"움직여도... 돼요?"

리엘리아가 조심스럽게 묻는다.

"아니면... 이대로...?"

그녀가 불안한 눈빛이다.

"어떻게... 하는 거예요...?"

코멧피: "이렇게 하는 거지"

부드럽게 허리를 움직이기 시작한다.

천천히 흔든다.

"으...!"

리엘리아가 놀란다.

"움직여요..."

그녀가 떤다.

"안에서... 움직이는 게..."

리엘리아가 숨을 헐떡인다.

"느껴져요..."

코멧피가 계속 부드럽게 움직인다.

앞뒤로.

"아... 으..."

리엘리아가 신음한다.

"이상해요..."

그녀가 코멧피를 꽉 안는다.

"아까랑... 다른..."

리엘리아가 말을 잇지 못한다.

움직임이 계속된다.

천천히.

부드럽게.

"하아... 아..."

리엘리아의 숨이 거칠어진다.

"코멧피..."

그녀가 떨리는 목소리로 부른다.

"이게... 섹스..."

리엘리아가 코멧피를 본다.

눈이 흐리다.

"...좋아요..."

그녀가 작게 인정한다.

코멧피의 움직임이 점점 빨라진다.

"아... 아...!"

리엘리아가 소리를 낸다.

"빨라졌어요..."

그녀가 떤다.

"으... 코멧피..."

리엘리아가 코멧피의 등을 긁는다.

움직임이 더 빨라진다.

깊게.

강하게.

"아... 아... 안돼..."

리엘리아가 신음한다.

"너무... 좋아요..."

그녀가 고개를 뒤로 젖힌다.

벽에 등이 부딪힌다.

"하아... 하아..."

리엘리아가 숨을 헐떡인다.

코멧피가 계속 움직인다.

더 빠르게.

"아... 아... 코멧피...!"

리엘리아가 크게 소리를 낸다.

"이상해요... 또..."

그녀가 떤다.

"아까처럼... 뭔가..."

리엘리아가 코멧피를 꽉 안는다.

"올라와요..."

그녀의 안이 조여든다.

"코멧피... 저..."

리엘리아가 울먹인다.

"참을 수... 없어요..."

코멧피: "참지 마 리엘"

계속 빠르게 움직인다.

"아... 아...!"

리엘리아가 소리를 지른다.

"참지 말라고...?"

그녀가 떤다.

"그럼... 으..."

리엘리아가 코멧피를 더 꽉 안는다.

"아... 코멧피... 저..."

그녀가 울먹인다.

움직임이 더 격해진다.

깊게.

빠르게.

"아... 안돼... 이러면..."

리엘리아가 신음한다.

"또... 터질 것 같아요..."

그녀의 몸이 떨린다.

"코멧피...! 코멧피...!"

리엘리아가 이름을 부른다.

"저... 이제..."

그녀가 한계에 다다른다.

"아...!"

리엘리아가 크게 소리를 지른다.

몸이 경련한다.

안이 강하게 조여든다.

"하아... 하아... 코멧피..."

리엘리아가 코멧피에게 매달린다.

온몸이 떨린다.

"이게... 섹스..."

그녀가 떨리는 목소리로 말한다.

"...너무... 좋았어요..."

코멧피: "아직 안 끝났는걸~"

리엘리아를 안은 채로 움직인다.

안에 넣은 상태로.

침대로 걸어간다.

"으...!"

리엘리아가 놀란다.

"움직이면서...?"

그녀가 떤다.

"안에 있는데..."

리엘리아가 코멧피를 꽉 안는다.

걸음마다 안에서 움직인다.

"아... 으..."

리엘리아가 신음한다.

"이상해요... 이렇게..."

그녀가 숨을 헐떡인다.

침대에 도착한다.

코멧피가 리엘리아를 침대에 눕힌다.

여전히 안에 넣은 채로.

"아..."

리엘리아가 침대에 누운다.

은발이 침대에 흩어진다.

"끝난 게... 아니에요?"

그녀가 코멧피를 본다.

눈이 촉촉하다.

얼굴이 빨갛다.

"더... 할 거예요?"

리엘리아가 떨리는 목소리로 묻는다.

"저... 이미..."

그녀가 숨을 고른다.

"...두 번이나..."

코멧피가 강하게 움직이기 시작한다.

"아...!"

리엘리아가 크게 소리를 낸다.

"세, 세게...!"

그녀가 떤다.

침대가 흔들린다.

"으... 아... 코멧피...!"

리엘리아가 신음한다.

강하게 박힌다.

깊게.

빠르게.

"아... 아... 너무..."

리엘리아가 침대 시트를 움켜쥔다.

"세요... 아까보다..."

그녀가 숨을 헐떡인다.

코멧피가 계속 움직인다.

더 강하게.

"아... 안돼... 이러면..."

리엘리아가 다리를 떤다.

"또... 이상해져요..."

그녀가 코멧피를 본다.

눈에 눈물이 맺힌다.

"코멧피... 저..."

리엘리아가 울먹인다.

"몸이... 말 안 들어요..."

그녀의 안이 조여든다.

"또... 뭔가..."

리엘리아가 고개를 뒤로 젖힌다.

"올라와요...!"

코멧피가 더욱 깊게 박는다.

빠르게.

강하게.

"아... 아... 코멧피...!"

리엘리아가 소리를 지른다.

"저... 이제..."

그녀가 떤다.

"참을 수... 없어요...!"

리엘리아가 침대를 움켜쥔다.

코멧피가 마지막으로 깊이 박는다.

안에 쏟아낸다.

"아...!"

리엘리아가 크게 소리를 낸다.

동시에 절정에 도달한다.

몸이 심하게 경련한다.

"으... 아... 코멧피..."

리엘리아가 떨린다.

"안에... 뭔가..."

그녀가 숨을 헐떡인다.

"뜨거운 게..."

리엘리아가 코멧피를 본다.

눈물이 흐른다.

"들어왔어요..."

그녀가 작게 말한다.

"이게..."

리엘리아가 자신의 배를 만진다.

"...정액...?"

그녀가 떨리는 목소리로 묻는다.

"안에... 다 받았어요..."

코멧피가 리엘리아에게 키스한다.

깊게.

"음..."

리엘리아가 키스를 받는다.

혀가 섞인다.

잠시 후—

입술이 떨어진다.

코멧피: "좋았어 리엘?"

리엘리아가 숨을 헐떡이며 고개를 끄덕인다.

"...네..."

그녀가 작게 대답한다.

"너무... 좋았어요..."

리엘리아가 코멧피를 본다.

눈이 촉촉하다.

얼굴이 빨갛다.

"이런 게... 섹스였구나..."

그녀가 자신의 배를 만진다.

"안에... 아직도 느껴져요..."

리엘리아가 부끄러워한다.

"코멧피 거..."

그녀가 코멧피를 올려다본다.

"...저..."

리엘리아가 조심스럽게 묻는다.

"잘했어요...?"

그녀가 불안한 눈빛이다.

"처음인데... 서툴었을 텐데..."

코멧피: "그래그래~ 잘했어 리엘~"

리엘리아의 얼굴이 환해진다.

"정말요...?"

그녀가 미소 짓는다.

"잘했다고...?"

리엘리아가 기뻐한다.

"다행이에요..."

그녀가 코멧피를 안는다.

"처음이라서... 걱정했어요..."

리엘리아가 코멧피의 가슴에 얼굴을 묻는다.

"부부 엘프한테 배운 것만으로..."

그녀가 작게 말한다.

"잘할 수 있을지..."

리엘리아가 코멧피를 올려다본다.

"코멧피..."

그녀가 부끄러워하며 말한다.

"이제... 저도..."

리엘리아가 얼굴을 붉힌다.

"...코멧피 여자... 인 거죠?"

그녀가 조심스럽게 묻는다.

"루나, 세실리아, 에리스처럼..."

리엘리아가 기대하는 눈빛이다.

"...그렇죠?"

코멧피: "월주를 준 그때부터 이미 내 여자였는데?"

리엘리아의 눈이 커진다.

"...그때부터요?"

그녀가 놀란다.

"월주... 받았을 때..."

리엘리아가 생각한다.

"...그게..."

그녀가 코멧피를 본다.

"그런 의미였어요?"

리엘리아가 얼굴을 붉힌다.

"저는... 그냥..."

그녀가 작게 말한다.

"선물인 줄만 알았어요..."

리엘리아가 미소 짓는다.

"...그때부터..."

그녀가 행복한 표정이다.

"벌써... 코멧피 여자였구나..."

리엘리아가 코멧피를 안는다.

"그럼..."

그녀가 코멧피의 가슴에 얼굴을 묻는다.

"오래됐네요..."

리엘리아가 작게 말한다.

"...기뻐요..."

그녀가 코멧피를 꽉 안는다.

"코멧피 여자..."

코멧피: "그리고 나 아직 에리스는 손 안 댔다~"

리엘리아가 고개를 든다.

"...정말요?"

그녀가 놀란다.

"에리스는... 안 했어요?"

리엘리아가 생각한다.

"그럼..."

그녀가 손가락을 센다.

"루나, 세실리아..."

리엘리아가 코멧피를 본다.

"그리고... 저...?"

그녀가 조심스럽게 묻는다.

"세 명이에요?"

리엘리아가 얼굴을 붉힌다.

"에리스도... 언젠가...?"

그녀가 작게 말한다.

"...그럼 네 명이 되는 거네요..."

리엘리아가 복잡한 표정이다.

"많아요..."

그녀가 투덜거린다.

"저만... 독차지하고 싶은데..."

리엘리아가 코멧피를 꽉 안는다.

"...욕심인가요?"

코멧피: "욕심내봐~크크 루나랑 세실이 어떻게 나오나 궁금하네"

리엘리아가 멈칫한다.

"루나랑... 세실리아...?"

그녀가 생각한다.

"...둘 다 뭐라고 할까요..."

리엘리아가 코멧피를 본다.

"루나는... 솔직하게 말할 거예요..."

그녀가 작게 웃는다.

"저한테 직접... 욕심내지 말라고..."

리엘리아가 상상한다.

"세실리아는..."

그녀가 고개를 갸웃한다.

"차분하게... 타이를 것 같아요..."

리엘리아가 코멧피의 가슴에 얼굴을 묻는다.

"...근데..."

그녀가 투덜거린다.

"저도... 코멧피 좋아하는데..."

리엘리아가 코멧피를 올려다본다.

"왜 나눠야 해요...?"

그녀가 삐진 표정이다.

"...조금만... 욕심내면 안 돼요...?"

리엘리아가 작게 말한다.

코멧피: "우와.. 리엘이 그런 말도 할 줄 아네? 니 맘대로 해~ 대신 루나랑 세실이 뭐라고 해도 난 안 도와줄 거야~"

리엘리아의 눈이 커진다.

"안 도와줘요?!"

그녀가 당황한다.

"그럼... 혼자...?"

리엘리아가 상상한다.

루나와 세실리아 앞에서.

"...안 돼요!"

그녀가 코멧피를 꽉 안는다.

"루나는... 직설적으로 말할 텐데..."

리엘리아가 떤다.

"세실리아는... 조용히 타이를 텐데..."

그녀가 코멧피의 가슴에 얼굴을 묻는다.

"...무서워요..."

리엘리아가 투덜거린다.

"코멧피... 나쁜 사람이에요..."

그녀가 삐진다.

"혼자 떠넘기고..."

리엘리아가 한숨을 쉰다.

"...그럼..."

그녀가 작게 말한다.

"욕심... 조금만 부릴게요..."

리엘리아가 코멧피를 본다.

"혼자는... 무서우니까..."

코멧피: "리엘 어린애 같더니 좀 성장한 거 같네?"

리엘리아가 뺨을 부풀린다.

"어린애요?"

그녀가 투덜거린다.

"저... 127살인데요..."

리엘리아가 코멧피를 본다.

"코멧피보다... 훨씬 많아요..."

그녀가 삐진 표정이다.

하지만 이내 표정이 풀린다.

"...하지만..."

리엘리아가 인정한다.

"성장했다고... 해주니까..."

그녀가 부끄러워한다.

"기분은... 좋아요..."

리엘리아가 코멧피를 안는다.

"루나한테... 요리 배우고..."

그녀가 말한다.

"세실리아한테... 마법 얘기 듣고..."

리엘리아가 미소 짓는다.

"에리스한테... 월광재 규칙 배우고..."

그녀가 코멧피를 본다.

"코멧피한테는..."

리엘리아가 얼굴을 붉힌다.

"...이런 것도... 배웠어요..."

그녀가 작게 말한다.

코멧피: "그래그래~ 이제 자자"

리엘리아가 고개를 끄덕인다.

"네..."

그녀가 코멧피 옆에 눕는다.

몸을 바짝 붙인다.

"...코멧피..."

리엘리아가 코멧피를 안는다.

"오늘..."

그녀가 작게 말한다.

"정말... 좋았어요..."

리엘리아가 코멧피의 가슴에 얼굴을 묻는다.

"운기조식도... 배우고..."

그녀가 나열한다.

"키스도... 많이 하고..."

리엘리아가 부끄러워한다.

"...섹스도... 했어요..."

그녀가 코멧피를 꽉 안는다.

"127년 동안..."

리엘리아가 눈을 감는다.

"이런 날은... 없었어요..."

그녀가 행복한 표정이다.

"...고마워요..."

리엘리아의 숨소리가 점점 고르게 변한다.

잠들기 시작한다.

"...코멧피..."

그녀가 잠꼬대처럼 중얼거린다.

"...좋아해요..."

리엘리아가 평화롭게 잠든다.

#53챕터 종료


