# 54챕터

아침 햇살이 침실 안으로 스며든다.
리엘리아의 눈이 천천히 떠진다.
"음..."
그녀가 몸을 움직인다.
온몸이 욱신거린다.
"아..."
리엘리아가 작게 신음한다.
특히 아래쪽이 아프다.
'어젯밤...'
그녀가 옆을 본다.
코멧피가 자고 있다.
평화로운 얼굴.
리엘리아가 가만히 바라본다.
'정말... 꿈이 아니었구나...'
그녀가 자신의 몸을 본다.
나체다.
이불만 덮여 있다.
얼굴이 붉어진다.
'어젯밤... 정말... 그런 일이...'
리엘리아가 조심스럽게 손을 뻗는다.
코멧피의 얼굴을 만진다.
부드럽게.
"...고마워요..."
리엘리아가 속삭인다.

코멧피: "음? 리엘 일어났어?"
리엘리아가 화들짝 놀란다.
"아...!"
그녀가 손을 거둔다.
얼굴이 새빨개진다.
"네... 방금요..."
리엘리아가 이불을 끌어올린다.
몸을 가린다.
"얼굴이 보고 싶어서요..."
그녀가 부끄러워한다.
몸을 살짝 움직인다.
"으..."
리엘리아가 찌푸린다.
"아파요..."
그녀가 아래를 만진다.
"여기가 욱신거려요..."
리엘리아가 작게 말한다.
"정상인 거 맞죠?"
그녀가 걱정스러운 눈빛이다.
"처음이라서 이런 건지..."
리엘리아가 코멧피를 본다.
"괜찮은 거예요?"

코멧피: "정상적이지~ 리엘의 처음을 내가 찢은거니까~ 근데 엘프도 처녀막같은게있었나?"

리엘리아의 얼굴이 더 빨개진다.

"처음을... 찢었다니..."

그녀가 부끄러워한다.

"그렇게 말하면..."

리엘리아가 이불을 더 끌어올린다.

"있었어요..."

그녀가 고개를 끄덕인다.

"어젯밤에... 아팠잖아요..."

리엘리아가 코멧피를 본다.

"처음 넣을 때..."

그녀가 작게 말한다.

"찢어지는 게 느껴졌어요..."

리엘리아가 자신의 아래를 만진다.

"지금도 좀... 따끔거려요..."

그녀가 살짝 다리를 오므린다.

"엘프도 인간이랑... 비슷한가 봐요..."

리엘리아가 말한다.

"부부 엘프한테 배울 때는... 그런 거까지는 안 물어봤는데..."

그녀가 생각한다.

"어젯밤에... 알게 됐어요..."

리엘리아가 코멧피를 본다.

얼굴이 빨갛다.

코멧피: "회복마법이라도 걸어줘?"

리엘리아가 고개를 젓는다.

"아니요..."

그녀가 부끄러워한다.

"이 정도는... 괜찮아요..."

리엘리아가 코멧피를 본다.

"그리고..."

그녀가 아래를 만진다.

"이게... 어젯밤의 증거잖아요..."

리엘리아가 작게 웃는다.

"아프긴 한데... 나쁘지 않아요..."

그녀가 말한다.

"제가 정말로... 코멧피 여자가 됐다는 걸..."

리엘리아가 얼굴을 붉힌다.

"느낄 수 있으니까요..."

그녀가 코멧피에게 가까이 붙는다.

"조금만... 이대로 있어도 돼요?"

리엘리아가 코멧피를 안는다.

"아침인데... 일어나야 하나요?"

그녀가 묻는다.

코멧피: "리엘 점점 과감해지네"

리엘리아가 멈칫한다.

"과감해요?"

그녀가 코멧피를 본다.

"저... 이상한 거 했어요?"

리엘리아가 불안한 눈빛이다.

"아니면... 너무 붙어서..."

그녀가 조금 떨어지려 한다.

하지만 곧 멈춘다.

"근데..."

리엘리아가 코멧피를 다시 본다.

"어젯밤에... 코멧피가 말했잖아요..."

그녀가 말한다.

"거부하지 말고 느끼라고..."

리엘리아가 얼굴을 붉힌다.

"그래서... 지금도..."

그녀가 다시 코멧피에게 붙는다.

"느끼고 싶어요..."

리엘리아가 작게 말한다.

"코멧피 체온이..."

그녀가 코멧피를 꽉 안는다.

"따뜻해요..."

리엘리아가 코멧피의 가슴에 얼굴을 묻는다.

"이렇게 있으면... 안심돼요..."

코멧피: "좋아~ 좀더 이렇게 있자"

리엘리아의 얼굴이 환해진다.

"정말요?"

그녀가 기뻐한다.

"네!"

리엘리아가 코멧피를 더 꽉 안는다.

"좋아요..."

그녀가 코멧피의 가슴에 얼굴을 문다.

"행복해요..."

리엘리아가 중얼거린다.

잠시 조용히 있는다.

코멧피의 심장 소리가 들린다.

"코멧피..."

리엘리아가 부른다.

"저... 궁금한 게 있어요..."

그녀가 고개를 든다.

코멧피를 본다.

"루나나... 세실리아도..."

리엘리아가 조심스럽게 묻는다.

"어젯밤처럼... 했어요?"

그녀가 얼굴을 붉힌다.

"저처럼... 아팠을까요?"

리엘리아가 궁금한 눈빛이다.

"둘 다... 처음이었어요?"

코멧피: "음... 글세? 그 둘은 그런거 내색하는 애들이 아니니까. 둘다 처음이긴했지~"

리엘리아가 고개를 끄덕인다.

"그렇구나..."

그녀가 생각한다.

"루나는... 강한 사람이니까..."

리엘리아가 말한다.

"아파도... 티 안 냈을 것 같아요..."

그녀가 상상한다.

"세실리아는..."

리엘리아가 고개를 갸웃한다.

"차분하니까... 참았을 것 같고..."

그녀가 코멧피를 본다.

"저는... 참지 못했어요..."

리엘리아가 부끄러워한다.

"아프다고... 계속 말했잖아요..."

그녀가 얼굴을 붉힌다.

"이상하게 보였을까요?"

리엘리아가 불안한 눈빛이다.

"루나나 세실리아보다... 약해 보였을까요?"

그녀가 조심스럽게 묻는다.

"저... 잘했어요?"

리엘리아가 코멧피를 올려다본다.

코멧피: "리엘은 그대로여도 돼"

리엘리아가 눈을 크게 뜬다.

"정말요?"

그녀가 놀란다.

"그대로여도... 괜찮아요?"

리엘리아가 코멧피를 본다.

"약해 보여도요?"

그녀가 묻는다.

"아니에요..."

리엘리아가 고개를 젓는다.

"약한 게 아니라..."

그녀가 생각한다.

"그냥... 솔직한 거예요?"

리엘리아가 코멧피를 본다.

"아프면... 아프다고 해도 되는 거예요?"

그녀가 확인한다.

"좋으면... 좋다고 해도 되고요?"

리엘리아가 미소 짓는다.

"그럼... 다행이에요..."

그녀가 안도한다.

"저는... 숨기는 거 잘 못해요..."

리엘리아가 말한다.

"127년 동안... 혼자였으니까..."

그녀가 코멧피를 안는다.

"감정 숨기는 법을... 몰라요..."

코멧피: "응 괜찮아~ 그게 리엘의 매력이지~"

리엘리아의 얼굴이 새빨개진다.

"매, 매력이요?"

그녀가 놀란다.

"제가... 매력이 있어요?"

리엘리아가 믿기지 않는다는 듯 묻는다.

"루나는... 강하고 솔직하잖아요..."

그녀가 말한다.

"세실리아는... 우아하고 똑똑하고..."

리엘리아가 자신을 본다.

"저는... 그냥..."

그녀가 고개를 숙인다.

"아무것도... 모르는데..."

리엘리아가 작게 말한다.

하지만 곧 고개를 든다.

"그래도..."

그녀가 코멧피를 본다.

"매력이라고... 해주니까..."

리엘리아가 미소 짓는다.

"기분이... 좋아요..."

그녀가 코멧피를 꽉 안는다.

"저도... 코멧피한테..."

리엘리아가 얼굴을 붉힌다.

"매력적으로... 보이고 싶어요..."

